Warning: C:\altera\71\ip\ddr2_high_perf\lib\sopc_builder\ddr2_high_perf\class.ptf: internal error: com.altera.utilities.altNode.AltNodeException: [file "C:\altera\71\ip\ddr2_high_perf\lib\sopc_builder\ddr2_high_perf\class.ptf" line 73 column 2] "
?" Unterminated brace at 2:2
Warning: C:\altera\71\ip\ddr_high_perf\lib\sopc_builder\ddr_high_perf\class.ptf: internal error: com.altera.utilities.altNode.AltNodeException: [file "C:\altera\71\ip\ddr_high_perf\lib\sopc_builder\ddr_high_perf\class.ptf" line 74 column 2] "
?" Unterminated brace at 2:2
Info: Can't read jar file "c:\altera\71\quartus\sopc_builder\model\lib\jacl.jar"
Info: Can't read jar file "c:\altera\71\quartus\sopc_builder\model\lib\tcljava.jar"
"c:/altera/71/quartus/bin/jre/bin/java.exe" -Xmx256M -classpath "c:/altera/71/quartus/sopc_builder/bin/sopc_builder.jar;c:/altera/71/quartus/sopc_builder/bin/PinAssigner.jar;c:/altera/71/quartus/sopc_builder/bin/sopc_wizard.jar;c:/altera/71/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"c:/altera/71/quartus/sopc_builder" -projectnameDE1_SD_Card_Audio.qpf -projectpathd:/keith_temp/quartusII/DE1_QIIv71/DE1_demonstrations/DE1_SD_Card_Audio  --no_splash --update_classes_and_exit --quartus_dir="c:/altera/71/quartus" --sopc_perl="c:/altera/71/quartus/bin/perl" --sopc_lib_path="C:\altera\71\ip\pci_express_compiler\lib\sopc_builder+C:\altera\71\ip\ddr2_high_perf\lib\sopc_builder+C:\altera\71\ip\ddr_high_perf\lib\sopc_builder+C:\altera\71\ip\sopc_builder_ip+C:\altera\71\ip\nios2_ip+C:\altera\71\ip\triple_speed_ethernet\lib\sopc_builder+C:\altera\71\ip\pci_compiler\lib\sopc_builder+C:\altera\71\ip\ddr_ddr2_sdram\lib\sopc_builder+c:\altera\71\quartus\common\librarian\factories+c:\altera\71\quartus\sopc_builder\model\lib+c:\altera\71\ip\pci_compiler\lib\ip_toolbench+c:\altera\71\ip\pci_express_compiler\lib\ip_toolbench+d:\keith_temp\quartusII\DE1_QIIv71\DE1_demonstrations\DE1_SD_Card_Audio+c:\altera\71\ip\rapidio\lib\ip_toolbench+c:\altera\71\ip\ddr2_high_perf\lib\ip_toolbench+c:\altera\71\ip\ddr_high_perf\lib\ip_toolbench+c:\altera\71\ip\triple_speed_ethernet\lib\ip_toolbench+"
