Altera SOPC Builder Version 7.10 Build 156
Copyright (c) 1999-2007 Altera Corporation.  All rights reserved.


# 2007.06.27 18:18:53 (*) mk_custom_sdk starting
# 2007.06.27 18:18:53 (*) Reading project D:/keith_temp/quartusII/DE1_QIIv71/DE1_demonstrations/DE1_SD_Card_Audio/system_0.ptf.

# 2007.06.27 18:18:53 (*) Finding all CPUs
# 2007.06.27 18:18:53 (*) Finding all available components
# 2007.06.27 18:18:53 (*) Reading D:/keith_temp/quartusII/DE1_QIIv71/DE1_demonstrations/DE1_SD_Card_Audio/.sopc_builder/install.ptf

# 2007.06.27 18:18:53 (*) Found 69 components

# 2007.06.27 18:18:55 (*) Finding all peripherals

# 2007.06.27 18:18:55 (*) Finding software components

# 2007.06.27 18:18:56 (*) (Legacy SDK Generation Skipped)
# 2007.06.27 18:18:56 (*) (All TCL Script Generation Skipped)
# 2007.06.27 18:18:56 (*) (No Libraries Built)
# 2007.06.27 18:18:56 (*) (Contents Generation Skipped)
# 2007.06.27 18:18:56 (*) mk_custom_sdk finishing

# 2007.06.27 18:18:56 (*) Starting generation for system: system_0.

.
.
.
.
.
.
.
.
..
..
.
.
....
..

# 2007.06.27 18:19:00 (*) Running Generator Program for cpu_0

# 2007.06.27 18:19:03 (*)   Checking for plaintext license.
# 2007.06.27 18:19:03 (*)   Plaintext license not found.
# 2007.06.27 18:19:03 (*)   Checking for encrypted license (non-evaluation).
# 2007.06.27 18:19:03 (*)   Encrypted license found.  SOF will not be time-limited.
# 2007.06.27 18:19:21 (*)   Creating encrypted HDL

# 2007.06.27 18:19:26 (*) Running Generator Program for cfi_flash_0

# 2007.06.27 18:19:28 (*) Running Generator Program for sdram_0

# 2007.06.27 18:19:31 (*) Running Generator Program for epcs_controller

# 2007.06.27 18:19:34 (*) Running Generator Program for jtag_uart_0

# 2007.06.27 18:19:36 (*) Running Generator Program for uart_0

# 2007.06.27 18:19:40 (*) Running Generator Program for timer_0

# 2007.06.27 18:19:42 (*) Running Generator Program for timer_1

# 2007.06.27 18:19:45 (*) Running Generator Program for led_red

# 2007.06.27 18:19:47 (*) Running Generator Program for led_green

# 2007.06.27 18:19:49 (*) Running Generator Program for button_pio

# 2007.06.27 18:19:51 (*) Running Generator Program for switch_pio

# 2007.06.27 18:19:54 (*) Running Generator Program for SEG7_Display

# 2007.06.27 18:19:59 (*) Running Generator Program for sram_0

# 2007.06.27 18:20:04 (*) Running Generator Program for Audio_0

# 2007.06.27 18:20:09 (*) Running Generator Program for SD_DAT

# 2007.06.27 18:20:12 (*) Running Generator Program for SD_CMD

# 2007.06.27 18:20:14 (*) Running Generator Program for SD_CLK

# 2007.06.27 18:20:16 (*) Running Generator Program for clock_0

# 2007.06.27 18:20:19 (*) Running Generator Program for clock_1

.


# 2007.06.27 18:20:22 (*) Running Test Generator Program for sdram_0

# 2007.06.27 18:20:24 (*) Making arbitration and system (top) modules.

# 2007.06.27 18:20:53 (*) Generating Quartus symbol for top level: system_0

# 2007.06.27 18:20:53 (*) Symbol D:/keith_temp/quartusII/DE1_QIIv71/DE1_demonstrations/DE1_SD_Card_Audio/system_0.bsf already exists, no need to regenerate
# 2007.06.27 18:20:53 (*) Creating command-line system-generation script: D:/keith_temp/quartusII/DE1_QIIv71/DE1_demonstrations/DE1_SD_Card_Audio/system_0_generation_script

# 2007.06.27 18:20:53 (*) Running setup for HDL simulator: modelsim


# 2007.06.27 18:20:53 (*) Setting up Quartus with system_0_setup_quartus.tcl
c:/altera/71/quartus/bin/quartus_sh -t system_0_setup_quartus.tcl


Info: *******************************************************************
Info: Running Quartus II Shell
    Info: Version 7.1 Build 156 04/30/2007 SJ Full Version
    Info: Copyright (C) 1991-2007 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Please refer 
to the 
    Info: applicable agreement for further details.
    Info: Processing started: Wed Jun 27 18:20:53 2007
Info: Command: quartus_sh -t system_0_setup_quartus.tcl
Info: Evaluation of Tcl script system_0_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Allocated 44 megabytes of memory during processing
    Info: Processing ended: Wed Jun 27 18:20:54 2007
    Info: Elapsed time: 00:00:01

# 2007.06.27 18:20:55 (*) Completed generation for system: system_0.
# 2007.06.27 18:20:55 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : D:/keith_temp/quartusII/DE1_QIIv71/DE1_demonstrations/DE1_SD_Card_Audio/system_0.ptf 
  System HDL Model : D:/keith_temp/quartusII/DE1_QIIv71/DE1_demonstrations/DE1_SD_Card_Audio/system_0.v 
  System Generation Script : D:/keith_temp/quartusII/DE1_QIIv71/DE1_demonstrations/DE1_SD_Card_Audio/system_0_generation_script 

# 2007.06.27 18:20:55 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
