|ProcesadorBase
boot => unidad_control:c0.boot
clk => unidad_control:c0.clk
clk => datapath:e0.clk
datard_m[0] => unidad_control:c0.ir[0]
datard_m[1] => unidad_control:c0.ir[1]
datard_m[2] => unidad_control:c0.ir[2]
datard_m[3] => unidad_control:c0.ir[3]
datard_m[4] => unidad_control:c0.ir[4]
datard_m[5] => unidad_control:c0.ir[5]
datard_m[6] => unidad_control:c0.ir[6]
datard_m[7] => unidad_control:c0.ir[7]
datard_m[8] => unidad_control:c0.ir[8]
datard_m[9] => unidad_control:c0.ir[9]
datard_m[10] => unidad_control:c0.ir[10]
datard_m[11] => unidad_control:c0.ir[11]
datard_m[12] => unidad_control:c0.ir[12]
datard_m[13] => unidad_control:c0.ir[13]
datard_m[14] => unidad_control:c0.ir[14]
datard_m[15] => unidad_control:c0.ir[15]
addr_m[0] <= unidad_control:c0.pc[0]
addr_m[1] <= unidad_control:c0.pc[1]
addr_m[2] <= unidad_control:c0.pc[2]
addr_m[3] <= unidad_control:c0.pc[3]
addr_m[4] <= unidad_control:c0.pc[4]
addr_m[5] <= unidad_control:c0.pc[5]
addr_m[6] <= unidad_control:c0.pc[6]
addr_m[7] <= unidad_control:c0.pc[7]
addr_m[8] <= unidad_control:c0.pc[8]
addr_m[9] <= unidad_control:c0.pc[9]
addr_m[10] <= unidad_control:c0.pc[10]
addr_m[11] <= unidad_control:c0.pc[11]
addr_m[12] <= unidad_control:c0.pc[12]
addr_m[13] <= unidad_control:c0.pc[13]
addr_m[14] <= unidad_control:c0.pc[14]
addr_m[15] <= unidad_control:c0.pc[15]


|ProcesadorBase|unidad_control:c0
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc[0].ENA
clk => new_pc[0].CLK
clk => new_pc[1].CLK
clk => new_pc[2].CLK
clk => new_pc[3].CLK
clk => new_pc[4].CLK
clk => new_pc[5].CLK
clk => new_pc[6].CLK
clk => new_pc[7].CLK
clk => new_pc[8].CLK
clk => new_pc[9].CLK
clk => new_pc[10].CLK
clk => new_pc[11].CLK
clk => new_pc[12].CLK
clk => new_pc[13].CLK
clk => new_pc[14].CLK
clk => new_pc[15].CLK
ir[0] => control_l:c0.ir[0]
ir[1] => control_l:c0.ir[1]
ir[2] => control_l:c0.ir[2]
ir[3] => control_l:c0.ir[3]
ir[4] => control_l:c0.ir[4]
ir[5] => control_l:c0.ir[5]
ir[6] => control_l:c0.ir[6]
ir[7] => control_l:c0.ir[7]
ir[8] => control_l:c0.ir[8]
ir[9] => control_l:c0.ir[9]
ir[10] => control_l:c0.ir[10]
ir[11] => control_l:c0.ir[11]
ir[12] => control_l:c0.ir[12]
ir[13] => control_l:c0.ir[13]
ir[14] => control_l:c0.ir[14]
ir[15] => control_l:c0.ir[15]
op <= control_l:c0.op
wrd <= control_l:c0.wrd
addr_a[0] <= control_l:c0.addr_a[0]
addr_a[1] <= control_l:c0.addr_a[1]
addr_a[2] <= control_l:c0.addr_a[2]
addr_d[0] <= control_l:c0.addr_d[0]
addr_d[1] <= control_l:c0.addr_d[1]
addr_d[2] <= control_l:c0.addr_d[2]
immed[0] <= control_l:c0.immed[0]
immed[1] <= control_l:c0.immed[1]
immed[2] <= control_l:c0.immed[2]
immed[3] <= control_l:c0.immed[3]
immed[4] <= control_l:c0.immed[4]
immed[5] <= control_l:c0.immed[5]
immed[6] <= control_l:c0.immed[6]
immed[7] <= control_l:c0.immed[7]
immed[8] <= control_l:c0.immed[8]
immed[9] <= control_l:c0.immed[9]
immed[10] <= control_l:c0.immed[10]
immed[11] <= control_l:c0.immed[11]
immed[12] <= control_l:c0.immed[12]
immed[13] <= control_l:c0.immed[13]
immed[14] <= control_l:c0.immed[14]
immed[15] <= control_l:c0.immed[15]
pc[0] <= new_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= new_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= new_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= new_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= new_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= new_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= new_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= new_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= new_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= new_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= new_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= new_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= new_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= new_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= new_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= new_pc[15].DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorBase|unidad_control:c0|control_l:c0
ir[0] => immed[0].DATAIN
ir[0] => Equal0.IN15
ir[1] => immed[1].DATAIN
ir[1] => Equal0.IN14
ir[2] => immed[2].DATAIN
ir[2] => Equal0.IN13
ir[3] => immed[3].DATAIN
ir[3] => Equal0.IN12
ir[4] => immed[4].DATAIN
ir[4] => Equal0.IN11
ir[5] => immed[5].DATAIN
ir[5] => Equal0.IN10
ir[6] => immed[6].DATAIN
ir[6] => Equal0.IN9
ir[7] => immed[7].DATAIN
ir[7] => immed[15].DATAIN
ir[7] => immed[14].DATAIN
ir[7] => immed[13].DATAIN
ir[7] => immed[12].DATAIN
ir[7] => immed[11].DATAIN
ir[7] => immed[10].DATAIN
ir[7] => immed[9].DATAIN
ir[7] => immed[8].DATAIN
ir[7] => Equal0.IN8
ir[8] => op.DATAIN
ir[8] => Equal0.IN7
ir[9] => addr_a[0].DATAIN
ir[9] => addr_d[0].DATAIN
ir[9] => Equal0.IN6
ir[10] => addr_a[1].DATAIN
ir[10] => addr_d[1].DATAIN
ir[10] => Equal0.IN5
ir[11] => addr_a[2].DATAIN
ir[11] => addr_d[2].DATAIN
ir[11] => Equal0.IN4
ir[12] => Mux0.IN19
ir[12] => Equal0.IN3
ir[13] => Mux0.IN18
ir[13] => Equal0.IN2
ir[14] => Mux0.IN17
ir[14] => Equal0.IN1
ir[15] => Mux0.IN16
ir[15] => Equal0.IN0
op <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
ldpc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
wrd <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
addr_a[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_a[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_a[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
addr_d[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_d[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_d[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
immed[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
immed[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
immed[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
immed[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
immed[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
immed[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
immed[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
immed[7] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
immed[8] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
immed[9] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
immed[10] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
immed[11] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
immed[12] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
immed[13] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
immed[14] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
immed[15] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorBase|datapath:e0
clk => regfile:reg0.clk
op => alu:alu0.op
wrd => regfile:reg0.wrd
addr_a[0] => regfile:reg0.addr_a[0]
addr_a[1] => regfile:reg0.addr_a[1]
addr_a[2] => regfile:reg0.addr_a[2]
addr_d[0] => regfile:reg0.addr_d[0]
addr_d[1] => regfile:reg0.addr_d[1]
addr_d[2] => regfile:reg0.addr_d[2]
immed[0] => alu:alu0.y[0]
immed[1] => alu:alu0.y[1]
immed[2] => alu:alu0.y[2]
immed[3] => alu:alu0.y[3]
immed[4] => alu:alu0.y[4]
immed[5] => alu:alu0.y[5]
immed[6] => alu:alu0.y[6]
immed[7] => alu:alu0.y[7]
immed[8] => alu:alu0.y[8]
immed[9] => alu:alu0.y[9]
immed[10] => alu:alu0.y[10]
immed[11] => alu:alu0.y[11]
immed[12] => alu:alu0.y[12]
immed[13] => alu:alu0.y[13]
immed[14] => alu:alu0.y[14]
immed[15] => alu:alu0.y[15]


|ProcesadorBase|datapath:e0|alu:alu0
x[0] => w.DATAA
x[1] => w.DATAA
x[2] => w.DATAA
x[3] => w.DATAA
x[4] => w.DATAA
x[5] => w.DATAA
x[6] => w.DATAA
x[7] => w.DATAA
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
x[14] => ~NO_FANOUT~
x[15] => ~NO_FANOUT~
y[0] => w.DATAA
y[0] => w.DATAB
y[1] => w.DATAA
y[1] => w.DATAB
y[2] => w.DATAA
y[2] => w.DATAB
y[3] => w.DATAA
y[3] => w.DATAB
y[4] => w.DATAA
y[4] => w.DATAB
y[5] => w.DATAA
y[5] => w.DATAB
y[6] => w.DATAA
y[6] => w.DATAB
y[7] => w.DATAA
y[7] => w.DATAB
y[8] => w.DATAB
y[9] => w.DATAB
y[10] => w.DATAB
y[11] => w.DATAB
y[12] => w.DATAB
y[13] => w.DATAB
y[14] => w.DATAB
y[15] => w.DATAB
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
w[0] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= w.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorBase|datapath:e0|regfile:reg0
clk => registro~19.CLK
clk => registro~0.CLK
clk => registro~1.CLK
clk => registro~2.CLK
clk => registro~3.CLK
clk => registro~4.CLK
clk => registro~5.CLK
clk => registro~6.CLK
clk => registro~7.CLK
clk => registro~8.CLK
clk => registro~9.CLK
clk => registro~10.CLK
clk => registro~11.CLK
clk => registro~12.CLK
clk => registro~13.CLK
clk => registro~14.CLK
clk => registro~15.CLK
clk => registro~16.CLK
clk => registro~17.CLK
clk => registro~18.CLK
clk => registro.CLK0
wrd => registro~19.DATAIN
wrd => registro.WE
d[0] => registro~18.DATAIN
d[0] => registro.DATAIN
d[1] => registro~17.DATAIN
d[1] => registro.DATAIN1
d[2] => registro~16.DATAIN
d[2] => registro.DATAIN2
d[3] => registro~15.DATAIN
d[3] => registro.DATAIN3
d[4] => registro~14.DATAIN
d[4] => registro.DATAIN4
d[5] => registro~13.DATAIN
d[5] => registro.DATAIN5
d[6] => registro~12.DATAIN
d[6] => registro.DATAIN6
d[7] => registro~11.DATAIN
d[7] => registro.DATAIN7
d[8] => registro~10.DATAIN
d[8] => registro.DATAIN8
d[9] => registro~9.DATAIN
d[9] => registro.DATAIN9
d[10] => registro~8.DATAIN
d[10] => registro.DATAIN10
d[11] => registro~7.DATAIN
d[11] => registro.DATAIN11
d[12] => registro~6.DATAIN
d[12] => registro.DATAIN12
d[13] => registro~5.DATAIN
d[13] => registro.DATAIN13
d[14] => registro~4.DATAIN
d[14] => registro.DATAIN14
d[15] => registro~3.DATAIN
d[15] => registro.DATAIN15
addr_a[0] => registro.RADDR
addr_a[1] => registro.RADDR1
addr_a[2] => registro.RADDR2
addr_d[0] => registro~2.DATAIN
addr_d[0] => registro.WADDR
addr_d[1] => registro~1.DATAIN
addr_d[1] => registro.WADDR1
addr_d[2] => registro~0.DATAIN
addr_d[2] => registro.WADDR2
a[0] <= registro.DATAOUT
a[1] <= registro.DATAOUT1
a[2] <= registro.DATAOUT2
a[3] <= registro.DATAOUT3
a[4] <= registro.DATAOUT4
a[5] <= registro.DATAOUT5
a[6] <= registro.DATAOUT6
a[7] <= registro.DATAOUT7
a[8] <= registro.DATAOUT8
a[9] <= registro.DATAOUT9
a[10] <= registro.DATAOUT10
a[11] <= registro.DATAOUT11
a[12] <= registro.DATAOUT12
a[13] <= registro.DATAOUT13
a[14] <= registro.DATAOUT14
a[15] <= registro.DATAOUT15


