m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ealu
Z0 w1678578186
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\pec01\Desktop\PEC\Procesador Base - Etapa 2.2
Z6 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/alu.vhd
Z7 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/alu.vhd
l0
L7
VeL56O0IZ]G8fTfV>IeY]@1
Z8 OV;C;10.1d;51
32
Z9 !s108 1679309121.983000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/alu.vhd|
Z11 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/alu.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 AcWUXhIScIIH]zdV3h@gk3
!i10b 1
Astructure
R1
R2
R3
R4
DEx4 work 3 alu 0 22 eL56O0IZ]G8fTfV>IeY]@1
l16
L15
VS5U0mJ:HfSoa_AZ^^>B7`3
R8
32
R9
R10
R11
R12
R13
!s100 _YCPlMo_b3a]1c0VicE271
!i10b 1
Easync_64kx16
Z14 w1392060219
Z15 DPx4 work 15 package_utility 0 22 abW^FY0na:iFW@RR:Fofg0
Z16 DPx4 work 14 package_timing 0 22 ]QljGNTG0EJQ?X:f3a>TX1
Z17 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R1
R2
R3
R4
R5
Z18 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/async_64Kx16.vhd
Z19 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/async_64Kx16.vhd
l0
L22
Vz7=:g106kSL^?zZa1_k1i2
R8
32
Z20 !s108 1679309122.405000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/async_64Kx16.vhd|
Z22 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/async_64Kx16.vhd|
R12
R13
!s100 >mUGlnEO[;>2_SQSo6jO>0
!i10b 1
Abehave_arch
R15
R16
R17
R1
R2
R3
R4
DEx4 work 12 async_64kx16 0 22 z7=:g106kSL^?zZa1_k1i2
l86
L50
VAJ7N2U7Oz?8b=Rk:ei_Pn2
R8
32
R20
R21
R22
R12
R13
!s100 ;PMTN0Wle:CWX6W[Y:e7_2
!i10b 1
Econtrol_l
Z23 w1678965390
Z24 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z25 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/control_l.vhd
Z26 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/control_l.vhd
l0
L5
VLT2J2dSfT6[?TbJe1J;7P2
R8
32
Z27 !s108 1679309122.015000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/control_l.vhd|
Z29 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/control_l.vhd|
R12
R13
!s100 AK;ZYlc^akan@LIUh11oH0
!i10b 1
Astructure
R24
R3
R4
DEx4 work 9 control_l 0 22 LT2J2dSfT6[?TbJe1J;7P2
l22
L21
VbJnFJ1SW9ziaGc2A1@:OO1
R8
32
R27
R28
R29
R12
R13
!s100 _jS^50]2`BHo6IO?bl`963
!i10b 1
Edatapath
Z30 w1678584342
R24
R3
R4
R5
Z31 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/datapath.vhd
Z32 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/datapath.vhd
l0
L5
V<KkCMdkNEo@PzeR[Uaa_;2
R8
32
Z33 !s108 1679309122.062000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/datapath.vhd|
Z35 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/datapath.vhd|
R12
R13
!s100 n`2^O48n@_8L7ITPSc73W1
!i10b 1
Astructure
R24
R3
R4
DEx4 work 8 datapath 0 22 <KkCMdkNEo@PzeR[Uaa_;2
l49
L23
V@b2BU_AZCkP;QzSKXXCN:2
R8
32
R33
R34
R35
R12
R13
!s100 37]8G4nocMR6UOHHT2OLk3
!i10b 1
Ememorycontroller
Z36 w1678713115
R2
R1
R3
R4
R5
Z37 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/MemoryController.vhd
Z38 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/MemoryController.vhd
l0
L6
VPLoMf0oj;RB<P=VUa6jkS2
R8
32
Z39 !s108 1679309122.108000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/MemoryController.vhd|
Z41 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/MemoryController.vhd|
R12
R13
!s100 :K4;^k=AgYVOh=G_LZCm[3
!i10b 1
Acomportament
R2
R1
R3
R4
DEx4 work 16 memorycontroller 0 22 PLoMf0oj;RB<P=VUa6jkS2
l42
L23
VBo;Agi[BKg>9]^WeZnn]@1
R8
32
R39
R40
R41
R12
R13
!s100 8>AP;D6XzL9PQf:Jd>AJ?0
!i10b 1
Emulti
Z42 w1678585541
R3
R4
R5
Z43 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/multi.vhd
Z44 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/multi.vhd
l0
L4
V14NBh5f7z`nUY<]C1Om_?2
R8
32
Z45 !s108 1679309122.155000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/multi.vhd|
Z47 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/multi.vhd|
R12
R13
!s100 Vdh>l=a_@F>fVk^7NLZ710
!i10b 1
Astructure
R3
R4
DEx4 work 5 multi 0 22 14NBh5f7z`nUY<]C1Om_?2
l28
L19
VJE=SN=P5;?ZChofW^gK831
R8
32
R45
R46
R47
R12
R13
!s100 aV]knB>fo=53o3Fi2FX[E0
!i10b 1
Ppackage_timing
R17
R2
R1
R3
R4
Z48 w1360278000
R5
Z49 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/package_timing.vhd
Z50 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/package_timing.vhd
l0
L17
V]QljGNTG0EJQ?X:f3a>TX1
R8
32
Z51 !s108 1679309122.452000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/package_timing.vhd|
Z53 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/package_timing.vhd|
R12
R13
!s100 7[5MEfJ`HFPK=zP7G66<i1
!i10b 1
Bbody
R16
R17
R2
R1
R3
R4
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R8
32
R51
R52
R53
R12
R13
nbody
!s100 [;aAVGm330N:B:ZYX350a1
!i10b 1
Ppackage_utility
R17
R1
R3
R4
R48
R5
Z54 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/package_utility.vhd
Z55 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/package_utility.vhd
l0
L15
VabW^FY0na:iFW@RR:Fofg0
R8
32
b1
Z56 !s108 1679309122.499000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/package_utility.vhd|
Z58 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/package_utility.vhd|
R12
R13
!s100 n9b5dM?H5oLDz7geaYPkN1
!i10b 1
Bbody
R15
R17
R1
R3
R4
l0
L22
V1dAT5_E6[=Q4>0kGEF5@]3
!s100 =i4<XdWXU:J]Ih;Vo<NgP3
R8
32
R56
R57
R58
R12
R13
nbody
!i10b 1
Eprocesadorbase
Z59 w1678712149
R3
R4
R5
Z60 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/proc.vhd
Z61 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/proc.vhd
l0
L4
VglM8hhUjMg]MnEX2N=PLo2
R8
32
Z62 !s108 1679309122.187000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/proc.vhd|
Z64 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/proc.vhd|
R12
R13
!s100 UU[IR>a4@3J9dzjAh[MoM0
!i10b 1
Astructure
R3
R4
DEx4 work 14 procesadorbase 0 22 glM8hhUjMg]MnEX2N=PLo2
l66
L15
VanUXL@34l@XCa__`G^4el2
R8
32
R62
R63
R64
R12
R13
!s100 R2K]`OPe1BEQ^bMC9135^3
!i10b 1
Eregfile
Z65 w1678142817
R1
R2
R3
R4
R5
Z66 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/regfile.vhd
Z67 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/regfile.vhd
l0
L5
Vhnd2al3fiN[I^7670ZRFf3
R8
32
Z68 !s108 1679309122.233000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/regfile.vhd|
Z70 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/regfile.vhd|
R12
R13
!s100 4LJ982_ojQj>n07ZWE4<f2
!i10b 1
Astructure
R1
R2
R3
R4
DEx4 work 7 regfile 0 22 hnd2al3fiN[I^7670ZRFf3
l22
L17
VTPQc`Q@hQV4zNZ@8N2eoa1
R8
32
R68
R69
R70
R12
R13
!s100 hCCLPn36M=ZQ`Ih_R=^eI3
!i10b 1
Esisa
Z71 w1678967852
R2
R1
R3
R4
R5
Z72 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/sisa.vhd
Z73 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/sisa.vhd
l0
L6
V:TlL9EOoWLcO1M>dk:n`@1
R8
32
Z74 !s108 1679309122.280000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/sisa.vhd|
Z76 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/sisa.vhd|
R12
R13
!s100 72X0=_GZUC^AoS=agJIo<3
!i10b 1
Astructure
R2
R1
R3
R4
DEx4 work 4 sisa 0 22 :TlL9EOoWLcO1M>dk:n`@1
l65
L23
VfAQdLk8=WO[hCKc4Td3ji0
R8
32
R74
R75
R76
R12
R13
!s100 VPBEl=b;XnF4ZHgM9m[1b2
!i10b 1
Esramcontroller
Z77 w1678967088
R2
R1
R3
R4
R5
Z78 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/SRAMController.vhd
Z79 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/SRAMController.vhd
l0
L6
V@7:E=S91cFe8HM:6o@ADe3
R8
32
Z80 !s108 1679309122.311000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/SRAMController.vhd|
Z82 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/SRAMController.vhd|
R12
R13
!s100 kV12zO>b[USim7m0E3L;m1
!i10b 1
Acomportament
R2
R1
R3
R4
DEx4 work 14 sramcontroller 0 22 @7:E=S91cFe8HM:6o@ADe3
l34
L24
V8M`^m5kDFS1nY2gb:_JS30
R8
32
R80
R81
R82
R12
R13
!s100 0:4_[gzcDb694^KiRk60h3
!i10b 1
Etest_sisa
Z83 w1392060194
R3
R4
R5
Z84 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/test_sisa.vhd
Z85 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
!s100 688X_8OZ0BkG::B3fT5kf3
R8
32
!i10b 1
Z86 !s108 1679309122.530000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/test_sisa.vhd|
Z88 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/test_sisa.vhd|
R12
R13
Acomportament
R3
R4
Z89 DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l64
L8
Z90 V576VBR9h2?HGXLVMC^Jh03
Z91 !s100 XXGF@>=RbSKKJ5V169il^3
R8
32
!i10b 1
R86
R87
R88
R12
R13
Eunidad_control
Z92 w1678710938
R1
R2
R24
R3
R4
R5
Z93 8C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/unidad_control.vhd
Z94 FC:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/unidad_control.vhd
l0
L6
VckeOI?8oP7Uk^obI8;0a[3
R8
32
Z95 !s108 1679309122.358000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/unidad_control.vhd|
Z97 !s107 C:/Users/pec01/Desktop/PEC/Procesador Base - Etapa 2.2/ficheros/unidad_control.vhd|
R12
R13
!s100 f>mK^S?naDBi[DDL9e;VH3
!i10b 1
Astructure
R1
R2
R24
R3
R4
DEx4 work 14 unidad_control 0 22 ckeOI?8oP7Uk^obI8;0a[3
l67
L24
VBU?_dE4IlYnDSJOfhMkNJ2
R8
32
R95
R96
R97
R12
R13
!s100 h5zADS2DB3?Tmc3_]<LB_2
!i10b 1
