|Tarea7b
CLOCK_50 => Reloj:Reloj1.Clock_in
HEX0[0] <= driverSegmentos:Segments.HEX0[0]
HEX0[1] <= driverSegmentos:Segments.HEX0[1]
HEX0[2] <= driverSegmentos:Segments.HEX0[2]
HEX0[3] <= driverSegmentos:Segments.HEX0[3]
HEX0[4] <= driverSegmentos:Segments.HEX0[4]
HEX0[5] <= driverSegmentos:Segments.HEX0[5]
HEX0[6] <= driverSegmentos:Segments.HEX0[6]
HEX1[0] <= driverSegmentos:Segments.HEX1[0]
HEX1[1] <= driverSegmentos:Segments.HEX1[1]
HEX1[2] <= driverSegmentos:Segments.HEX1[2]
HEX1[3] <= driverSegmentos:Segments.HEX1[3]
HEX1[4] <= driverSegmentos:Segments.HEX1[4]
HEX1[5] <= driverSegmentos:Segments.HEX1[5]
HEX1[6] <= driverSegmentos:Segments.HEX1[6]
HEX2[0] <= driverSegmentos:Segments.HEX2[0]
HEX2[1] <= driverSegmentos:Segments.HEX2[1]
HEX2[2] <= driverSegmentos:Segments.HEX2[2]
HEX2[3] <= driverSegmentos:Segments.HEX2[3]
HEX2[4] <= driverSegmentos:Segments.HEX2[4]
HEX2[5] <= driverSegmentos:Segments.HEX2[5]
HEX2[6] <= driverSegmentos:Segments.HEX2[6]
HEX3[0] <= driverSegmentos:Segments.HEX3[0]
HEX3[1] <= driverSegmentos:Segments.HEX3[1]
HEX3[2] <= driverSegmentos:Segments.HEX3[2]
HEX3[3] <= driverSegmentos:Segments.HEX3[3]
HEX3[4] <= driverSegmentos:Segments.HEX3[4]
HEX3[5] <= driverSegmentos:Segments.HEX3[5]
HEX3[6] <= driverSegmentos:Segments.HEX3[6]
KEY[0] => req.CLK


|Tarea7b|Reloj:Reloj1
Clock_in => internal_clock.CLK
Clock_in => counter[0].CLK
Clock_in => counter[1].CLK
Clock_in => counter[2].CLK
Clock_in => counter[3].CLK
Clock_in => counter[4].CLK
Clock_in => counter[5].CLK
Clock_in => counter[6].CLK
Clock_in => counter[7].CLK
Clock_in => counter[8].CLK
Clock_in => counter[9].CLK
Clock_in => counter[10].CLK
Clock_in => counter[11].CLK
Clock_in => counter[12].CLK
Clock_in => counter[13].CLK
Clock_in => counter[14].CLK
Clock_in => counter[15].CLK
Clock_in => counter[16].CLK
Clock_in => counter[17].CLK
Clock_in => counter[18].CLK
Clock_in => counter[19].CLK
Clock_in => counter[20].CLK
Clock_in => counter[21].CLK
Clock_in => counter[22].CLK
Clock_in => counter[23].CLK
Clock_in => counter[24].CLK
Clock_in => counter[25].CLK
Clock_in => counter[26].CLK
Clock_in => counter[27].CLK
Clock_in => counter[28].CLK
Clock_in => counter[29].CLK
Clock_in => counter[30].CLK
Clock <= internal_clock.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driverSegmentos:Segments
codigoSegmentos[0] => driver7Segmentos:h0.codigoCaracter[0]
codigoSegmentos[1] => driver7Segmentos:h0.codigoCaracter[1]
codigoSegmentos[2] => driver7Segmentos:h0.codigoCaracter[2]
codigoSegmentos[3] => driver7Segmentos:h0.codigoCaracter[3]
codigoSegmentos[4] => driver7Segmentos:h1.codigoCaracter[0]
codigoSegmentos[5] => driver7Segmentos:h1.codigoCaracter[1]
codigoSegmentos[6] => driver7Segmentos:h1.codigoCaracter[2]
codigoSegmentos[7] => driver7Segmentos:h1.codigoCaracter[3]
codigoSegmentos[8] => driver7Segmentos:h2.codigoCaracter[0]
codigoSegmentos[9] => driver7Segmentos:h2.codigoCaracter[1]
codigoSegmentos[10] => driver7Segmentos:h2.codigoCaracter[2]
codigoSegmentos[11] => driver7Segmentos:h2.codigoCaracter[3]
codigoSegmentos[12] => driver7Segmentos:h3.codigoCaracter[0]
codigoSegmentos[13] => driver7Segmentos:h3.codigoCaracter[1]
codigoSegmentos[14] => driver7Segmentos:h3.codigoCaracter[2]
codigoSegmentos[15] => driver7Segmentos:h3.codigoCaracter[3]
HEX0[0] <= driver7Segmentos:h0.bitsCaracter[0]
HEX0[1] <= driver7Segmentos:h0.bitsCaracter[1]
HEX0[2] <= driver7Segmentos:h0.bitsCaracter[2]
HEX0[3] <= driver7Segmentos:h0.bitsCaracter[3]
HEX0[4] <= driver7Segmentos:h0.bitsCaracter[4]
HEX0[5] <= driver7Segmentos:h0.bitsCaracter[5]
HEX0[6] <= driver7Segmentos:h0.bitsCaracter[6]
HEX1[0] <= driver7Segmentos:h1.bitsCaracter[0]
HEX1[1] <= driver7Segmentos:h1.bitsCaracter[1]
HEX1[2] <= driver7Segmentos:h1.bitsCaracter[2]
HEX1[3] <= driver7Segmentos:h1.bitsCaracter[3]
HEX1[4] <= driver7Segmentos:h1.bitsCaracter[4]
HEX1[5] <= driver7Segmentos:h1.bitsCaracter[5]
HEX1[6] <= driver7Segmentos:h1.bitsCaracter[6]
HEX2[0] <= driver7Segmentos:h2.bitsCaracter[0]
HEX2[1] <= driver7Segmentos:h2.bitsCaracter[1]
HEX2[2] <= driver7Segmentos:h2.bitsCaracter[2]
HEX2[3] <= driver7Segmentos:h2.bitsCaracter[3]
HEX2[4] <= driver7Segmentos:h2.bitsCaracter[4]
HEX2[5] <= driver7Segmentos:h2.bitsCaracter[5]
HEX2[6] <= driver7Segmentos:h2.bitsCaracter[6]
HEX3[0] <= driver7Segmentos:h3.bitsCaracter[0]
HEX3[1] <= driver7Segmentos:h3.bitsCaracter[1]
HEX3[2] <= driver7Segmentos:h3.bitsCaracter[2]
HEX3[3] <= driver7Segmentos:h3.bitsCaracter[3]
HEX3[4] <= driver7Segmentos:h3.bitsCaracter[4]
HEX3[5] <= driver7Segmentos:h3.bitsCaracter[5]
HEX3[6] <= driver7Segmentos:h3.bitsCaracter[6]


|Tarea7b|driverSegmentos:Segments|driver7Segmentos:h0
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driverSegmentos:Segments|driver7Segmentos:h1
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driverSegmentos:Segments|driver7Segmentos:h2
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driverSegmentos:Segments|driver7Segmentos:h3
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


