|Tarea7a
CLOCK_50 => mi_clock_1Hz.CLK
CLOCK_50 => contador[0].CLK
CLOCK_50 => contador[1].CLK
CLOCK_50 => contador[2].CLK
CLOCK_50 => contador[3].CLK
CLOCK_50 => contador[4].CLK
CLOCK_50 => contador[5].CLK
CLOCK_50 => contador[6].CLK
CLOCK_50 => contador[7].CLK
CLOCK_50 => contador[8].CLK
CLOCK_50 => contador[9].CLK
CLOCK_50 => contador[10].CLK
CLOCK_50 => contador[11].CLK
CLOCK_50 => contador[12].CLK
CLOCK_50 => contador[13].CLK
CLOCK_50 => contador[14].CLK
CLOCK_50 => contador[15].CLK
CLOCK_50 => contador[16].CLK
CLOCK_50 => contador[17].CLK
CLOCK_50 => contador[18].CLK
CLOCK_50 => contador[19].CLK
CLOCK_50 => contador[20].CLK
CLOCK_50 => contador[21].CLK
CLOCK_50 => contador[22].CLK
CLOCK_50 => contador[23].CLK
CLOCK_50 => contador[24].CLK
CLOCK_50 => contador[25].CLK
HEX0[0] <= driver7Segmentos:segment.bitsCaracter[0]
HEX0[1] <= driver7Segmentos:segment.bitsCaracter[1]
HEX0[2] <= driver7Segmentos:segment.bitsCaracter[2]
HEX0[3] <= driver7Segmentos:segment.bitsCaracter[3]
HEX0[4] <= driver7Segmentos:segment.bitsCaracter[4]
HEX0[5] <= driver7Segmentos:segment.bitsCaracter[5]
HEX0[6] <= driver7Segmentos:segment.bitsCaracter[6]


|Tarea7a|driver7Segmentos:segment
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


