|Tarea9
CLOCK_50 => prescaler[0].CLK
CLOCK_50 => prescaler[1].CLK
CLOCK_50 => prescaler[2].CLK
CLOCK_50 => prescaler[3].CLK
CLOCK_50 => prescaler[4].CLK
CLOCK_50 => prescaler[5].CLK
CLOCK_50 => prescaler[6].CLK
CLOCK_50 => prescaler[7].CLK
CLOCK_50 => prescaler[8].CLK
CLOCK_50 => prescaler[9].CLK
CLOCK_50 => prescaler[10].CLK
CLOCK_50 => prescaler[11].CLK
CLOCK_50 => prescaler[12].CLK
CLOCK_50 => prescaler[13].CLK
CLOCK_50 => prescaler[14].CLK
CLOCK_50 => prescaler[15].CLK
CLOCK_50 => prescaler[16].CLK
CLOCK_50 => prescaler[17].CLK
CLOCK_50 => prescaler[18].CLK
CLOCK_50 => prescaler[19].CLK
CLOCK_50 => prescaler[20].CLK
CLOCK_50 => prescaler[21].CLK
CLOCK_50 => prescaler[22].CLK
CLOCK_50 => prescaler[23].CLK
CLOCK_50 => prescaler[24].CLK
KEY[0] => s_abortar.CLK
KEY[1] => s_empezar.CLK
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => codificador:C1.codigoCaracter[0]
SW[1] => codificador:C1.codigoCaracter[1]
SW[2] => codificador:C1.codigoCaracter[2]
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= codificador:C1.bitsHex[0]
HEX0[1] <= codificador:C1.bitsHex[1]
HEX0[2] <= codificador:C1.bitsHex[2]
HEX0[3] <= codificador:C1.bitsHex[3]
HEX0[4] <= codificador:C1.bitsHex[4]
HEX0[5] <= codificador:C1.bitsHex[5]
HEX0[6] <= codificador:C1.bitsHex[6]
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>


|Tarea9|codificador:C1
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN10
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN10
codigoCaracter[0] => Mux5.IN10
codigoCaracter[0] => Mux6.IN10
codigoCaracter[0] => Mux7.IN10
codigoCaracter[0] => Mux8.IN10
codigoCaracter[0] => Mux9.IN10
codigoCaracter[0] => Mux10.IN10
codigoCaracter[0] => Mux11.IN10
codigoCaracter[0] => Mux12.IN5
codigoCaracter[0] => Mux13.IN5
codigoCaracter[0] => Mux14.IN10
codigoCaracter[0] => Mux15.IN10
codigoCaracter[0] => Mux16.IN10
codigoCaracter[0] => Mux17.IN10
codigoCaracter[0] => Mux18.IN5
codigoCaracter[0] => Mux19.IN5
codigoCaracter[0] => Mux20.IN10
codigoCaracter[0] => Mux21.IN10
codigoCaracter[0] => Mux22.IN10
codigoCaracter[0] => Mux23.IN10
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN9
codigoCaracter[1] => Mux3.IN9
codigoCaracter[1] => Mux4.IN9
codigoCaracter[1] => Mux5.IN9
codigoCaracter[1] => Mux6.IN9
codigoCaracter[1] => Mux7.IN9
codigoCaracter[1] => Mux8.IN9
codigoCaracter[1] => Mux9.IN9
codigoCaracter[1] => Mux10.IN9
codigoCaracter[1] => Mux11.IN9
codigoCaracter[1] => Mux12.IN4
codigoCaracter[1] => Mux14.IN9
codigoCaracter[1] => Mux15.IN9
codigoCaracter[1] => Mux16.IN9
codigoCaracter[1] => Mux17.IN9
codigoCaracter[1] => Mux18.IN4
codigoCaracter[1] => Mux19.IN4
codigoCaracter[1] => Mux20.IN9
codigoCaracter[1] => Mux21.IN9
codigoCaracter[1] => Mux22.IN9
codigoCaracter[1] => Mux23.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux2.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux4.IN8
codigoCaracter[2] => Mux5.IN8
codigoCaracter[2] => Mux6.IN8
codigoCaracter[2] => Mux7.IN8
codigoCaracter[2] => Mux8.IN8
codigoCaracter[2] => Mux9.IN8
codigoCaracter[2] => Mux10.IN8
codigoCaracter[2] => Mux11.IN8
codigoCaracter[2] => Mux13.IN4
codigoCaracter[2] => Mux14.IN8
codigoCaracter[2] => Mux15.IN8
codigoCaracter[2] => Mux16.IN8
codigoCaracter[2] => Mux17.IN8
codigoCaracter[2] => Mux20.IN8
codigoCaracter[2] => Mux21.IN8
codigoCaracter[2] => Mux22.IN8
codigoCaracter[2] => Mux23.IN8
bitsHex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsHex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsHex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsHex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsHex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsHex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsHex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bitsMorse[0] <= <VCC>
bitsMorse[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
bitsMorse[2] <= bitsMorse[2].DB_MAX_OUTPUT_PORT_TYPE
bitsMorse[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
bitsMorse[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
bitsMorse[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
bitsMorse[6] <= bitsMorse[6].DB_MAX_OUTPUT_PORT_TYPE
bitsMorse[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
bitsMorse[8] <= bitsMorse[8].DB_MAX_OUTPUT_PORT_TYPE
bitsMorse[9] <= <GND>
bitsMorse[10] <= bitsMorse[10].DB_MAX_OUTPUT_PORT_TYPE
bitsMorse[11] <= <GND>
bitsMorse[12] <= bitsMorse[12].DB_MAX_OUTPUT_PORT_TYPE
final[0] <= <GND>
final[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
final[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
final[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
final[4] <= <GND>
final[5] <= <GND>
final[6] <= <GND>
final[7] <= <GND>
final[8] <= <GND>
final[9] <= <GND>
final[10] <= <GND>
final[11] <= <GND>
final[12] <= <GND>
final[13] <= <GND>
final[14] <= <GND>
final[15] <= <GND>
final[16] <= <GND>
final[17] <= <GND>
final[18] <= <GND>
final[19] <= <GND>
final[20] <= <GND>
final[21] <= <GND>
final[22] <= <GND>
final[23] <= <GND>
final[24] <= <GND>
final[25] <= <GND>
final[26] <= <GND>
final[27] <= <GND>
final[28] <= <GND>
final[29] <= <GND>
final[30] <= <GND>
final[31] <= <GND>


