|sisa
CLOCK_50 => MemoryController:memory0.CLOCK_50
CLOCK_50 => counter_clock[0].CLK
CLOCK_50 => counter_clock[1].CLK
CLOCK_50 => counter_clock[2].CLK
SRAM_ADDR[0] <= MemoryController:memory0.SRAM_ADDR[0]
SRAM_ADDR[1] <= MemoryController:memory0.SRAM_ADDR[1]
SRAM_ADDR[2] <= MemoryController:memory0.SRAM_ADDR[2]
SRAM_ADDR[3] <= MemoryController:memory0.SRAM_ADDR[3]
SRAM_ADDR[4] <= MemoryController:memory0.SRAM_ADDR[4]
SRAM_ADDR[5] <= MemoryController:memory0.SRAM_ADDR[5]
SRAM_ADDR[6] <= MemoryController:memory0.SRAM_ADDR[6]
SRAM_ADDR[7] <= MemoryController:memory0.SRAM_ADDR[7]
SRAM_ADDR[8] <= MemoryController:memory0.SRAM_ADDR[8]
SRAM_ADDR[9] <= MemoryController:memory0.SRAM_ADDR[9]
SRAM_ADDR[10] <= MemoryController:memory0.SRAM_ADDR[10]
SRAM_ADDR[11] <= MemoryController:memory0.SRAM_ADDR[11]
SRAM_ADDR[12] <= MemoryController:memory0.SRAM_ADDR[12]
SRAM_ADDR[13] <= MemoryController:memory0.SRAM_ADDR[13]
SRAM_ADDR[14] <= MemoryController:memory0.SRAM_ADDR[14]
SRAM_ADDR[15] <= MemoryController:memory0.SRAM_ADDR[15]
SRAM_ADDR[16] <= MemoryController:memory0.SRAM_ADDR[16]
SRAM_ADDR[17] <= MemoryController:memory0.SRAM_ADDR[17]
SRAM_DQ[0] <> MemoryController:memory0.SRAM_DQ[0]
SRAM_DQ[1] <> MemoryController:memory0.SRAM_DQ[1]
SRAM_DQ[2] <> MemoryController:memory0.SRAM_DQ[2]
SRAM_DQ[3] <> MemoryController:memory0.SRAM_DQ[3]
SRAM_DQ[4] <> MemoryController:memory0.SRAM_DQ[4]
SRAM_DQ[5] <> MemoryController:memory0.SRAM_DQ[5]
SRAM_DQ[6] <> MemoryController:memory0.SRAM_DQ[6]
SRAM_DQ[7] <> MemoryController:memory0.SRAM_DQ[7]
SRAM_DQ[8] <> MemoryController:memory0.SRAM_DQ[8]
SRAM_DQ[9] <> MemoryController:memory0.SRAM_DQ[9]
SRAM_DQ[10] <> MemoryController:memory0.SRAM_DQ[10]
SRAM_DQ[11] <> MemoryController:memory0.SRAM_DQ[11]
SRAM_DQ[12] <> MemoryController:memory0.SRAM_DQ[12]
SRAM_DQ[13] <> MemoryController:memory0.SRAM_DQ[13]
SRAM_DQ[14] <> MemoryController:memory0.SRAM_DQ[14]
SRAM_DQ[15] <> MemoryController:memory0.SRAM_DQ[15]
SRAM_UB_N <= MemoryController:memory0.SRAM_UB_N
SRAM_LB_N <= MemoryController:memory0.SRAM_LB_N
SRAM_CE_N <= MemoryController:memory0.SRAM_CE_N
SRAM_OE_N <= MemoryController:memory0.SRAM_OE_N
SRAM_WE_N <= MemoryController:memory0.SRAM_WE_N
SW[9] => ProcesadorBase:proc0.boot
HEX0[0] <= driverSegmentos:Segments.HEX0[0]
HEX0[1] <= driverSegmentos:Segments.HEX0[1]
HEX0[2] <= driverSegmentos:Segments.HEX0[2]
HEX0[3] <= driverSegmentos:Segments.HEX0[3]
HEX0[4] <= driverSegmentos:Segments.HEX0[4]
HEX0[5] <= driverSegmentos:Segments.HEX0[5]
HEX0[6] <= driverSegmentos:Segments.HEX0[6]
HEX1[0] <= driverSegmentos:Segments.HEX1[0]
HEX1[1] <= driverSegmentos:Segments.HEX1[1]
HEX1[2] <= driverSegmentos:Segments.HEX1[2]
HEX1[3] <= driverSegmentos:Segments.HEX1[3]
HEX1[4] <= driverSegmentos:Segments.HEX1[4]
HEX1[5] <= driverSegmentos:Segments.HEX1[5]
HEX1[6] <= driverSegmentos:Segments.HEX1[6]
HEX2[0] <= driverSegmentos:Segments.HEX2[0]
HEX2[1] <= driverSegmentos:Segments.HEX2[1]
HEX2[2] <= driverSegmentos:Segments.HEX2[2]
HEX2[3] <= driverSegmentos:Segments.HEX2[3]
HEX2[4] <= driverSegmentos:Segments.HEX2[4]
HEX2[5] <= driverSegmentos:Segments.HEX2[5]
HEX2[6] <= driverSegmentos:Segments.HEX2[6]
HEX3[0] <= driverSegmentos:Segments.HEX3[0]
HEX3[1] <= driverSegmentos:Segments.HEX3[1]
HEX3[2] <= driverSegmentos:Segments.HEX3[2]
HEX3[3] <= driverSegmentos:Segments.HEX3[3]
HEX3[4] <= driverSegmentos:Segments.HEX3[4]
HEX3[5] <= driverSegmentos:Segments.HEX3[5]
HEX3[6] <= driverSegmentos:Segments.HEX3[6]


|sisa|ProcesadorBase:proc0
clk => unidad_control:cu0.clk
clk => datapath:d0.clk
boot => unidad_control:cu0.boot
datard_m[0] => unidad_control:cu0.datard_m[0]
datard_m[0] => datapath:d0.datard_m[0]
datard_m[1] => unidad_control:cu0.datard_m[1]
datard_m[1] => datapath:d0.datard_m[1]
datard_m[2] => unidad_control:cu0.datard_m[2]
datard_m[2] => datapath:d0.datard_m[2]
datard_m[3] => unidad_control:cu0.datard_m[3]
datard_m[3] => datapath:d0.datard_m[3]
datard_m[4] => unidad_control:cu0.datard_m[4]
datard_m[4] => datapath:d0.datard_m[4]
datard_m[5] => unidad_control:cu0.datard_m[5]
datard_m[5] => datapath:d0.datard_m[5]
datard_m[6] => unidad_control:cu0.datard_m[6]
datard_m[6] => datapath:d0.datard_m[6]
datard_m[7] => unidad_control:cu0.datard_m[7]
datard_m[7] => datapath:d0.datard_m[7]
datard_m[8] => unidad_control:cu0.datard_m[8]
datard_m[8] => datapath:d0.datard_m[8]
datard_m[9] => unidad_control:cu0.datard_m[9]
datard_m[9] => datapath:d0.datard_m[9]
datard_m[10] => unidad_control:cu0.datard_m[10]
datard_m[10] => datapath:d0.datard_m[10]
datard_m[11] => unidad_control:cu0.datard_m[11]
datard_m[11] => datapath:d0.datard_m[11]
datard_m[12] => unidad_control:cu0.datard_m[12]
datard_m[12] => datapath:d0.datard_m[12]
datard_m[13] => unidad_control:cu0.datard_m[13]
datard_m[13] => datapath:d0.datard_m[13]
datard_m[14] => unidad_control:cu0.datard_m[14]
datard_m[14] => datapath:d0.datard_m[14]
datard_m[15] => unidad_control:cu0.datard_m[15]
datard_m[15] => datapath:d0.datard_m[15]
addr_m[0] <= datapath:d0.addr_m[0]
addr_m[1] <= datapath:d0.addr_m[1]
addr_m[2] <= datapath:d0.addr_m[2]
addr_m[3] <= datapath:d0.addr_m[3]
addr_m[4] <= datapath:d0.addr_m[4]
addr_m[5] <= datapath:d0.addr_m[5]
addr_m[6] <= datapath:d0.addr_m[6]
addr_m[7] <= datapath:d0.addr_m[7]
addr_m[8] <= datapath:d0.addr_m[8]
addr_m[9] <= datapath:d0.addr_m[9]
addr_m[10] <= datapath:d0.addr_m[10]
addr_m[11] <= datapath:d0.addr_m[11]
addr_m[12] <= datapath:d0.addr_m[12]
addr_m[13] <= datapath:d0.addr_m[13]
addr_m[14] <= datapath:d0.addr_m[14]
addr_m[15] <= datapath:d0.addr_m[15]
data_wr[0] <= datapath:d0.data_wr[0]
data_wr[1] <= datapath:d0.data_wr[1]
data_wr[2] <= datapath:d0.data_wr[2]
data_wr[3] <= datapath:d0.data_wr[3]
data_wr[4] <= datapath:d0.data_wr[4]
data_wr[5] <= datapath:d0.data_wr[5]
data_wr[6] <= datapath:d0.data_wr[6]
data_wr[7] <= datapath:d0.data_wr[7]
data_wr[8] <= datapath:d0.data_wr[8]
data_wr[9] <= datapath:d0.data_wr[9]
data_wr[10] <= datapath:d0.data_wr[10]
data_wr[11] <= datapath:d0.data_wr[11]
data_wr[12] <= datapath:d0.data_wr[12]
data_wr[13] <= datapath:d0.data_wr[13]
data_wr[14] <= datapath:d0.data_wr[14]
data_wr[15] <= datapath:d0.data_wr[15]
wr_m <= unidad_control:cu0.wr_m
word_byte <= unidad_control:cu0.word_byte


|sisa|ProcesadorBase:proc0|unidad_control:cu0
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => ir_actual.OUTPUTSELECT
boot => multi:ge.boot
boot => new_pc[0].ENA
clk => multi:ge.clk
clk => ir_actual[0].CLK
clk => ir_actual[1].CLK
clk => ir_actual[2].CLK
clk => ir_actual[3].CLK
clk => ir_actual[4].CLK
clk => ir_actual[5].CLK
clk => ir_actual[6].CLK
clk => ir_actual[7].CLK
clk => ir_actual[8].CLK
clk => ir_actual[9].CLK
clk => ir_actual[10].CLK
clk => ir_actual[11].CLK
clk => ir_actual[12].CLK
clk => ir_actual[13].CLK
clk => ir_actual[14].CLK
clk => ir_actual[15].CLK
clk => new_pc[0].CLK
clk => new_pc[1].CLK
clk => new_pc[2].CLK
clk => new_pc[3].CLK
clk => new_pc[4].CLK
clk => new_pc[5].CLK
clk => new_pc[6].CLK
clk => new_pc[7].CLK
clk => new_pc[8].CLK
clk => new_pc[9].CLK
clk => new_pc[10].CLK
clk => new_pc[11].CLK
clk => new_pc[12].CLK
clk => new_pc[13].CLK
clk => new_pc[14].CLK
clk => new_pc[15].CLK
datard_m[0] => ir_actual.DATAB
datard_m[1] => ir_actual.DATAB
datard_m[2] => ir_actual.DATAB
datard_m[3] => ir_actual.DATAB
datard_m[4] => ir_actual.DATAB
datard_m[5] => ir_actual.DATAB
datard_m[6] => ir_actual.DATAB
datard_m[7] => ir_actual.DATAB
datard_m[8] => ir_actual.DATAB
datard_m[9] => ir_actual.DATAB
datard_m[10] => ir_actual.DATAB
datard_m[11] => ir_actual.DATAB
datard_m[12] => ir_actual.DATAB
datard_m[13] => ir_actual.DATAB
datard_m[14] => ir_actual.DATAB
datard_m[15] => ir_actual.DATAB
op[0] <= control_l:clogic0.op[0]
op[1] <= control_l:clogic0.op[1]
wrd <= multi:ge.wrd
addr_a[0] <= control_l:clogic0.addr_a[0]
addr_a[1] <= control_l:clogic0.addr_a[1]
addr_a[2] <= control_l:clogic0.addr_a[2]
addr_b[0] <= control_l:clogic0.addr_b[0]
addr_b[1] <= control_l:clogic0.addr_b[1]
addr_b[2] <= control_l:clogic0.addr_b[2]
addr_d[0] <= control_l:clogic0.addr_d[0]
addr_d[1] <= control_l:clogic0.addr_d[1]
addr_d[2] <= control_l:clogic0.addr_d[2]
immed[0] <= control_l:clogic0.immed[0]
immed[1] <= control_l:clogic0.immed[1]
immed[2] <= control_l:clogic0.immed[2]
immed[3] <= control_l:clogic0.immed[3]
immed[4] <= control_l:clogic0.immed[4]
immed[5] <= control_l:clogic0.immed[5]
immed[6] <= control_l:clogic0.immed[6]
immed[7] <= control_l:clogic0.immed[7]
immed[8] <= control_l:clogic0.immed[8]
immed[9] <= control_l:clogic0.immed[9]
immed[10] <= control_l:clogic0.immed[10]
immed[11] <= control_l:clogic0.immed[11]
immed[12] <= control_l:clogic0.immed[12]
immed[13] <= control_l:clogic0.immed[13]
immed[14] <= control_l:clogic0.immed[14]
immed[15] <= control_l:clogic0.immed[15]
pc[0] <= new_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= new_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= new_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= new_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= new_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= new_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= new_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= new_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= new_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= new_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= new_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= new_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= new_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= new_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= new_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= new_pc[15].DB_MAX_OUTPUT_PORT_TYPE
ins_dad <= multi:ge.ins_dad
in_d <= control_l:clogic0.in_d
immed_x2 <= control_l:clogic0.immed_x2
wr_m <= multi:ge.wr_m
word_byte <= multi:ge.word_byte


|sisa|ProcesadorBase:proc0|unidad_control:cu0|control_l:clogic0
ir[0] => immed[0].DATAIN
ir[0] => Equal0.IN15
ir[1] => immed[1].DATAIN
ir[1] => Equal0.IN14
ir[2] => immed[2].DATAIN
ir[2] => Equal0.IN13
ir[3] => immed[3].DATAIN
ir[3] => Equal0.IN12
ir[4] => immed[4].DATAIN
ir[4] => Equal0.IN11
ir[5] => Mux8.IN5
ir[5] => Mux8.IN6
ir[5] => Mux8.IN7
ir[5] => Mux8.IN8
ir[5] => Mux8.IN9
ir[5] => Mux8.IN10
ir[5] => Mux8.IN11
ir[5] => Mux8.IN12
ir[5] => Mux8.IN13
ir[5] => Mux8.IN14
ir[5] => Mux8.IN15
ir[5] => Mux8.IN16
ir[5] => Mux8.IN17
ir[5] => Mux8.IN18
ir[5] => Mux8.IN19
ir[5] => Mux9.IN5
ir[5] => Mux9.IN6
ir[5] => Mux9.IN7
ir[5] => Mux9.IN8
ir[5] => Mux9.IN9
ir[5] => Mux9.IN10
ir[5] => Mux9.IN11
ir[5] => Mux9.IN12
ir[5] => Mux9.IN13
ir[5] => Mux9.IN14
ir[5] => Mux9.IN15
ir[5] => Mux9.IN16
ir[5] => Mux9.IN17
ir[5] => Mux9.IN18
ir[5] => Mux9.IN19
ir[5] => Mux10.IN5
ir[5] => Mux10.IN6
ir[5] => Mux10.IN7
ir[5] => Mux10.IN8
ir[5] => Mux10.IN9
ir[5] => Mux10.IN10
ir[5] => Mux10.IN11
ir[5] => Mux10.IN12
ir[5] => Mux10.IN13
ir[5] => Mux10.IN14
ir[5] => Mux10.IN15
ir[5] => Mux10.IN16
ir[5] => Mux10.IN17
ir[5] => Mux10.IN18
ir[5] => Mux10.IN19
ir[5] => Mux11.IN5
ir[5] => Mux11.IN6
ir[5] => Mux11.IN7
ir[5] => Mux11.IN8
ir[5] => Mux11.IN9
ir[5] => Mux11.IN10
ir[5] => Mux11.IN11
ir[5] => Mux11.IN12
ir[5] => Mux11.IN13
ir[5] => Mux11.IN14
ir[5] => Mux11.IN15
ir[5] => Mux11.IN16
ir[5] => Mux11.IN17
ir[5] => Mux11.IN18
ir[5] => Mux11.IN19
ir[5] => Mux12.IN5
ir[5] => Mux12.IN6
ir[5] => Mux12.IN7
ir[5] => Mux12.IN8
ir[5] => Mux12.IN9
ir[5] => Mux12.IN10
ir[5] => Mux12.IN11
ir[5] => Mux12.IN12
ir[5] => Mux12.IN13
ir[5] => Mux12.IN14
ir[5] => Mux12.IN15
ir[5] => Mux12.IN16
ir[5] => Mux12.IN17
ir[5] => Mux12.IN18
ir[5] => Mux12.IN19
ir[5] => Mux13.IN5
ir[5] => Mux13.IN6
ir[5] => Mux13.IN7
ir[5] => Mux13.IN8
ir[5] => Mux13.IN9
ir[5] => Mux13.IN10
ir[5] => Mux13.IN11
ir[5] => Mux13.IN12
ir[5] => Mux13.IN13
ir[5] => Mux13.IN14
ir[5] => Mux13.IN15
ir[5] => Mux13.IN16
ir[5] => Mux13.IN17
ir[5] => Mux13.IN18
ir[5] => Mux13.IN19
ir[5] => Mux14.IN5
ir[5] => Mux14.IN6
ir[5] => Mux14.IN7
ir[5] => Mux14.IN8
ir[5] => Mux14.IN9
ir[5] => Mux14.IN10
ir[5] => Mux14.IN11
ir[5] => Mux14.IN12
ir[5] => Mux14.IN13
ir[5] => Mux14.IN14
ir[5] => Mux14.IN15
ir[5] => Mux14.IN16
ir[5] => Mux14.IN17
ir[5] => Mux14.IN18
ir[5] => Mux14.IN19
ir[5] => Mux15.IN5
ir[5] => Mux15.IN6
ir[5] => Mux15.IN7
ir[5] => Mux15.IN8
ir[5] => Mux15.IN9
ir[5] => Mux15.IN10
ir[5] => Mux15.IN11
ir[5] => Mux15.IN12
ir[5] => Mux15.IN13
ir[5] => Mux15.IN14
ir[5] => Mux15.IN15
ir[5] => Mux15.IN16
ir[5] => Mux15.IN17
ir[5] => Mux15.IN18
ir[5] => Mux15.IN19
ir[5] => Mux16.IN5
ir[5] => Mux16.IN6
ir[5] => Mux16.IN7
ir[5] => Mux16.IN8
ir[5] => Mux16.IN9
ir[5] => Mux16.IN10
ir[5] => Mux16.IN11
ir[5] => Mux16.IN12
ir[5] => Mux16.IN13
ir[5] => Mux16.IN14
ir[5] => Mux16.IN15
ir[5] => Mux16.IN16
ir[5] => Mux16.IN17
ir[5] => Mux16.IN18
ir[5] => Mux16.IN19
ir[5] => Mux17.IN5
ir[5] => Mux17.IN6
ir[5] => Mux17.IN7
ir[5] => Mux17.IN8
ir[5] => Mux17.IN9
ir[5] => Mux17.IN10
ir[5] => Mux17.IN11
ir[5] => Mux17.IN12
ir[5] => Mux17.IN13
ir[5] => Mux17.IN14
ir[5] => Mux17.IN15
ir[5] => Mux17.IN16
ir[5] => Mux17.IN17
ir[5] => Mux17.IN18
ir[5] => Mux17.IN19
ir[5] => immed[5].DATAIN
ir[5] => Equal0.IN10
ir[6] => Mux7.IN5
ir[6] => Mux7.IN6
ir[6] => Mux7.IN7
ir[6] => Mux7.IN8
ir[6] => Mux7.IN9
ir[6] => Mux7.IN10
ir[6] => Mux7.IN11
ir[6] => Mux7.IN12
ir[6] => Mux7.IN13
ir[6] => Mux7.IN14
ir[6] => Mux7.IN15
ir[6] => Mux7.IN16
ir[6] => Mux7.IN17
ir[6] => Mux7.IN18
ir[6] => Mux7.IN19
ir[6] => Mux17.IN4
ir[6] => Equal0.IN9
ir[7] => Mux6.IN5
ir[7] => Mux6.IN6
ir[7] => Mux6.IN7
ir[7] => Mux6.IN8
ir[7] => Mux6.IN9
ir[7] => Mux6.IN10
ir[7] => Mux6.IN11
ir[7] => Mux6.IN12
ir[7] => Mux6.IN13
ir[7] => Mux6.IN14
ir[7] => Mux6.IN15
ir[7] => Mux6.IN16
ir[7] => Mux6.IN17
ir[7] => Mux6.IN18
ir[7] => Mux6.IN19
ir[7] => Mux8.IN4
ir[7] => Mux9.IN4
ir[7] => Mux10.IN4
ir[7] => Mux11.IN4
ir[7] => Mux12.IN4
ir[7] => Mux13.IN4
ir[7] => Mux14.IN4
ir[7] => Mux15.IN4
ir[7] => Mux16.IN4
ir[7] => Equal0.IN8
ir[8] => Mux5.IN5
ir[8] => Mux5.IN6
ir[8] => Mux5.IN7
ir[8] => Mux5.IN8
ir[8] => Mux5.IN9
ir[8] => Mux5.IN10
ir[8] => Mux5.IN11
ir[8] => Mux5.IN12
ir[8] => Mux5.IN13
ir[8] => Mux5.IN14
ir[8] => Mux5.IN15
ir[8] => Mux5.IN16
ir[8] => Mux5.IN17
ir[8] => Mux5.IN18
ir[8] => Mux5.IN19
ir[8] => Mux19.IN19
ir[8] => Equal0.IN7
ir[9] => Mux7.IN4
ir[9] => addr_b[0].DATAIN
ir[9] => addr_d[0].DATAIN
ir[9] => Equal0.IN6
ir[10] => Mux6.IN4
ir[10] => addr_b[1].DATAIN
ir[10] => addr_d[1].DATAIN
ir[10] => Equal0.IN5
ir[11] => Mux5.IN4
ir[11] => addr_b[2].DATAIN
ir[11] => addr_d[2].DATAIN
ir[11] => Equal0.IN4
ir[12] => Mux0.IN19
ir[12] => Mux1.IN19
ir[12] => Mux2.IN19
ir[12] => Mux3.IN19
ir[12] => Mux4.IN19
ir[12] => Mux5.IN3
ir[12] => Mux6.IN3
ir[12] => Mux7.IN3
ir[12] => Mux8.IN3
ir[12] => Mux9.IN3
ir[12] => Mux10.IN3
ir[12] => Mux11.IN3
ir[12] => Mux12.IN3
ir[12] => Mux13.IN3
ir[12] => Mux14.IN3
ir[12] => Mux15.IN3
ir[12] => Mux16.IN3
ir[12] => Mux17.IN3
ir[12] => Mux18.IN19
ir[12] => Mux19.IN18
ir[12] => Equal0.IN3
ir[13] => Mux0.IN18
ir[13] => Mux1.IN18
ir[13] => Mux2.IN18
ir[13] => Mux3.IN18
ir[13] => Mux4.IN18
ir[13] => Mux5.IN2
ir[13] => Mux6.IN2
ir[13] => Mux7.IN2
ir[13] => Mux8.IN2
ir[13] => Mux9.IN2
ir[13] => Mux10.IN2
ir[13] => Mux11.IN2
ir[13] => Mux12.IN2
ir[13] => Mux13.IN2
ir[13] => Mux14.IN2
ir[13] => Mux15.IN2
ir[13] => Mux16.IN2
ir[13] => Mux17.IN2
ir[13] => Mux18.IN18
ir[13] => Mux19.IN17
ir[13] => Equal0.IN2
ir[14] => Mux0.IN17
ir[14] => Mux1.IN17
ir[14] => Mux2.IN17
ir[14] => Mux3.IN17
ir[14] => Mux4.IN17
ir[14] => Mux5.IN1
ir[14] => Mux6.IN1
ir[14] => Mux7.IN1
ir[14] => Mux8.IN1
ir[14] => Mux9.IN1
ir[14] => Mux10.IN1
ir[14] => Mux11.IN1
ir[14] => Mux12.IN1
ir[14] => Mux13.IN1
ir[14] => Mux14.IN1
ir[14] => Mux15.IN1
ir[14] => Mux16.IN1
ir[14] => Mux17.IN1
ir[14] => Mux18.IN17
ir[14] => Mux19.IN16
ir[14] => Equal0.IN1
ir[15] => Mux0.IN16
ir[15] => Mux1.IN16
ir[15] => Mux2.IN16
ir[15] => Mux3.IN16
ir[15] => Mux4.IN16
ir[15] => Mux5.IN0
ir[15] => Mux6.IN0
ir[15] => Mux7.IN0
ir[15] => Mux8.IN0
ir[15] => Mux9.IN0
ir[15] => Mux10.IN0
ir[15] => Mux11.IN0
ir[15] => Mux12.IN0
ir[15] => Mux13.IN0
ir[15] => Mux14.IN0
ir[15] => Mux15.IN0
ir[15] => Mux16.IN0
ir[15] => Mux17.IN0
ir[15] => Mux18.IN16
ir[15] => Mux19.IN15
ir[15] => Equal0.IN0
op[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
wrd <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
addr_a[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
addr_a[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
addr_a[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_b[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_b[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
addr_d[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_d[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_d[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
immed[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
immed[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
immed[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
immed[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
immed[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
immed[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
immed[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
immed[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
immed[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
immed[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
immed[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
immed[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
immed[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
immed[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
immed[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
immed[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
wr_m <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
in_d <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immed_x2 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
word_byte <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|sisa|ProcesadorBase:proc0|unidad_control:cu0|multi:ge
clk => estat.CLK
boot => estat.ACLR
ldpc_l => ldpc.DATAB
wrd_l => wrd.DATAB
wr_m_l => wr_m.DATAB
w_b => word_byte.DATAB
ldpc <= ldpc.DB_MAX_OUTPUT_PORT_TYPE
wrd <= wrd.DB_MAX_OUTPUT_PORT_TYPE
wr_m <= wr_m.DB_MAX_OUTPUT_PORT_TYPE
ldir <= estat.DB_MAX_OUTPUT_PORT_TYPE
ins_dad <= estat.DB_MAX_OUTPUT_PORT_TYPE
word_byte <= word_byte.DB_MAX_OUTPUT_PORT_TYPE


|sisa|ProcesadorBase:proc0|datapath:d0
clk => regfile:reg0.clk
op[0] => alu:alu0.op[0]
op[1] => alu:alu0.op[1]
wrd => regfile:reg0.wrd
addr_a[0] => regfile:reg0.addr_a[0]
addr_a[1] => regfile:reg0.addr_a[1]
addr_a[2] => regfile:reg0.addr_a[2]
addr_b[0] => regfile:reg0.addr_b[0]
addr_b[1] => regfile:reg0.addr_b[1]
addr_b[2] => regfile:reg0.addr_b[2]
addr_d[0] => regfile:reg0.addr_d[0]
addr_d[1] => regfile:reg0.addr_d[1]
addr_d[2] => regfile:reg0.addr_d[2]
immed[0] => TOimmed[1].DATAA
immed[0] => TOimmed[0].DATAB
immed[1] => TOimmed[2].DATAA
immed[1] => TOimmed[1].DATAB
immed[2] => TOimmed[3].DATAA
immed[2] => TOimmed[2].DATAB
immed[3] => TOimmed[4].DATAA
immed[3] => TOimmed[3].DATAB
immed[4] => TOimmed[5].DATAA
immed[4] => TOimmed[4].DATAB
immed[5] => TOimmed[6].DATAA
immed[5] => TOimmed[5].DATAB
immed[6] => TOimmed[7].DATAA
immed[6] => TOimmed[6].DATAB
immed[7] => TOimmed[8].DATAA
immed[7] => TOimmed[7].DATAB
immed[8] => TOimmed[9].DATAA
immed[8] => TOimmed[8].DATAB
immed[9] => TOimmed[10].DATAA
immed[9] => TOimmed[9].DATAB
immed[10] => TOimmed[11].DATAA
immed[10] => TOimmed[10].DATAB
immed[11] => TOimmed[12].DATAA
immed[11] => TOimmed[11].DATAB
immed[12] => TOimmed[13].DATAA
immed[12] => TOimmed[12].DATAB
immed[13] => TOimmed[14].DATAA
immed[13] => TOimmed[13].DATAB
immed[14] => TOimmed[15].DATAA
immed[14] => TOimmed[14].DATAB
immed[15] => TOimmed[15].DATAB
immed_x2 => TOimmed[15].OUTPUTSELECT
immed_x2 => TOimmed[14].OUTPUTSELECT
immed_x2 => TOimmed[13].OUTPUTSELECT
immed_x2 => TOimmed[12].OUTPUTSELECT
immed_x2 => TOimmed[11].OUTPUTSELECT
immed_x2 => TOimmed[10].OUTPUTSELECT
immed_x2 => TOimmed[9].OUTPUTSELECT
immed_x2 => TOimmed[8].OUTPUTSELECT
immed_x2 => TOimmed[7].OUTPUTSELECT
immed_x2 => TOimmed[6].OUTPUTSELECT
immed_x2 => TOimmed[5].OUTPUTSELECT
immed_x2 => TOimmed[4].OUTPUTSELECT
immed_x2 => TOimmed[3].OUTPUTSELECT
immed_x2 => TOimmed[2].OUTPUTSELECT
immed_x2 => TOimmed[1].OUTPUTSELECT
immed_x2 => TOimmed[0].OUTPUTSELECT
datard_m[0] => TOd[0].DATAA
datard_m[1] => TOd[1].DATAA
datard_m[2] => TOd[2].DATAA
datard_m[3] => TOd[3].DATAA
datard_m[4] => TOd[4].DATAA
datard_m[5] => TOd[5].DATAA
datard_m[6] => TOd[6].DATAA
datard_m[7] => TOd[7].DATAA
datard_m[8] => TOd[8].DATAA
datard_m[9] => TOd[9].DATAA
datard_m[10] => TOd[10].DATAA
datard_m[11] => TOd[11].DATAA
datard_m[12] => TOd[12].DATAA
datard_m[13] => TOd[13].DATAA
datard_m[14] => TOd[14].DATAA
datard_m[15] => TOd[15].DATAA
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
ins_dad => addr_m.OUTPUTSELECT
pc[0] => addr_m.DATAB
pc[1] => addr_m.DATAB
pc[2] => addr_m.DATAB
pc[3] => addr_m.DATAB
pc[4] => addr_m.DATAB
pc[5] => addr_m.DATAB
pc[6] => addr_m.DATAB
pc[7] => addr_m.DATAB
pc[8] => addr_m.DATAB
pc[9] => addr_m.DATAB
pc[10] => addr_m.DATAB
pc[11] => addr_m.DATAB
pc[12] => addr_m.DATAB
pc[13] => addr_m.DATAB
pc[14] => addr_m.DATAB
pc[15] => addr_m.DATAB
in_d => TOd[15].OUTPUTSELECT
in_d => TOd[14].OUTPUTSELECT
in_d => TOd[13].OUTPUTSELECT
in_d => TOd[12].OUTPUTSELECT
in_d => TOd[11].OUTPUTSELECT
in_d => TOd[10].OUTPUTSELECT
in_d => TOd[9].OUTPUTSELECT
in_d => TOd[8].OUTPUTSELECT
in_d => TOd[7].OUTPUTSELECT
in_d => TOd[6].OUTPUTSELECT
in_d => TOd[5].OUTPUTSELECT
in_d => TOd[4].OUTPUTSELECT
in_d => TOd[3].OUTPUTSELECT
in_d => TOd[2].OUTPUTSELECT
in_d => TOd[1].OUTPUTSELECT
in_d => TOd[0].OUTPUTSELECT
addr_m[0] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[1] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[2] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[3] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[4] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[5] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[6] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[7] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[8] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[9] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[10] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[11] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[12] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[13] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[14] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
addr_m[15] <= addr_m.DB_MAX_OUTPUT_PORT_TYPE
data_wr[0] <= regfile:reg0.b[0]
data_wr[1] <= regfile:reg0.b[1]
data_wr[2] <= regfile:reg0.b[2]
data_wr[3] <= regfile:reg0.b[3]
data_wr[4] <= regfile:reg0.b[4]
data_wr[5] <= regfile:reg0.b[5]
data_wr[6] <= regfile:reg0.b[6]
data_wr[7] <= regfile:reg0.b[7]
data_wr[8] <= regfile:reg0.b[8]
data_wr[9] <= regfile:reg0.b[9]
data_wr[10] <= regfile:reg0.b[10]
data_wr[11] <= regfile:reg0.b[11]
data_wr[12] <= regfile:reg0.b[12]
data_wr[13] <= regfile:reg0.b[13]
data_wr[14] <= regfile:reg0.b[14]
data_wr[15] <= regfile:reg0.b[15]


|sisa|ProcesadorBase:proc0|datapath:d0|alu:alu0
x[0] => Add0.IN16
x[0] => Mux15.IN2
x[1] => Add0.IN15
x[1] => Mux14.IN2
x[2] => Add0.IN14
x[2] => Mux13.IN2
x[3] => Add0.IN13
x[3] => Mux12.IN2
x[4] => Add0.IN12
x[4] => Mux11.IN2
x[5] => Add0.IN11
x[5] => Mux10.IN2
x[6] => Add0.IN10
x[6] => Mux9.IN2
x[7] => Add0.IN9
x[7] => Mux8.IN2
x[8] => Add0.IN8
x[9] => Add0.IN7
x[10] => Add0.IN6
x[11] => Add0.IN5
x[12] => Add0.IN4
x[13] => Add0.IN3
x[14] => Add0.IN2
x[15] => Add0.IN1
y[0] => Add0.IN32
y[0] => Mux7.IN3
y[0] => Mux15.IN3
y[1] => Add0.IN31
y[1] => Mux6.IN3
y[1] => Mux14.IN3
y[2] => Add0.IN30
y[2] => Mux5.IN3
y[2] => Mux13.IN3
y[3] => Add0.IN29
y[3] => Mux4.IN3
y[3] => Mux12.IN3
y[4] => Add0.IN28
y[4] => Mux3.IN3
y[4] => Mux11.IN3
y[5] => Add0.IN27
y[5] => Mux2.IN3
y[5] => Mux10.IN3
y[6] => Add0.IN26
y[6] => Mux1.IN3
y[6] => Mux9.IN3
y[7] => Add0.IN25
y[7] => Mux0.IN3
y[7] => Mux8.IN3
y[8] => Add0.IN24
y[8] => Mux7.IN2
y[9] => Add0.IN23
y[9] => Mux6.IN2
y[10] => Add0.IN22
y[10] => Mux5.IN2
y[11] => Add0.IN21
y[11] => Mux4.IN2
y[12] => Add0.IN20
y[12] => Mux3.IN2
y[13] => Add0.IN19
y[13] => Mux2.IN2
y[14] => Add0.IN18
y[14] => Mux1.IN2
y[15] => Add0.IN17
y[15] => Mux0.IN2
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[0] => Mux8.IN5
op[0] => Mux9.IN5
op[0] => Mux10.IN5
op[0] => Mux11.IN5
op[0] => Mux12.IN5
op[0] => Mux13.IN5
op[0] => Mux14.IN5
op[0] => Mux15.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[1] => Mux8.IN4
op[1] => Mux9.IN4
op[1] => Mux10.IN4
op[1] => Mux11.IN4
op[1] => Mux12.IN4
op[1] => Mux13.IN4
op[1] => Mux14.IN4
op[1] => Mux15.IN4
w[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sisa|ProcesadorBase:proc0|datapath:d0|regfile:reg0
clk => registro~19.CLK
clk => registro~0.CLK
clk => registro~1.CLK
clk => registro~2.CLK
clk => registro~3.CLK
clk => registro~4.CLK
clk => registro~5.CLK
clk => registro~6.CLK
clk => registro~7.CLK
clk => registro~8.CLK
clk => registro~9.CLK
clk => registro~10.CLK
clk => registro~11.CLK
clk => registro~12.CLK
clk => registro~13.CLK
clk => registro~14.CLK
clk => registro~15.CLK
clk => registro~16.CLK
clk => registro~17.CLK
clk => registro~18.CLK
clk => registro.CLK0
wrd => registro~19.DATAIN
wrd => registro.WE
d[0] => registro~18.DATAIN
d[0] => registro.DATAIN
d[1] => registro~17.DATAIN
d[1] => registro.DATAIN1
d[2] => registro~16.DATAIN
d[2] => registro.DATAIN2
d[3] => registro~15.DATAIN
d[3] => registro.DATAIN3
d[4] => registro~14.DATAIN
d[4] => registro.DATAIN4
d[5] => registro~13.DATAIN
d[5] => registro.DATAIN5
d[6] => registro~12.DATAIN
d[6] => registro.DATAIN6
d[7] => registro~11.DATAIN
d[7] => registro.DATAIN7
d[8] => registro~10.DATAIN
d[8] => registro.DATAIN8
d[9] => registro~9.DATAIN
d[9] => registro.DATAIN9
d[10] => registro~8.DATAIN
d[10] => registro.DATAIN10
d[11] => registro~7.DATAIN
d[11] => registro.DATAIN11
d[12] => registro~6.DATAIN
d[12] => registro.DATAIN12
d[13] => registro~5.DATAIN
d[13] => registro.DATAIN13
d[14] => registro~4.DATAIN
d[14] => registro.DATAIN14
d[15] => registro~3.DATAIN
d[15] => registro.DATAIN15
addr_a[0] => registro.RADDR
addr_a[1] => registro.RADDR1
addr_a[2] => registro.RADDR2
addr_b[0] => registro.PORTBRADDR
addr_b[1] => registro.PORTBRADDR1
addr_b[2] => registro.PORTBRADDR2
addr_d[0] => registro~2.DATAIN
addr_d[0] => registro.WADDR
addr_d[1] => registro~1.DATAIN
addr_d[1] => registro.WADDR1
addr_d[2] => registro~0.DATAIN
addr_d[2] => registro.WADDR2
a[0] <= registro.DATAOUT
a[1] <= registro.DATAOUT1
a[2] <= registro.DATAOUT2
a[3] <= registro.DATAOUT3
a[4] <= registro.DATAOUT4
a[5] <= registro.DATAOUT5
a[6] <= registro.DATAOUT6
a[7] <= registro.DATAOUT7
a[8] <= registro.DATAOUT8
a[9] <= registro.DATAOUT9
a[10] <= registro.DATAOUT10
a[11] <= registro.DATAOUT11
a[12] <= registro.DATAOUT12
a[13] <= registro.DATAOUT13
a[14] <= registro.DATAOUT14
a[15] <= registro.DATAOUT15
b[0] <= registro.PORTBDATAOUT
b[1] <= registro.PORTBDATAOUT1
b[2] <= registro.PORTBDATAOUT2
b[3] <= registro.PORTBDATAOUT3
b[4] <= registro.PORTBDATAOUT4
b[5] <= registro.PORTBDATAOUT5
b[6] <= registro.PORTBDATAOUT6
b[7] <= registro.PORTBDATAOUT7
b[8] <= registro.PORTBDATAOUT8
b[9] <= registro.PORTBDATAOUT9
b[10] <= registro.PORTBDATAOUT10
b[11] <= registro.PORTBDATAOUT11
b[12] <= registro.PORTBDATAOUT12
b[13] <= registro.PORTBDATAOUT13
b[14] <= registro.PORTBDATAOUT14
b[15] <= registro.PORTBDATAOUT15


|sisa|MemoryController:memory0
CLOCK_50 => SRAMController:sram_controller.clk
addr[0] => SRAMController:sram_controller.address[0]
addr[1] => SRAMController:sram_controller.address[1]
addr[2] => SRAMController:sram_controller.address[2]
addr[3] => SRAMController:sram_controller.address[3]
addr[4] => SRAMController:sram_controller.address[4]
addr[5] => SRAMController:sram_controller.address[5]
addr[6] => SRAMController:sram_controller.address[6]
addr[7] => SRAMController:sram_controller.address[7]
addr[8] => SRAMController:sram_controller.address[8]
addr[9] => SRAMController:sram_controller.address[9]
addr[10] => SRAMController:sram_controller.address[10]
addr[11] => SRAMController:sram_controller.address[11]
addr[12] => SRAMController:sram_controller.address[12]
addr[13] => SRAMController:sram_controller.address[13]
addr[14] => SRAMController:sram_controller.address[14]
addr[15] => SRAMController:sram_controller.address[15]
wr_data[0] => SRAMController:sram_controller.dataToWrite[0]
wr_data[1] => SRAMController:sram_controller.dataToWrite[1]
wr_data[2] => SRAMController:sram_controller.dataToWrite[2]
wr_data[3] => SRAMController:sram_controller.dataToWrite[3]
wr_data[4] => SRAMController:sram_controller.dataToWrite[4]
wr_data[5] => SRAMController:sram_controller.dataToWrite[5]
wr_data[6] => SRAMController:sram_controller.dataToWrite[6]
wr_data[7] => SRAMController:sram_controller.dataToWrite[7]
wr_data[8] => SRAMController:sram_controller.dataToWrite[8]
wr_data[9] => SRAMController:sram_controller.dataToWrite[9]
wr_data[10] => SRAMController:sram_controller.dataToWrite[10]
wr_data[11] => SRAMController:sram_controller.dataToWrite[11]
wr_data[12] => SRAMController:sram_controller.dataToWrite[12]
wr_data[13] => SRAMController:sram_controller.dataToWrite[13]
wr_data[14] => SRAMController:sram_controller.dataToWrite[14]
wr_data[15] => SRAMController:sram_controller.dataToWrite[15]
rd_data[0] <= SRAMController:sram_controller.dataReaded[0]
rd_data[1] <= SRAMController:sram_controller.dataReaded[1]
rd_data[2] <= SRAMController:sram_controller.dataReaded[2]
rd_data[3] <= SRAMController:sram_controller.dataReaded[3]
rd_data[4] <= SRAMController:sram_controller.dataReaded[4]
rd_data[5] <= SRAMController:sram_controller.dataReaded[5]
rd_data[6] <= SRAMController:sram_controller.dataReaded[6]
rd_data[7] <= SRAMController:sram_controller.dataReaded[7]
rd_data[8] <= SRAMController:sram_controller.dataReaded[8]
rd_data[9] <= SRAMController:sram_controller.dataReaded[9]
rd_data[10] <= SRAMController:sram_controller.dataReaded[10]
rd_data[11] <= SRAMController:sram_controller.dataReaded[11]
rd_data[12] <= SRAMController:sram_controller.dataReaded[12]
rd_data[13] <= SRAMController:sram_controller.dataReaded[13]
rd_data[14] <= SRAMController:sram_controller.dataReaded[14]
rd_data[15] <= SRAMController:sram_controller.dataReaded[15]
we => SRAMController:sram_controller.WR
byte_m => SRAMController:sram_controller.byte_m
SRAM_ADDR[0] <= SRAMController:sram_controller.SRAM_ADDR[0]
SRAM_ADDR[1] <= SRAMController:sram_controller.SRAM_ADDR[1]
SRAM_ADDR[2] <= SRAMController:sram_controller.SRAM_ADDR[2]
SRAM_ADDR[3] <= SRAMController:sram_controller.SRAM_ADDR[3]
SRAM_ADDR[4] <= SRAMController:sram_controller.SRAM_ADDR[4]
SRAM_ADDR[5] <= SRAMController:sram_controller.SRAM_ADDR[5]
SRAM_ADDR[6] <= SRAMController:sram_controller.SRAM_ADDR[6]
SRAM_ADDR[7] <= SRAMController:sram_controller.SRAM_ADDR[7]
SRAM_ADDR[8] <= SRAMController:sram_controller.SRAM_ADDR[8]
SRAM_ADDR[9] <= SRAMController:sram_controller.SRAM_ADDR[9]
SRAM_ADDR[10] <= SRAMController:sram_controller.SRAM_ADDR[10]
SRAM_ADDR[11] <= SRAMController:sram_controller.SRAM_ADDR[11]
SRAM_ADDR[12] <= SRAMController:sram_controller.SRAM_ADDR[12]
SRAM_ADDR[13] <= SRAMController:sram_controller.SRAM_ADDR[13]
SRAM_ADDR[14] <= SRAMController:sram_controller.SRAM_ADDR[14]
SRAM_ADDR[15] <= SRAMController:sram_controller.SRAM_ADDR[15]
SRAM_ADDR[16] <= SRAMController:sram_controller.SRAM_ADDR[16]
SRAM_ADDR[17] <= SRAMController:sram_controller.SRAM_ADDR[17]
SRAM_DQ[0] <> SRAMController:sram_controller.SRAM_DQ[0]
SRAM_DQ[1] <> SRAMController:sram_controller.SRAM_DQ[1]
SRAM_DQ[2] <> SRAMController:sram_controller.SRAM_DQ[2]
SRAM_DQ[3] <> SRAMController:sram_controller.SRAM_DQ[3]
SRAM_DQ[4] <> SRAMController:sram_controller.SRAM_DQ[4]
SRAM_DQ[5] <> SRAMController:sram_controller.SRAM_DQ[5]
SRAM_DQ[6] <> SRAMController:sram_controller.SRAM_DQ[6]
SRAM_DQ[7] <> SRAMController:sram_controller.SRAM_DQ[7]
SRAM_DQ[8] <> SRAMController:sram_controller.SRAM_DQ[8]
SRAM_DQ[9] <> SRAMController:sram_controller.SRAM_DQ[9]
SRAM_DQ[10] <> SRAMController:sram_controller.SRAM_DQ[10]
SRAM_DQ[11] <> SRAMController:sram_controller.SRAM_DQ[11]
SRAM_DQ[12] <> SRAMController:sram_controller.SRAM_DQ[12]
SRAM_DQ[13] <> SRAMController:sram_controller.SRAM_DQ[13]
SRAM_DQ[14] <> SRAMController:sram_controller.SRAM_DQ[14]
SRAM_DQ[15] <> SRAMController:sram_controller.SRAM_DQ[15]
SRAM_UB_N <= SRAMController:sram_controller.SRAM_UB_N
SRAM_LB_N <= SRAMController:sram_controller.SRAM_LB_N
SRAM_CE_N <= SRAMController:sram_controller.SRAM_CE_N
SRAM_OE_N <= SRAMController:sram_controller.SRAM_OE_N
SRAM_WE_N <= SRAMController:sram_controller.SRAM_WE_N


|sisa|MemoryController:memory0|SRAMController:sram_controller
clk => SRAM_WE_N~reg0.CLK
clk => estat~1.DATAIN
SRAM_ADDR[0] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_WE_N <= SRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => SRAM_LB_N.IN1
address[0] => SRAM_DQ[15].IN0
address[0] => dataReaded.OUTPUTSELECT
address[0] => dataReaded.OUTPUTSELECT
address[0] => dataReaded.OUTPUTSELECT
address[0] => dataReaded.OUTPUTSELECT
address[0] => dataReaded.OUTPUTSELECT
address[0] => dataReaded.OUTPUTSELECT
address[0] => dataReaded.OUTPUTSELECT
address[0] => dataReaded.OUTPUTSELECT
address[0] => SRAM_DQ[7].IN0
address[0] => SRAM_UB_N.IN1
address[1] => SRAM_ADDR[0].DATAIN
address[2] => SRAM_ADDR[1].DATAIN
address[3] => SRAM_ADDR[2].DATAIN
address[4] => SRAM_ADDR[3].DATAIN
address[5] => SRAM_ADDR[4].DATAIN
address[6] => SRAM_ADDR[5].DATAIN
address[7] => SRAM_ADDR[6].DATAIN
address[8] => SRAM_ADDR[7].DATAIN
address[9] => SRAM_ADDR[8].DATAIN
address[10] => SRAM_ADDR[9].DATAIN
address[11] => SRAM_ADDR[10].DATAIN
address[12] => SRAM_ADDR[11].DATAIN
address[13] => SRAM_ADDR[12].DATAIN
address[14] => SRAM_ADDR[13].DATAIN
address[15] => SRAM_ADDR[14].DATAIN
dataReaded[0] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[1] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[2] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[3] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[4] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[5] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[6] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[7] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[8] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[9] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[10] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[11] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[12] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[13] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[14] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[15] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataToWrite[0] => SRAM_DQ[8].DATAA
dataToWrite[0] => SRAM_DQ[0].DATAIN
dataToWrite[1] => SRAM_DQ[9].DATAA
dataToWrite[1] => SRAM_DQ[1].DATAIN
dataToWrite[2] => SRAM_DQ[10].DATAA
dataToWrite[2] => SRAM_DQ[2].DATAIN
dataToWrite[3] => SRAM_DQ[11].DATAA
dataToWrite[3] => SRAM_DQ[3].DATAIN
dataToWrite[4] => SRAM_DQ[12].DATAA
dataToWrite[4] => SRAM_DQ[4].DATAIN
dataToWrite[5] => SRAM_DQ[13].DATAA
dataToWrite[5] => SRAM_DQ[5].DATAIN
dataToWrite[6] => SRAM_DQ[14].DATAA
dataToWrite[6] => SRAM_DQ[6].DATAIN
dataToWrite[7] => SRAM_DQ[15].DATAA
dataToWrite[7] => SRAM_DQ[7].DATAIN
dataToWrite[8] => SRAM_DQ[8].DATAB
dataToWrite[9] => SRAM_DQ[9].DATAB
dataToWrite[10] => SRAM_DQ[10].DATAB
dataToWrite[11] => SRAM_DQ[11].DATAB
dataToWrite[12] => SRAM_DQ[12].DATAB
dataToWrite[13] => SRAM_DQ[13].DATAB
dataToWrite[14] => SRAM_DQ[14].DATAB
dataToWrite[15] => SRAM_DQ[15].DATAB
WR => SRAM_UB_N.IN0
WR => estat.DATAB
WR => Selector2.IN2
WR => SRAM_DQ[7].IN1
WR => SRAM_DQ[15].IN1
WR => Selector0.IN2
WR => Selector1.IN1
byte_m => SRAM_UB_N.IN1
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => dataReaded.OUTPUTSELECT
byte_m => SRAM_DQ[7].IN1
byte_m => SRAM_DQ[8].OUTPUTSELECT
byte_m => SRAM_DQ[9].OUTPUTSELECT
byte_m => SRAM_DQ[10].OUTPUTSELECT
byte_m => SRAM_DQ[11].OUTPUTSELECT
byte_m => SRAM_DQ[12].OUTPUTSELECT
byte_m => SRAM_DQ[13].OUTPUTSELECT
byte_m => SRAM_DQ[14].OUTPUTSELECT
byte_m => SRAM_DQ[15].OUTPUTSELECT
byte_m => SRAM_DQ[15].IN1


|sisa|driverSegmentos:Segments
codigoSegmentos[0] => driver7Segmentos:h0.codigoCaracter[0]
codigoSegmentos[1] => driver7Segmentos:h0.codigoCaracter[1]
codigoSegmentos[2] => driver7Segmentos:h0.codigoCaracter[2]
codigoSegmentos[3] => driver7Segmentos:h0.codigoCaracter[3]
codigoSegmentos[4] => driver7Segmentos:h1.codigoCaracter[0]
codigoSegmentos[5] => driver7Segmentos:h1.codigoCaracter[1]
codigoSegmentos[6] => driver7Segmentos:h1.codigoCaracter[2]
codigoSegmentos[7] => driver7Segmentos:h1.codigoCaracter[3]
codigoSegmentos[8] => driver7Segmentos:h2.codigoCaracter[0]
codigoSegmentos[9] => driver7Segmentos:h2.codigoCaracter[1]
codigoSegmentos[10] => driver7Segmentos:h2.codigoCaracter[2]
codigoSegmentos[11] => driver7Segmentos:h2.codigoCaracter[3]
codigoSegmentos[12] => driver7Segmentos:h3.codigoCaracter[0]
codigoSegmentos[13] => driver7Segmentos:h3.codigoCaracter[1]
codigoSegmentos[14] => driver7Segmentos:h3.codigoCaracter[2]
codigoSegmentos[15] => driver7Segmentos:h3.codigoCaracter[3]
HEX0[0] <= driver7Segmentos:h0.bitsCaracter[0]
HEX0[1] <= driver7Segmentos:h0.bitsCaracter[1]
HEX0[2] <= driver7Segmentos:h0.bitsCaracter[2]
HEX0[3] <= driver7Segmentos:h0.bitsCaracter[3]
HEX0[4] <= driver7Segmentos:h0.bitsCaracter[4]
HEX0[5] <= driver7Segmentos:h0.bitsCaracter[5]
HEX0[6] <= driver7Segmentos:h0.bitsCaracter[6]
HEX1[0] <= driver7Segmentos:h1.bitsCaracter[0]
HEX1[1] <= driver7Segmentos:h1.bitsCaracter[1]
HEX1[2] <= driver7Segmentos:h1.bitsCaracter[2]
HEX1[3] <= driver7Segmentos:h1.bitsCaracter[3]
HEX1[4] <= driver7Segmentos:h1.bitsCaracter[4]
HEX1[5] <= driver7Segmentos:h1.bitsCaracter[5]
HEX1[6] <= driver7Segmentos:h1.bitsCaracter[6]
HEX2[0] <= driver7Segmentos:h2.bitsCaracter[0]
HEX2[1] <= driver7Segmentos:h2.bitsCaracter[1]
HEX2[2] <= driver7Segmentos:h2.bitsCaracter[2]
HEX2[3] <= driver7Segmentos:h2.bitsCaracter[3]
HEX2[4] <= driver7Segmentos:h2.bitsCaracter[4]
HEX2[5] <= driver7Segmentos:h2.bitsCaracter[5]
HEX2[6] <= driver7Segmentos:h2.bitsCaracter[6]
HEX3[0] <= driver7Segmentos:h3.bitsCaracter[0]
HEX3[1] <= driver7Segmentos:h3.bitsCaracter[1]
HEX3[2] <= driver7Segmentos:h3.bitsCaracter[2]
HEX3[3] <= driver7Segmentos:h3.bitsCaracter[3]
HEX3[4] <= driver7Segmentos:h3.bitsCaracter[4]
HEX3[5] <= driver7Segmentos:h3.bitsCaracter[5]
HEX3[6] <= driver7Segmentos:h3.bitsCaracter[6]


|sisa|driverSegmentos:Segments|driver7Segmentos:h0
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sisa|driverSegmentos:Segments|driver7Segmentos:h1
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sisa|driverSegmentos:Segments|driver7Segmentos:h2
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sisa|driverSegmentos:Segments|driver7Segmentos:h3
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


