m255
K3
13
cModel Technology
dC:\altera\13.0sp1\modelsim_ase\win32aloem
Ealu
Z0 w1684362856
Z1 DPx4 work 9 const_alu 0 22 OlIlFgnVI:955V>`iS>@G1
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 d\\Mac\Home\Documents\UNIVERSIDAD\PEC\PEC-FIB\Procesador Base - Etapa 7.2
Z8 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/alu.vhd
Z9 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/alu.vhd
l0
L8
V<GN9dD:1L`2n<;91l?aC^0
Z10 OV;C;10.1d;51
32
Z11 !s108 1684686101.707000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/alu.vhd|
Z13 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/alu.vhd|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
!s100 2lNcdX8k93iPA]CDB8Jf32
!i10b 1
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 <GN9dD:1L`2n<;91l?aC^0
l35
L18
V>90Df2[:F2Q^@Q>GI21;F2
R10
32
R11
R12
R13
R14
R15
!s100 Hd;dWA5WVV19:^Gk^z6`>1
!i10b 1
Easync_64kx16
Z16 w1683540900
Z17 DPx4 work 15 package_utility 0 22 abW^FY0na:iFW@RR:Fofg0
Z18 DPx4 work 14 package_timing 0 22 ]QljGNTG0EJQ?X:f3a>TX1
Z19 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R5
R6
R7
Z20 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/async_64Kx16.vhd
Z21 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/async_64Kx16.vhd
l0
L22
Vz7=:g106kSL^?zZa1_k1i2
R10
32
Z22 !s108 1684686100.567000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/async_64Kx16.vhd|
Z24 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/async_64Kx16.vhd|
R14
R15
!s100 >mUGlnEO[;>2_SQSo6jO>0
!i10b 1
Abehave_arch
R17
R18
R19
R2
R3
R5
R6
DEx4 work 12 async_64kx16 0 22 z7=:g106kSL^?zZa1_k1i2
l86
L50
VAJ7N2U7Oz?8b=Rk:ei_Pn2
R10
32
R22
R23
R24
R14
R15
!s100 ;PMTN0Wle:CWX6W[Y:e7_2
!i10b 1
Pconst_alu
R5
R6
w1684236434
R7
8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/const_alu.vhd
F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/const_alu.vhd
l0
L4
VOlIlFgnVI:955V>`iS>@G1
R10
32
R14
R15
!s100 _RYL_jUMn?Jc^G2H1MbfO1
!i10b 1
!s108 1684686101.842000
!s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/const_alu.vhd|
!s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/const_alu.vhd|
Econtrol_l
Z25 w1684685540
Z26 DPx4 work 22 func_ayuda_control_pkg 0 22 hFeoDDQkCUB9=;8YcYZN^1
R1
R4
R5
R6
R7
Z27 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/control_l.vhd
Z28 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/control_l.vhd
l0
L7
V]eohoUlI]OKH?`92O9o>V1
R10
32
Z29 !s108 1684686101.959000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/control_l.vhd|
Z31 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/control_l.vhd|
R14
R15
!s100 EIZ3V8P=;QS;I?D0eF^SL3
!i10b 1
Astructure
R26
R1
R4
R5
R6
DEx4 work 9 control_l 0 22 ]eohoUlI]OKH?`92O9o>V1
l46
L38
VkmnWbVc[TYkz23HhoYV:b3
R10
32
R29
R30
R31
R14
R15
!s100 3VmkPJL0>Ji?zNJcReYLF1
!i10b 1
Econtrolador_interrupciones
Z32 w1684248906
R2
R3
R4
R5
R6
R7
Z33 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/controlador_interrupciones.vhd
Z34 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/controlador_interrupciones.vhd
l0
L6
VfdB:703PmEQ@=N^J0kC1:0
R10
32
Z35 !s108 1684686102.102000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/controlador_interrupciones.vhd|
Z37 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/controlador_interrupciones.vhd|
R14
R15
!s100 kB5MmAY?Md1lLY:S8^aWF2
!i10b 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 26 controlador_interrupciones 0 22 fdB:703PmEQ@=N^J0kC1:0
l26
L22
VcEOLo]LecZ;4o?NVgH@2B0
R10
32
R35
R36
R37
R14
R15
!s100 IhNLdOVb4DTLAR65YIgDJ3
!i10b 1
Econtroladores_io
Z38 w1684363317
R2
R3
R4
R5
R6
R7
Z39 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/controladores_IO.vhd
Z40 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/controladores_IO.vhd
l0
L6
VSJiU4IODbfadmBez^;86V0
R10
32
Z41 !s108 1684686100.701000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/controladores_IO.vhd|
Z43 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/controladores_IO.vhd|
R14
R15
!s100 bCeJ80LLQbG8hmTaG@4C_1
!i10b 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 16 controladores_io 0 22 SJiU4IODbfadmBez^;86V0
l101
L28
VhQ1fCiIIW?^GG8^Ska:kg3
R10
32
R41
R42
R43
R14
R15
!s100 R;[5^WR9B0WRDfi_eXEhd3
!i10b 1
Edatapath
Z44 w1684657139
R4
R5
R6
R7
Z45 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/datapath.vhd
Z46 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/datapath.vhd
l0
L5
VMdKCE^1>iof0<=;dE0RYZ1
R10
32
Z47 !s108 1684686102.228000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/datapath.vhd|
Z49 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/datapath.vhd|
R14
R15
!s100 8eYaVi9R5^Y>bGlkC;O;E1
!i10b 1
Astructure
R4
R5
R6
DEx4 work 8 datapath 0 22 MdKCE^1>iof0<=;dE0RYZ1
l71
L36
VGfWn`PRf2igmG]jTC1<G@0
R10
32
R47
R48
R49
R14
R15
!s100 HjB=e_XY]aB5ABnDhn=TA0
!i10b 1
Edriver7segmentos
R16
R5
R6
R7
Z50 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/driver7Segmentos.vhd
Z51 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/driver7Segmentos.vhd
l0
L4
V_=8S4L7Q^<D_^`g[VjbRP2
R10
32
Z52 !s108 1684686100.881000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/driver7Segmentos.vhd|
Z54 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/driver7Segmentos.vhd|
R14
R15
!s100 fm>0Dc7>BkIJV=lRQo7;H2
!i10b 1
Astructure
R5
R6
DEx4 work 16 driver7segmentos 0 22 _=8S4L7Q^<D_^`g[VjbRP2
l10
L9
Ve@8o^GzbYT5iDJ8Qo[HEn1
R10
32
R52
R53
R54
R14
R15
!s100 4:0z]BCXcNUGfc?S6C8dz3
!i10b 1
Edriversegmentos
R16
R5
R6
R7
Z55 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/driverSegmentos.vhd
Z56 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/driverSegmentos.vhd
l0
L4
VMeJCJ2YJ<eKb?LhjMTAHZ0
R10
32
Z57 !s108 1684686100.976000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/driverSegmentos.vhd|
Z59 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/driverSegmentos.vhd|
R14
R15
!s100 [Nf;;bV>WNM=iINMniech0
!i10b 1
Astructure
R5
R6
DEx4 work 15 driversegmentos 0 22 MeJCJ2YJ<eKb?LhjMTAHZ0
l20
L13
V;H603[_i5ofKhOkCS6k_U2
R10
32
R57
R58
R59
R14
R15
!s100 6K9BB0lz5O6JM02eM1oM[2
!i10b 1
Eexception_controller
Z60 w1684681756
R4
R5
R6
R7
Z61 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/exception_controller.vhd
Z62 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/exception_controller.vhd
l0
L7
VhlBEDGVLXnOdB]:e^ePi92
R10
32
Z63 !s108 1684686102.342000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/exception_controller.vhd|
Z65 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/exception_controller.vhd|
R14
R15
!s100 kH@a>2iWmP[M<EmP>2JPW3
!i10b 1
Astructure
R4
R5
R6
DEx4 work 20 exception_controller 0 22 hlBEDGVLXnOdB]:e^ePi92
l36
L31
VV0Eb@CMd:zRX6>f_T=kZ>0
R10
32
R63
R64
R65
R14
R15
!s100 @a0;Y1H75z;O=L;e;W2M01
!i10b 1
Pfunc_ayuda_control_pkg
R4
R5
R6
R16
R7
Z66 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/func_ayuda_control_pkg.vhd
Z67 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/func_ayuda_control_pkg.vhd
l0
L5
VhFeoDDQkCUB9=;8YcYZN^1
R10
32
b1
Z68 !s108 1684686102.443000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/func_ayuda_control_pkg.vhd|
Z70 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/func_ayuda_control_pkg.vhd|
R14
R15
!s100 nz?YIbDLYjlo>G5Qdad772
!i10b 1
Bbody
R26
R4
R5
R6
l0
L12
VTQ9c=4?i<hOD>ejR^LLIz0
R10
32
R68
R69
R70
R14
R15
nbody
!s100 dTA`n3`P?fe:>Q6[EjgUG2
!i10b 1
Eint_controller
Z71 w1684246916
R2
R3
R4
R5
R6
R7
Z72 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/int_controller.vhd
Z73 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/int_controller.vhd
l0
L6
Vfg8z:Dh6XRnS3P=V61WJ?2
R10
32
Z74 !s108 1684686102.540000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/int_controller.vhd|
Z76 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/int_controller.vhd|
R14
R15
!s100 gYlH@RM3m[iSn8nX[E^ll3
!i10b 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 14 int_controller 0 22 fg8z:Dh6XRnS3P=V61WJ?2
l25
L17
VbLF09djlbHm]DTL7W]CWj1
R10
32
R74
R75
R76
R14
R15
!s100 j9zUHgQ`ZmjQ59lR^z@:n2
!i10b 1
Ekeyboard_controller
Z77 w1684249138
R2
R3
R4
R5
R6
R7
Z78 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/keyboard_controller.vhd
Z79 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/keyboard_controller.vhd
l0
L7
Va0R3dgb8knE;1W7mi^XPP0
R10
32
Z80 !s108 1684686101.073000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/keyboard_controller.vhd|
Z82 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/keyboard_controller.vhd|
R14
R15
!s100 m28X]0nYz6INeS>RgIT951
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 19 keyboard_controller 0 22 a0R3dgb8knE;1W7mi^XPP0
l57
L19
V10J66Z2indo2<mM4a7Bfe2
R10
32
R80
R81
R82
R14
R15
!s100 Z_0P7=YBKJTF9ocFkfdT33
!i10b 1
Ememorycontroller
Z83 w1684656158
R3
R2
R5
R6
R7
Z84 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/MemoryController.vhd
Z85 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/MemoryController.vhd
l0
L6
V;;m[lFSe_`125GjFNkK>C0
R10
32
Z86 !s108 1684686102.638000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/MemoryController.vhd|
Z88 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/MemoryController.vhd|
R14
R15
!s100 1TbIfzO0fTQn`K]AQNnn[0
!i10b 1
Acomportament
R3
R2
R5
R6
DEx4 work 16 memorycontroller 0 22 ;;m[lFSe_`125GjFNkK>C0
l53
L31
Vjaolid3fWk^^f7b8zI`Ro0
R10
32
R86
R87
R88
R14
R15
!s100 08D[4m`7I1WY;7d6ijaSS2
!i10b 1
Emulti
Z89 w1684686018
R5
R6
R7
Z90 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/multi.vhd
Z91 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/multi.vhd
l0
L4
V?hPGYc_1fHV4nYfPh>MYX0
R10
32
Z92 !s108 1684686102.734000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/multi.vhd|
Z94 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/multi.vhd|
R14
R15
!s100 AeEhJGdN<?dX[o2`eGVa>1
!i10b 1
Astructure
R5
R6
DEx4 work 5 multi 0 22 ?hPGYc_1fHV4nYfPh>MYX0
l33
L24
VhFBCV[AXKkkD4l8J]d<JU3
R10
32
R92
R93
R94
R14
R15
!s100 P8SfAm72?@:n>lT;mn[`a3
!i10b 1
Ppackage_timing
R19
R3
R2
R5
R6
R16
R7
Z95 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/package_timing.vhd
Z96 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/package_timing.vhd
l0
L17
V]QljGNTG0EJQ?X:f3a>TX1
R10
32
Z97 !s108 1684686101.181000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/package_timing.vhd|
Z99 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/package_timing.vhd|
R14
R15
!s100 7[5MEfJ`HFPK=zP7G66<i1
!i10b 1
Bbody
R18
R19
R3
R2
R5
R6
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R10
32
R97
R98
R99
R14
R15
nbody
!s100 [;aAVGm330N:B:ZYX350a1
!i10b 1
Ppackage_utility
R19
R2
R5
R6
R16
R7
Z100 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/package_utility.vhd
Z101 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/package_utility.vhd
l0
L15
VabW^FY0na:iFW@RR:Fofg0
R10
32
b1
Z102 !s108 1684686101.285000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/package_utility.vhd|
Z104 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/package_utility.vhd|
R14
R15
!s100 n9b5dM?H5oLDz7geaYPkN1
!i10b 1
Bbody
R17
R19
R2
R5
R6
l0
L22
V1dAT5_E6[=Q4>0kGEF5@]3
R10
32
R102
R103
R104
R14
R15
nbody
!s100 =i4<XdWXU:J]Ih;Vo<NgP3
!i10b 1
Eprocesadorbase
Z105 w1684681700
R5
R6
R7
Z106 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/proc.vhd
Z107 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/proc.vhd
l0
L4
VXgh<3k@cag2f5aaKEek8L2
R10
32
Z108 !s108 1684686102.930000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/proc.vhd|
Z110 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/proc.vhd|
R14
R15
!s100 >L9O3:6[m<h4f]@aPU=403
!i10b 1
Astructure
R5
R6
DEx4 work 14 procesadorbase 0 22 Xgh<3k@cag2f5aaKEek8L2
l137
L24
VBCi>5VO9<RfzaB^6V?d:z3
R10
32
R108
R109
R110
R14
R15
!s100 @GBH3=fV[8WUhg;F6X1;C1
!i10b 1
Eps2_keyboard_interface
R16
R2
R3
R5
R6
R7
Z111 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ps2_keyboard.vhd
Z112 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ps2_keyboard.vhd
l0
L122
V5^^o1WM<I<13TLR9OGm6X3
R10
32
Z113 !s108 1684686101.410000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ps2_keyboard.vhd|
Z115 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ps2_keyboard.vhd|
R14
R15
!s100 VS?01B]caEG3LaE0f;Ylo0
!i10b 1
Atrans
R2
R3
R5
R6
DEx4 work 22 ps2_keyboard_interface 0 22 5^^o1WM<I<13TLR9OGm6X3
l233
L154
V0@lM>0X3`2K2;_A`g_8gZ3
R10
32
R113
R114
R115
R14
R15
!s100 j<zV5hkF?44S1l^eK2JI41
!i10b 1
Eregfile
Z116 w1684658422
R2
R3
R5
R6
R7
Z117 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/regfile.vhd
Z118 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/regfile.vhd
l0
L5
VTk_3BzEE4`@z6A88?721L1
R10
32
Z119 !s108 1684686103.053000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/regfile.vhd|
Z121 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/regfile.vhd|
R14
R15
!s100 :<<HN<<D]5::Z08zKJ;n70
!i10b 1
Astructure
R2
R3
R5
R6
DEx4 work 7 regfile 0 22 Tk_3BzEE4`@z6A88?721L1
l30
L23
V6CNO0go9h2A@m1NKXBDDG0
R10
32
R119
R120
R121
R14
R15
!s100 TJg^JzI8QCNo^PWOCE3<>1
!i10b 1
Esisa
Z122 w1684656314
R3
R2
R5
R6
R7
Z123 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/sisa.vhd
Z124 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/sisa.vhd
l0
L6
V6[AgfoA]<EIBGDAd3ZAAe0
R10
32
Z125 !s108 1684686103.170000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/sisa.vhd|
Z127 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/sisa.vhd|
R14
R15
!s100 @N<[02lV2^Kg;m6PK2`7L1
!i10b 1
Astructure
R3
R2
R5
R6
DEx4 work 4 sisa 0 22 6[AgfoA]<EIBGDAd3ZAAe0
l161
L33
VCX1JI9YB4ldUQ@AfP]Yh;2
R10
32
R125
R126
R127
R14
R15
!s100 5SF7]JSPbQN<=nFmlFPW81
!i10b 1
Esramcontroller
R16
R3
R2
R5
R6
R7
Z128 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/SRAMController.vhd
Z129 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/SRAMController.vhd
l0
L6
VC2AV?EESPOZGcn4dfcYOD3
R10
32
Z130 !s108 1684686103.300000
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/SRAMController.vhd|
Z132 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/SRAMController.vhd|
R14
R15
!s100 0Ba`Q7W`UoWaZOmiCMTh70
!i10b 1
Acomportament
R3
R2
R5
R6
DEx4 work 14 sramcontroller 0 22 C2AV?EESPOZGcn4dfcYOD3
l34
L24
VMSG3435@XC_Zab]UhMGNe1
R10
32
R130
R131
R132
R14
R15
!s100 6fgC>oZGoG`]IQHWXFhkB2
!i10b 1
Etest_sisa
Z133 w1684350675
R5
R6
R7
Z134 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/test_sisa.vhd
Z135 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R10
32
Z136 !s108 1684686101.571000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/test_sisa.vhd|
Z138 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/test_sisa.vhd|
R14
R15
!s100 688X_8OZ0BkG::B3fT5kf3
!i10b 1
Acomportament
R5
R6
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l77
L8
VVMXM^<9WF<zNFn<7dJ_jX0
R10
32
R136
R137
R138
R14
R15
!s100 Vm>g<Md54n48aj5?6J=]40
!i10b 1
Etimmer
Z139 w1684250284
R3
R2
R5
R6
R7
Z140 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/timmer.vhd
Z141 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/timmer.vhd
l0
L6
VO2TMA[SN^F8ho<=GQ2m[O3
R10
32
Z142 !s108 1684686103.435000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/timmer.vhd|
Z144 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/timmer.vhd|
R14
R15
!s100 _6^^gHDVBkD??QU_>Q6YD3
!i10b 1
Astructure
R3
R2
R5
R6
DEx4 work 6 timmer 0 22 O2TMA[SN^F8ho<=GQ2m[O3
l21
L18
VYj5NJbEMFlabWAeQPdhE<2
!s100 7LBVfBT5=^2R8PoFP4o^L3
R10
32
R142
R143
R144
R14
R15
!i10b 1
Eunidad_control
Z145 w1684686095
R2
R3
R4
R5
R6
R7
Z146 8//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/unidad_control.vhd
Z147 F//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/unidad_control.vhd
l0
L7
VjW6B1<7IZHFeNb::ehAA63
!s100 JJc]:6Ge_7JL@^4J5D;zn2
R10
32
!i10b 1
Z148 !s108 1684686103.572000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/unidad_control.vhd|
Z150 !s107 //Mac/Home/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.2/ficheros/unidad_control.vhd|
R14
R15
Astructure
R2
R3
R4
R5
R6
Z151 DEx4 work 14 unidad_control 0 22 jW6B1<7IZHFeNb::ehAA63
l118
L43
Vz[d[_C[4ML?07oEhaje@62
!s100 CiGSlHj=<ea42:0lYHMQX0
R10
32
!i10b 1
R148
R149
R150
R14
R15
