m255
K3
13
cModel Technology
dC:\altera\13.0sp1\modelsim_ase\win32aloem
Ealu
Z0 w1684689064
Z1 DPx4 work 9 const_alu 0 22 OlIlFgnVI:955V>`iS>@G1
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dZ:\Documents\UNIVERSIDAD\PEC\PEC-FIB\Procesador Base - Etapa 7.3
Z8 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/alu.vhd
Z9 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/alu.vhd
l0
L8
V<GN9dD:1L`2n<;91l?aC^0
Z10 OV;C;10.1d;51
32
Z11 !s108 1684749746.952000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/alu.vhd|
Z13 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/alu.vhd|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
!s100 2lNcdX8k93iPA]CDB8Jf32
!i10b 1
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 <GN9dD:1L`2n<;91l?aC^0
l35
L18
V>90Df2[:F2Q^@Q>GI21;F2
R10
32
R11
R12
R13
R14
R15
!s100 Hd;dWA5WVV19:^Gk^z6`>1
!i10b 1
Easync_64kx16
Z16 w1684689064
Z17 DPx4 work 15 package_utility 0 22 abW^FY0na:iFW@RR:Fofg0
Z18 DPx4 work 14 package_timing 0 22 ]QljGNTG0EJQ?X:f3a>TX1
Z19 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R5
R6
R7
Z20 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/async_64Kx16.vhd
Z21 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/async_64Kx16.vhd
l0
L22
Vz7=:g106kSL^?zZa1_k1i2
R10
32
Z22 !s108 1684749745.973000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/async_64Kx16.vhd|
Z24 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/async_64Kx16.vhd|
R14
R15
!s100 >mUGlnEO[;>2_SQSo6jO>0
!i10b 1
Abehave_arch
R17
R18
R19
R2
R3
R5
R6
DEx4 work 12 async_64kx16 0 22 z7=:g106kSL^?zZa1_k1i2
l86
L50
VAJ7N2U7Oz?8b=Rk:ei_Pn2
R10
32
R22
R23
R24
R14
R15
!s100 ;PMTN0Wle:CWX6W[Y:e7_2
!i10b 1
Pconst_alu
R5
R6
R16
R7
8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/const_alu.vhd
FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/const_alu.vhd
l0
L4
VOlIlFgnVI:955V>`iS>@G1
R10
32
R14
R15
!s100 _RYL_jUMn?Jc^G2H1MbfO1
!i10b 1
!s108 1684749747.069000
!s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/const_alu.vhd|
!s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/const_alu.vhd|
Econtrol_l
R16
Z25 DPx4 work 22 func_ayuda_control_pkg 0 22 hFeoDDQkCUB9=;8YcYZN^1
R1
R4
R5
R6
R7
Z26 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/control_l.vhd
Z27 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/control_l.vhd
l0
L7
V]eohoUlI]OKH?`92O9o>V1
R10
32
Z28 !s108 1684749747.158000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/control_l.vhd|
Z30 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/control_l.vhd|
R14
R15
!s100 EIZ3V8P=;QS;I?D0eF^SL3
!i10b 1
Astructure
R25
R1
R4
R5
R6
DEx4 work 9 control_l 0 22 ]eohoUlI]OKH?`92O9o>V1
l46
L38
VkmnWbVc[TYkz23HhoYV:b3
R10
32
R28
R29
R30
R14
R15
!s100 3VmkPJL0>Ji?zNJcReYLF1
!i10b 1
Econtrolador_interrupciones
R16
R2
R3
R4
R5
R6
R7
Z31 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/controlador_interrupciones.vhd
Z32 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/controlador_interrupciones.vhd
l0
L6
VfdB:703PmEQ@=N^J0kC1:0
R10
32
Z33 !s108 1684749747.267000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/controlador_interrupciones.vhd|
Z35 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/controlador_interrupciones.vhd|
R14
R15
!s100 kB5MmAY?Md1lLY:S8^aWF2
!i10b 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 26 controlador_interrupciones 0 22 fdB:703PmEQ@=N^J0kC1:0
l26
L22
VcEOLo]LecZ;4o?NVgH@2B0
R10
32
R33
R34
R35
R14
R15
!s100 IhNLdOVb4DTLAR65YIgDJ3
!i10b 1
Econtroladores_io
R16
R2
R3
R4
R5
R6
R7
Z36 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/controladores_IO.vhd
Z37 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/controladores_IO.vhd
l0
L6
VSJiU4IODbfadmBez^;86V0
R10
32
Z38 !s108 1684749746.094000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/controladores_IO.vhd|
Z40 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/controladores_IO.vhd|
R14
R15
!s100 bCeJ80LLQbG8hmTaG@4C_1
!i10b 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 16 controladores_io 0 22 SJiU4IODbfadmBez^;86V0
l101
L28
VhQ1fCiIIW?^GG8^Ska:kg3
R10
32
R38
R39
R40
R14
R15
!s100 R;[5^WR9B0WRDfi_eXEhd3
!i10b 1
Edatapath
R16
R4
R5
R6
R7
Z41 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/datapath.vhd
Z42 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/datapath.vhd
l0
L5
VMdKCE^1>iof0<=;dE0RYZ1
R10
32
Z43 !s108 1684749747.376000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/datapath.vhd|
Z45 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/datapath.vhd|
R14
R15
!s100 8eYaVi9R5^Y>bGlkC;O;E1
!i10b 1
Astructure
R4
R5
R6
DEx4 work 8 datapath 0 22 MdKCE^1>iof0<=;dE0RYZ1
l71
L36
VGfWn`PRf2igmG]jTC1<G@0
R10
32
R43
R44
R45
R14
R15
!s100 HjB=e_XY]aB5ABnDhn=TA0
!i10b 1
Edriver7segmentos
R16
R5
R6
R7
Z46 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driver7Segmentos.vhd
Z47 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driver7Segmentos.vhd
l0
L4
V_=8S4L7Q^<D_^`g[VjbRP2
R10
32
Z48 !s108 1684749746.212000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driver7Segmentos.vhd|
Z50 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driver7Segmentos.vhd|
R14
R15
!s100 fm>0Dc7>BkIJV=lRQo7;H2
!i10b 1
Astructure
R5
R6
DEx4 work 16 driver7segmentos 0 22 _=8S4L7Q^<D_^`g[VjbRP2
l10
L9
Ve@8o^GzbYT5iDJ8Qo[HEn1
R10
32
R48
R49
R50
R14
R15
!s100 4:0z]BCXcNUGfc?S6C8dz3
!i10b 1
Edriversegmentos
R16
R5
R6
R7
Z51 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driverSegmentos.vhd
Z52 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driverSegmentos.vhd
l0
L4
VMeJCJ2YJ<eKb?LhjMTAHZ0
R10
32
Z53 !s108 1684749746.307000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driverSegmentos.vhd|
Z55 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driverSegmentos.vhd|
R14
R15
!s100 [Nf;;bV>WNM=iINMniech0
!i10b 1
Astructure
R5
R6
DEx4 work 15 driversegmentos 0 22 MeJCJ2YJ<eKb?LhjMTAHZ0
l20
L13
V;H603[_i5ofKhOkCS6k_U2
R10
32
R53
R54
R55
R14
R15
!s100 6K9BB0lz5O6JM02eM1oM[2
!i10b 1
Eexception_controller
Z56 w1684749718
R4
R5
R6
R7
Z57 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/exception_controller.vhd
Z58 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/exception_controller.vhd
l0
L7
VQz7V6YEIBdj39j4AiUlPU1
R10
32
Z59 !s108 1684749747.480000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/exception_controller.vhd|
Z61 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/exception_controller.vhd|
R14
R15
!s100 ARh^Db7heDczmg@fYiQiD1
!i10b 1
Astructure
R4
R5
R6
DEx4 work 20 exception_controller 0 22 Qz7V6YEIBdj39j4AiUlPU1
l37
L32
VOnXKfZ?C5ng;nNe@I<cBW3
R10
32
R59
R60
R61
R14
R15
!s100 Oc5nf?]<o^U@zScSOFJEN3
!i10b 1
Pfunc_ayuda_control_pkg
R4
R5
R6
R16
R7
Z62 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/func_ayuda_control_pkg.vhd
Z63 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/func_ayuda_control_pkg.vhd
l0
L5
VhFeoDDQkCUB9=;8YcYZN^1
R10
32
b1
Z64 !s108 1684749747.583000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/func_ayuda_control_pkg.vhd|
Z66 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/func_ayuda_control_pkg.vhd|
R14
R15
!s100 nz?YIbDLYjlo>G5Qdad772
!i10b 1
Bbody
R25
R4
R5
R6
l0
L12
VTQ9c=4?i<hOD>ejR^LLIz0
R10
32
R64
R65
R66
R14
R15
nbody
!s100 dTA`n3`P?fe:>Q6[EjgUG2
!i10b 1
Eint_controller
R16
R2
R3
R4
R5
R6
R7
Z67 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/int_controller.vhd
Z68 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/int_controller.vhd
l0
L6
Vfg8z:Dh6XRnS3P=V61WJ?2
R10
32
Z69 !s108 1684749747.691000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/int_controller.vhd|
Z71 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/int_controller.vhd|
R14
R15
!s100 gYlH@RM3m[iSn8nX[E^ll3
!i10b 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 14 int_controller 0 22 fg8z:Dh6XRnS3P=V61WJ?2
l25
L17
VbLF09djlbHm]DTL7W]CWj1
R10
32
R69
R70
R71
R14
R15
!s100 j9zUHgQ`ZmjQ59lR^z@:n2
!i10b 1
Ekeyboard_controller
R16
R2
R3
R4
R5
R6
R7
Z72 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/keyboard_controller.vhd
Z73 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/keyboard_controller.vhd
l0
L7
Va0R3dgb8knE;1W7mi^XPP0
R10
32
Z74 !s108 1684749746.401000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/keyboard_controller.vhd|
Z76 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/keyboard_controller.vhd|
R14
R15
!s100 m28X]0nYz6INeS>RgIT951
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 19 keyboard_controller 0 22 a0R3dgb8knE;1W7mi^XPP0
l57
L19
V10J66Z2indo2<mM4a7Bfe2
R10
32
R74
R75
R76
R14
R15
!s100 Z_0P7=YBKJTF9ocFkfdT33
!i10b 1
Ememorycontroller
R16
R3
R2
R5
R6
R7
Z77 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/MemoryController.vhd
Z78 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/MemoryController.vhd
l0
L6
V;;m[lFSe_`125GjFNkK>C0
R10
32
Z79 !s108 1684749747.799000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/MemoryController.vhd|
Z81 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/MemoryController.vhd|
R14
R15
!s100 1TbIfzO0fTQn`K]AQNnn[0
!i10b 1
Acomportament
R3
R2
R5
R6
DEx4 work 16 memorycontroller 0 22 ;;m[lFSe_`125GjFNkK>C0
l53
L31
Vjaolid3fWk^^f7b8zI`Ro0
R10
32
R79
R80
R81
R14
R15
!s100 08D[4m`7I1WY;7d6ijaSS2
!i10b 1
Emulti
Z82 w1684749716
R5
R6
R7
Z83 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/multi.vhd
Z84 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/multi.vhd
l0
L4
V]@AVaCa2>7P<J2KQ<[X3Q3
R10
32
Z85 !s108 1684749747.902000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/multi.vhd|
Z87 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/multi.vhd|
R14
R15
!s100 IXG3GCjSCdV@olZz@HFl40
!i10b 1
Astructure
R5
R6
DEx4 work 5 multi 0 22 ]@AVaCa2>7P<J2KQ<[X3Q3
l34
L25
V<5Ca;Z5MHm:KE8g4LMZGz1
R10
32
R85
R86
R87
R14
R15
!s100 efI80HiXg`m<fJJRXc`@o3
!i10b 1
Ppackage_timing
R19
R3
R2
R5
R6
R16
R7
Z88 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_timing.vhd
Z89 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_timing.vhd
l0
L17
V]QljGNTG0EJQ?X:f3a>TX1
R10
32
Z90 !s108 1684749746.519000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_timing.vhd|
Z92 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_timing.vhd|
R14
R15
!s100 7[5MEfJ`HFPK=zP7G66<i1
!i10b 1
Bbody
R18
R19
R3
R2
R5
R6
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R10
32
R90
R91
R92
R14
R15
nbody
!s100 [;aAVGm330N:B:ZYX350a1
!i10b 1
Ppackage_utility
R19
R2
R5
R6
R16
R7
Z93 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_utility.vhd
Z94 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_utility.vhd
l0
L15
VabW^FY0na:iFW@RR:Fofg0
R10
32
b1
Z95 !s108 1684749746.627000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_utility.vhd|
Z97 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_utility.vhd|
R14
R15
!s100 n9b5dM?H5oLDz7geaYPkN1
!i10b 1
Bbody
R17
R19
R2
R5
R6
l0
L22
V1dAT5_E6[=Q4>0kGEF5@]3
R10
32
R95
R96
R97
R14
R15
nbody
!s100 =i4<XdWXU:J]Ih;Vo<NgP3
!i10b 1
Eprocesadorbase
Z98 w1684749646
R5
R6
R7
Z99 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/proc.vhd
Z100 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/proc.vhd
l0
L4
VXgh<3k@cag2f5aaKEek8L2
R10
32
Z101 !s108 1684749747.997000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/proc.vhd|
Z103 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/proc.vhd|
R14
R15
!s100 >L9O3:6[m<h4f]@aPU=403
!i10b 1
Astructure
R5
R6
DEx4 work 14 procesadorbase 0 22 Xgh<3k@cag2f5aaKEek8L2
l139
L24
V_6mR06Lb>8MiBz12BTN4Z1
R10
32
R101
R102
R103
R14
R15
!s100 <bKN>gK@hYOO:G?c@PT?T1
!i10b 1
Eps2_keyboard_interface
R16
R2
R3
R5
R6
R7
Z104 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ps2_keyboard.vhd
Z105 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ps2_keyboard.vhd
l0
L122
V5^^o1WM<I<13TLR9OGm6X3
R10
32
Z106 !s108 1684749746.736000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ps2_keyboard.vhd|
Z108 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ps2_keyboard.vhd|
R14
R15
!s100 VS?01B]caEG3LaE0f;Ylo0
!i10b 1
Atrans
R2
R3
R5
R6
DEx4 work 22 ps2_keyboard_interface 0 22 5^^o1WM<I<13TLR9OGm6X3
l233
L154
V0@lM>0X3`2K2;_A`g_8gZ3
R10
32
R106
R107
R108
R14
R15
!s100 j<zV5hkF?44S1l^eK2JI41
!i10b 1
Eregfile
Z109 w1684693075
R2
R3
R5
R6
R7
Z110 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/regfile.vhd
Z111 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/regfile.vhd
l0
L5
VTk_3BzEE4`@z6A88?721L1
R10
32
Z112 !s108 1684749748.098000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/regfile.vhd|
Z114 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/regfile.vhd|
R14
R15
!s100 :<<HN<<D]5::Z08zKJ;n70
!i10b 1
Astructure
R2
R3
R5
R6
DEx4 work 7 regfile 0 22 Tk_3BzEE4`@z6A88?721L1
l30
L23
V[ZAjPL_Z3E@ENT_FBKf7l3
R10
32
R112
R113
R114
R14
R15
!s100 >lFBdfYiE[1_P82z`n>Zi2
!i10b 1
Esisa
R16
R3
R2
R5
R6
R7
Z115 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/sisa.vhd
Z116 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/sisa.vhd
l0
L6
V6[AgfoA]<EIBGDAd3ZAAe0
R10
32
Z117 !s108 1684749748.202000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/sisa.vhd|
Z119 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/sisa.vhd|
R14
R15
!s100 @N<[02lV2^Kg;m6PK2`7L1
!i10b 1
Astructure
R3
R2
R5
R6
DEx4 work 4 sisa 0 22 6[AgfoA]<EIBGDAd3ZAAe0
l161
L33
VCX1JI9YB4ldUQ@AfP]Yh;2
R10
32
R117
R118
R119
R14
R15
!s100 5SF7]JSPbQN<=nFmlFPW81
!i10b 1
Esramcontroller
R16
R3
R2
R5
R6
R7
Z120 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/SRAMController.vhd
Z121 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/SRAMController.vhd
l0
L6
VC2AV?EESPOZGcn4dfcYOD3
R10
32
Z122 !s108 1684749748.305000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/SRAMController.vhd|
Z124 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/SRAMController.vhd|
R14
R15
!s100 0Ba`Q7W`UoWaZOmiCMTh70
!i10b 1
Acomportament
R3
R2
R5
R6
DEx4 work 14 sramcontroller 0 22 C2AV?EESPOZGcn4dfcYOD3
l34
L24
VMSG3435@XC_Zab]UhMGNe1
R10
32
R122
R123
R124
R14
R15
!s100 6fgC>oZGoG`]IQHWXFhkB2
!i10b 1
Etest_sisa
R16
R5
R6
R7
Z125 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/test_sisa.vhd
Z126 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R10
32
Z127 !s108 1684749746.844000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/test_sisa.vhd|
Z129 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/test_sisa.vhd|
R14
R15
!s100 688X_8OZ0BkG::B3fT5kf3
!i10b 1
Acomportament
R5
R6
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l77
L8
VVMXM^<9WF<zNFn<7dJ_jX0
R10
32
R127
R128
R129
R14
R15
!s100 Vm>g<Md54n48aj5?6J=]40
!i10b 1
Etimmer
R16
R3
R2
R5
R6
R7
Z130 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/timmer.vhd
Z131 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/timmer.vhd
l0
L6
VO2TMA[SN^F8ho<=GQ2m[O3
R10
32
Z132 !s108 1684749748.414000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/timmer.vhd|
Z134 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/timmer.vhd|
R14
R15
!s100 _6^^gHDVBkD??QU_>Q6YD3
!i10b 1
Astructure
R3
R2
R5
R6
DEx4 work 6 timmer 0 22 O2TMA[SN^F8ho<=GQ2m[O3
l21
L18
VYj5NJbEMFlabWAeQPdhE<2
!s100 7LBVfBT5=^2R8PoFP4o^L3
R10
32
R132
R133
R134
R14
R15
!i10b 1
Eunidad_control
Z135 w1684749688
R2
R3
R4
R5
R6
R7
Z136 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/unidad_control.vhd
Z137 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/unidad_control.vhd
l0
L7
V5Yn]40RD]ZSE>MY<O6oPo2
!s100 ]ed1JBmZ[m1:EJzP:@h0h2
R10
32
!i10b 1
Z138 !s108 1684749748.520000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/unidad_control.vhd|
Z140 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/unidad_control.vhd|
R14
R15
Astructure
R2
R3
R4
R5
R6
DEx4 work 14 unidad_control 0 22 5Yn]40RD]ZSE>MY<O6oPo2
l120
L44
Vl1kPUOi1CTR9ajO34W?AG0
!s100 `RWgebC1?^84o?Ld2WbHT2
R10
32
!i10b 1
R138
R139
R140
R14
R15
