m255
K3
13
cModel Technology
dC:\altera\13.0sp1\modelsim_ase\win32aloem
Ealu
Z0 w1684689064
Z1 DPx4 work 9 const_alu 0 22 OlIlFgnVI:955V>`iS>@G1
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dZ:\Documents\UNIVERSIDAD\PEC\PEC-FIB\Procesador Base - Etapa 7.3
Z8 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/alu.vhd
Z9 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/alu.vhd
l0
L8
V<GN9dD:1L`2n<;91l?aC^0
Z10 OV;C;10.1d;51
32
Z11 !s108 1684941687.919000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/alu.vhd|
Z13 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/alu.vhd|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
!s100 2lNcdX8k93iPA]CDB8Jf32
!i10b 1
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 <GN9dD:1L`2n<;91l?aC^0
l35
L18
V>90Df2[:F2Q^@Q>GI21;F2
R10
32
R11
R12
R13
R14
R15
!s100 Hd;dWA5WVV19:^Gk^z6`>1
!i10b 1
Easync_64kx16
Z16 w1684689064
Z17 DPx4 work 15 package_utility 0 22 abW^FY0na:iFW@RR:Fofg0
Z18 DPx4 work 14 package_timing 0 22 ]QljGNTG0EJQ?X:f3a>TX1
Z19 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R5
R6
R7
Z20 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/async_64Kx16.vhd
Z21 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/async_64Kx16.vhd
l0
L22
Vz7=:g106kSL^?zZa1_k1i2
R10
32
Z22 !s108 1684941686.986000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/async_64Kx16.vhd|
Z24 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/async_64Kx16.vhd|
R14
R15
!s100 >mUGlnEO[;>2_SQSo6jO>0
!i10b 1
Abehave_arch
R17
R18
R19
R2
R3
R5
R6
DEx4 work 12 async_64kx16 0 22 z7=:g106kSL^?zZa1_k1i2
l86
L50
VAJ7N2U7Oz?8b=Rk:ei_Pn2
R10
32
R22
R23
R24
R14
R15
!s100 ;PMTN0Wle:CWX6W[Y:e7_2
!i10b 1
Pconst_alu
R5
R6
R16
R7
8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/const_alu.vhd
FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/const_alu.vhd
l0
L4
VOlIlFgnVI:955V>`iS>@G1
R10
32
R14
R15
!s100 _RYL_jUMn?Jc^G2H1MbfO1
!i10b 1
!s108 1684941688.029000
!s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/const_alu.vhd|
!s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/const_alu.vhd|
Econtrol_l
Z25 w1684941604
Z26 DPx4 work 22 func_ayuda_control_pkg 0 22 hFeoDDQkCUB9=;8YcYZN^1
R1
R4
R5
R6
R7
Z27 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/control_l.vhd
Z28 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/control_l.vhd
l0
L7
VzzL3XJO7n7Z__<2mIBV_E3
R10
32
Z29 !s108 1684941688.116000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/control_l.vhd|
Z31 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/control_l.vhd|
R14
R15
!s100 K]0<2_BiW5Ge`9R2Z;b`S1
!i10b 1
Astructure
R26
R1
R4
R5
R6
DEx4 work 9 control_l 0 22 zzL3XJO7n7Z__<2mIBV_E3
l47
L39
VQ7@kn5Z7]=7^L`fhQ>S_P0
R10
32
R29
R30
R31
R14
R15
!s100 nj_5iiZTRL3oICe47h4^A2
!i10b 1
Econtrolador_interrupciones
R16
R2
R3
R4
R5
R6
R7
Z32 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/controlador_interrupciones.vhd
Z33 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/controlador_interrupciones.vhd
l0
L6
VfdB:703PmEQ@=N^J0kC1:0
R10
32
Z34 !s108 1684941688.223000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/controlador_interrupciones.vhd|
Z36 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/controlador_interrupciones.vhd|
R14
R15
!s100 kB5MmAY?Md1lLY:S8^aWF2
!i10b 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 26 controlador_interrupciones 0 22 fdB:703PmEQ@=N^J0kC1:0
l26
L22
VcEOLo]LecZ;4o?NVgH@2B0
R10
32
R34
R35
R36
R14
R15
!s100 IhNLdOVb4DTLAR65YIgDJ3
!i10b 1
Econtroladores_io
R16
R2
R3
R4
R5
R6
R7
Z37 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/controladores_IO.vhd
Z38 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/controladores_IO.vhd
l0
L6
VSJiU4IODbfadmBez^;86V0
R10
32
Z39 !s108 1684941687.102000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/controladores_IO.vhd|
Z41 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/controladores_IO.vhd|
R14
R15
!s100 bCeJ80LLQbG8hmTaG@4C_1
!i10b 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 16 controladores_io 0 22 SJiU4IODbfadmBez^;86V0
l101
L28
VhQ1fCiIIW?^GG8^Ska:kg3
R10
32
R39
R40
R41
R14
R15
!s100 R;[5^WR9B0WRDfi_eXEhd3
!i10b 1
Edatapath
R16
R4
R5
R6
R7
Z42 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/datapath.vhd
Z43 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/datapath.vhd
l0
L5
VMdKCE^1>iof0<=;dE0RYZ1
R10
32
Z44 !s108 1684941688.330000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/datapath.vhd|
Z46 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/datapath.vhd|
R14
R15
!s100 8eYaVi9R5^Y>bGlkC;O;E1
!i10b 1
Astructure
R4
R5
R6
DEx4 work 8 datapath 0 22 MdKCE^1>iof0<=;dE0RYZ1
l71
L36
VGfWn`PRf2igmG]jTC1<G@0
R10
32
R44
R45
R46
R14
R15
!s100 HjB=e_XY]aB5ABnDhn=TA0
!i10b 1
Edriver7segmentos
R16
R5
R6
R7
Z47 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driver7Segmentos.vhd
Z48 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driver7Segmentos.vhd
l0
L4
V_=8S4L7Q^<D_^`g[VjbRP2
R10
32
Z49 !s108 1684941687.218000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driver7Segmentos.vhd|
Z51 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driver7Segmentos.vhd|
R14
R15
!s100 fm>0Dc7>BkIJV=lRQo7;H2
!i10b 1
Astructure
R5
R6
DEx4 work 16 driver7segmentos 0 22 _=8S4L7Q^<D_^`g[VjbRP2
l10
L9
Ve@8o^GzbYT5iDJ8Qo[HEn1
R10
32
R49
R50
R51
R14
R15
!s100 4:0z]BCXcNUGfc?S6C8dz3
!i10b 1
Edriversegmentos
R16
R5
R6
R7
Z52 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driverSegmentos.vhd
Z53 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driverSegmentos.vhd
l0
L4
VMeJCJ2YJ<eKb?LhjMTAHZ0
R10
32
Z54 !s108 1684941687.307000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driverSegmentos.vhd|
Z56 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/driverSegmentos.vhd|
R14
R15
!s100 [Nf;;bV>WNM=iINMniech0
!i10b 1
Astructure
R5
R6
DEx4 work 15 driversegmentos 0 22 MeJCJ2YJ<eKb?LhjMTAHZ0
l20
L13
V;H603[_i5ofKhOkCS6k_U2
R10
32
R54
R55
R56
R14
R15
!s100 6K9BB0lz5O6JM02eM1oM[2
!i10b 1
Eexception_controller
Z57 w1684941265
R4
R5
R6
R7
Z58 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/exception_controller.vhd
Z59 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/exception_controller.vhd
l0
L7
V;_FJ3J>52[GTI]4@WV<VB1
R10
32
Z60 !s108 1684941688.431000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/exception_controller.vhd|
Z62 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/exception_controller.vhd|
R14
R15
!s100 CoYTzMH@4K9CYU2TDGdEC2
!i10b 1
Astructure
R4
R5
R6
DEx4 work 20 exception_controller 0 22 ;_FJ3J>52[GTI]4@WV<VB1
l38
L33
VVdjOiY<SjLbURXH6e;7<h1
R10
32
R60
R61
R62
R14
R15
!s100 O[Z_]ieMO<;fbhbOkhjL]2
!i10b 1
Pfunc_ayuda_control_pkg
R4
R5
R6
R16
R7
Z63 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/func_ayuda_control_pkg.vhd
Z64 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/func_ayuda_control_pkg.vhd
l0
L5
VhFeoDDQkCUB9=;8YcYZN^1
R10
32
b1
Z65 !s108 1684941688.534000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/func_ayuda_control_pkg.vhd|
Z67 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/func_ayuda_control_pkg.vhd|
R14
R15
!s100 nz?YIbDLYjlo>G5Qdad772
!i10b 1
Bbody
R26
R4
R5
R6
l0
L12
VTQ9c=4?i<hOD>ejR^LLIz0
R10
32
R65
R66
R67
R14
R15
nbody
!s100 dTA`n3`P?fe:>Q6[EjgUG2
!i10b 1
Eint_controller
R16
R2
R3
R4
R5
R6
R7
Z68 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/int_controller.vhd
Z69 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/int_controller.vhd
l0
L6
Vfg8z:Dh6XRnS3P=V61WJ?2
R10
32
Z70 !s108 1684941688.636000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/int_controller.vhd|
Z72 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/int_controller.vhd|
R14
R15
!s100 gYlH@RM3m[iSn8nX[E^ll3
!i10b 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 14 int_controller 0 22 fg8z:Dh6XRnS3P=V61WJ?2
l25
L17
VbLF09djlbHm]DTL7W]CWj1
R10
32
R70
R71
R72
R14
R15
!s100 j9zUHgQ`ZmjQ59lR^z@:n2
!i10b 1
Ekeyboard_controller
R16
R2
R3
R4
R5
R6
R7
Z73 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/keyboard_controller.vhd
Z74 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/keyboard_controller.vhd
l0
L7
Va0R3dgb8knE;1W7mi^XPP0
R10
32
Z75 !s108 1684941687.399000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/keyboard_controller.vhd|
Z77 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/keyboard_controller.vhd|
R14
R15
!s100 m28X]0nYz6INeS>RgIT951
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 19 keyboard_controller 0 22 a0R3dgb8knE;1W7mi^XPP0
l57
L19
V10J66Z2indo2<mM4a7Bfe2
R10
32
R75
R76
R77
R14
R15
!s100 Z_0P7=YBKJTF9ocFkfdT33
!i10b 1
Ememorycontroller
R16
R3
R2
R5
R6
R7
Z78 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/MemoryController.vhd
Z79 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/MemoryController.vhd
l0
L6
V;;m[lFSe_`125GjFNkK>C0
R10
32
Z80 !s108 1684941688.751000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/MemoryController.vhd|
Z82 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/MemoryController.vhd|
R14
R15
!s100 1TbIfzO0fTQn`K]AQNnn[0
!i10b 1
Acomportament
R3
R2
R5
R6
DEx4 work 16 memorycontroller 0 22 ;;m[lFSe_`125GjFNkK>C0
l53
L31
Vjaolid3fWk^^f7b8zI`Ro0
R10
32
R80
R81
R82
R14
R15
!s100 08D[4m`7I1WY;7d6ijaSS2
!i10b 1
Emulti
Z83 w1684749716
R5
R6
R7
Z84 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/multi.vhd
Z85 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/multi.vhd
l0
L4
V]@AVaCa2>7P<J2KQ<[X3Q3
R10
32
Z86 !s108 1684941688.858000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/multi.vhd|
Z88 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/multi.vhd|
R14
R15
!s100 IXG3GCjSCdV@olZz@HFl40
!i10b 1
Astructure
R5
R6
DEx4 work 5 multi 0 22 ]@AVaCa2>7P<J2KQ<[X3Q3
l34
L25
V<5Ca;Z5MHm:KE8g4LMZGz1
R10
32
R86
R87
R88
R14
R15
!s100 efI80HiXg`m<fJJRXc`@o3
!i10b 1
Ppackage_timing
R19
R3
R2
R5
R6
R16
R7
Z89 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_timing.vhd
Z90 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_timing.vhd
l0
L17
V]QljGNTG0EJQ?X:f3a>TX1
R10
32
Z91 !s108 1684941687.507000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_timing.vhd|
Z93 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_timing.vhd|
R14
R15
!s100 7[5MEfJ`HFPK=zP7G66<i1
!i10b 1
Bbody
R18
R19
R3
R2
R5
R6
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R10
32
R91
R92
R93
R14
R15
nbody
!s100 [;aAVGm330N:B:ZYX350a1
!i10b 1
Ppackage_utility
R19
R2
R5
R6
R16
R7
Z94 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_utility.vhd
Z95 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_utility.vhd
l0
L15
VabW^FY0na:iFW@RR:Fofg0
R10
32
b1
Z96 !s108 1684941687.616000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_utility.vhd|
Z98 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/package_utility.vhd|
R14
R15
!s100 n9b5dM?H5oLDz7geaYPkN1
!i10b 1
Bbody
R17
R19
R2
R5
R6
l0
L22
V1dAT5_E6[=Q4>0kGEF5@]3
R10
32
R96
R97
R98
R14
R15
nbody
!s100 =i4<XdWXU:J]Ih;Vo<NgP3
!i10b 1
Eprocesadorbase
Z99 w1684941682
R5
R6
R7
Z100 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/proc.vhd
Z101 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/proc.vhd
l0
L4
VXgh<3k@cag2f5aaKEek8L2
R10
32
Z102 !s108 1684941688.959000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/proc.vhd|
Z104 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/proc.vhd|
R14
R15
!s100 >L9O3:6[m<h4f]@aPU=403
!i10b 1
Astructure
R5
R6
DEx4 work 14 procesadorbase 0 22 Xgh<3k@cag2f5aaKEek8L2
l141
L24
VLeAVnICX<?KSh^lAUQm3:0
R10
32
R102
R103
R104
R14
R15
!s100 Nhlh:JFFfMGlfh2`9KmPS3
!i10b 1
Eps2_keyboard_interface
R16
R2
R3
R5
R6
R7
Z105 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ps2_keyboard.vhd
Z106 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ps2_keyboard.vhd
l0
L122
V5^^o1WM<I<13TLR9OGm6X3
R10
32
Z107 !s108 1684941687.717000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ps2_keyboard.vhd|
Z109 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ps2_keyboard.vhd|
R14
R15
!s100 VS?01B]caEG3LaE0f;Ylo0
!i10b 1
Atrans
R2
R3
R5
R6
DEx4 work 22 ps2_keyboard_interface 0 22 5^^o1WM<I<13TLR9OGm6X3
l233
L154
V0@lM>0X3`2K2;_A`g_8gZ3
R10
32
R107
R108
R109
R14
R15
!s100 j<zV5hkF?44S1l^eK2JI41
!i10b 1
Eregfile
Z110 w1684693075
R2
R3
R5
R6
R7
Z111 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/regfile.vhd
Z112 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/regfile.vhd
l0
L5
VTk_3BzEE4`@z6A88?721L1
R10
32
Z113 !s108 1684941689.060000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/regfile.vhd|
Z115 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/regfile.vhd|
R14
R15
!s100 :<<HN<<D]5::Z08zKJ;n70
!i10b 1
Astructure
R2
R3
R5
R6
DEx4 work 7 regfile 0 22 Tk_3BzEE4`@z6A88?721L1
l30
L23
V[ZAjPL_Z3E@ENT_FBKf7l3
R10
32
R113
R114
R115
R14
R15
!s100 >lFBdfYiE[1_P82z`n>Zi2
!i10b 1
Esisa
R16
R3
R2
R5
R6
R7
Z116 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/sisa.vhd
Z117 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/sisa.vhd
l0
L6
V6[AgfoA]<EIBGDAd3ZAAe0
R10
32
Z118 !s108 1684941689.165000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/sisa.vhd|
Z120 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/sisa.vhd|
R14
R15
!s100 @N<[02lV2^Kg;m6PK2`7L1
!i10b 1
Astructure
R3
R2
R5
R6
DEx4 work 4 sisa 0 22 6[AgfoA]<EIBGDAd3ZAAe0
l161
L33
VCX1JI9YB4ldUQ@AfP]Yh;2
R10
32
R118
R119
R120
R14
R15
!s100 5SF7]JSPbQN<=nFmlFPW81
!i10b 1
Esramcontroller
R16
R3
R2
R5
R6
R7
Z121 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/SRAMController.vhd
Z122 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/SRAMController.vhd
l0
L6
VC2AV?EESPOZGcn4dfcYOD3
R10
32
Z123 !s108 1684941689.271000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/SRAMController.vhd|
Z125 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/SRAMController.vhd|
R14
R15
!s100 0Ba`Q7W`UoWaZOmiCMTh70
!i10b 1
Acomportament
R3
R2
R5
R6
DEx4 work 14 sramcontroller 0 22 C2AV?EESPOZGcn4dfcYOD3
l34
L24
VMSG3435@XC_Zab]UhMGNe1
R10
32
R123
R124
R125
R14
R15
!s100 6fgC>oZGoG`]IQHWXFhkB2
!i10b 1
Etest_sisa
R16
R5
R6
R7
Z126 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/test_sisa.vhd
Z127 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R10
32
Z128 !s108 1684941687.825000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/test_sisa.vhd|
Z130 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/test_sisa.vhd|
R14
R15
!s100 688X_8OZ0BkG::B3fT5kf3
!i10b 1
Acomportament
R5
R6
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l77
L8
VVMXM^<9WF<zNFn<7dJ_jX0
R10
32
R128
R129
R130
R14
R15
!s100 Vm>g<Md54n48aj5?6J=]40
!i10b 1
Etimmer
R16
R3
R2
R5
R6
R7
Z131 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/timmer.vhd
Z132 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/timmer.vhd
l0
L6
VO2TMA[SN^F8ho<=GQ2m[O3
R10
32
Z133 !s108 1684941689.373000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/timmer.vhd|
Z135 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/timmer.vhd|
R14
R15
!s100 _6^^gHDVBkD??QU_>Q6YD3
!i10b 1
Astructure
R3
R2
R5
R6
DEx4 work 6 timmer 0 22 O2TMA[SN^F8ho<=GQ2m[O3
l21
L18
VYj5NJbEMFlabWAeQPdhE<2
!s100 7LBVfBT5=^2R8PoFP4o^L3
R10
32
R133
R134
R135
R14
R15
!i10b 1
Eunidad_control
Z136 w1684941532
R2
R3
R4
R5
R6
R7
Z137 8Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/unidad_control.vhd
Z138 FZ:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/unidad_control.vhd
l0
L7
VX6[[eg]Q[cRRa_H0j7J6T1
!s100 WVchAOznicFT2ALgbFN_g2
R10
32
!i10b 1
Z139 !s108 1684941689.476000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/unidad_control.vhd|
Z141 !s107 Z:/Documents/UNIVERSIDAD/PEC/PEC-FIB/Procesador Base - Etapa 7.3/ficheros/unidad_control.vhd|
R14
R15
Astructure
R2
R3
R4
R5
R6
Z142 DEx4 work 14 unidad_control 0 22 X6[[eg]Q[cRRa_H0j7J6T1
l122
L45
Z143 Vz`fdA@1VDg6:kkf=<aIWn0
Z144 !s100 gEBE7:APkMBQjKI=3JoY32
R10
32
!i10b 1
R139
R140
R141
R14
R15
