vendor_name = ModelSim
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/ficheros/unidad_control.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/ficheros/regfile.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/ficheros/proc.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/ficheros/multi.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/ficheros/datapath.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/ficheros/control_l.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/ficheros/alu.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/ficheros/MemoryController.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/ficheros/sisa.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/ficheros/SRAMController.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/driverSegmentos.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/driver7Segmentos.vhd
source_file = 1, C:/Users/victo/Desktop/PEC-FIB/Procesador Base - Etapa 3/db/ProcesadorBase.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sisa
instance = comp, \proc0|d0|reg0|registro~133\, proc0|d0|reg0|registro~133, sisa, 1
instance = comp, \proc0|d0|reg0|registro~160\, proc0|d0|reg0|registro~160, sisa, 1
instance = comp, \proc0|d0|reg0|registro~162\, proc0|d0|reg0|registro~162, sisa, 1
instance = comp, \proc0|d0|reg0|registro~70\, proc0|d0|reg0|registro~70, sisa, 1
instance = comp, \proc0|d0|reg0|registro~105\, proc0|d0|reg0|registro~105, sisa, 1
instance = comp, \proc0|d0|reg0|registro~212\, proc0|d0|reg0|registro~212, sisa, 1
instance = comp, \proc0|d0|reg0|registro~91\, proc0|d0|reg0|registro~91, sisa, 1
instance = comp, \proc0|d0|reg0|registro~213\, proc0|d0|reg0|registro~213, sisa, 1
instance = comp, \proc0|d0|reg0|registro~214\, proc0|d0|reg0|registro~214, sisa, 1
instance = comp, \proc0|d0|reg0|registro~59\, proc0|d0|reg0|registro~59, sisa, 1
instance = comp, \proc0|d0|reg0|registro~43\, proc0|d0|reg0|registro~43, sisa, 1
instance = comp, \proc0|d0|reg0|registro~222\, proc0|d0|reg0|registro~222, sisa, 1
instance = comp, \proc0|d0|reg0|registro~124\, proc0|d0|reg0|registro~124, sisa, 1
instance = comp, \proc0|d0|reg0|registro~223\, proc0|d0|reg0|registro~223, sisa, 1
instance = comp, \proc0|d0|reg0|registro~140\, proc0|d0|reg0|registro~140, sisa, 1
instance = comp, \proc0|d0|reg0|registro~224\, proc0|d0|reg0|registro~224, sisa, 1
instance = comp, \proc0|d0|reg0|registro~44\, proc0|d0|reg0|registro~44, sisa, 1
instance = comp, \proc0|d0|reg0|registro~28\, proc0|d0|reg0|registro~28, sisa, 1
instance = comp, \proc0|d0|reg0|registro~225\, proc0|d0|reg0|registro~225, sisa, 1
instance = comp, \proc0|d0|reg0|registro~226\, proc0|d0|reg0|registro~226, sisa, 1
instance = comp, \proc0|d0|reg0|registro~227\, proc0|d0|reg0|registro~227, sisa, 1
instance = comp, \proc0|d0|reg0|registro~125\, proc0|d0|reg0|registro~125, sisa, 1
instance = comp, \proc0|d0|reg0|registro~93\, proc0|d0|reg0|registro~93, sisa, 1
instance = comp, \proc0|d0|reg0|registro~228\, proc0|d0|reg0|registro~228, sisa, 1
instance = comp, \proc0|d0|reg0|registro~229\, proc0|d0|reg0|registro~229, sisa, 1
instance = comp, \proc0|d0|reg0|registro~61\, proc0|d0|reg0|registro~61, sisa, 1
instance = comp, \proc0|d0|reg0|registro~45\, proc0|d0|reg0|registro~45, sisa, 1
instance = comp, \proc0|d0|reg0|registro~29\, proc0|d0|reg0|registro~29, sisa, 1
instance = comp, \proc0|d0|reg0|registro~230\, proc0|d0|reg0|registro~230, sisa, 1
instance = comp, \proc0|d0|reg0|registro~77\, proc0|d0|reg0|registro~77, sisa, 1
instance = comp, \proc0|d0|reg0|registro~231\, proc0|d0|reg0|registro~231, sisa, 1
instance = comp, \proc0|d0|reg0|registro~232\, proc0|d0|reg0|registro~232, sisa, 1
instance = comp, \proc0|d0|reg0|registro~126\, proc0|d0|reg0|registro~126, sisa, 1
instance = comp, \proc0|d0|reg0|registro~94\, proc0|d0|reg0|registro~94, sisa, 1
instance = comp, \proc0|d0|reg0|registro~233\, proc0|d0|reg0|registro~233, sisa, 1
instance = comp, \proc0|d0|reg0|registro~234\, proc0|d0|reg0|registro~234, sisa, 1
instance = comp, \proc0|d0|reg0|registro~235\, proc0|d0|reg0|registro~235, sisa, 1
instance = comp, \proc0|d0|reg0|registro~78\, proc0|d0|reg0|registro~78, sisa, 1
instance = comp, \proc0|d0|reg0|registro~236\, proc0|d0|reg0|registro~236, sisa, 1
instance = comp, \proc0|d0|reg0|registro~237\, proc0|d0|reg0|registro~237, sisa, 1
instance = comp, \proc0|d0|reg0|registro~111\, proc0|d0|reg0|registro~111, sisa, 1
instance = comp, \proc0|d0|reg0|registro~238\, proc0|d0|reg0|registro~238, sisa, 1
instance = comp, \proc0|d0|reg0|registro~239\, proc0|d0|reg0|registro~239, sisa, 1
instance = comp, \proc0|d0|reg0|registro~63\, proc0|d0|reg0|registro~63, sisa, 1
instance = comp, \proc0|d0|reg0|registro~47\, proc0|d0|reg0|registro~47, sisa, 1
instance = comp, \proc0|d0|reg0|registro~31\, proc0|d0|reg0|registro~31, sisa, 1
instance = comp, \proc0|d0|reg0|registro~240\, proc0|d0|reg0|registro~240, sisa, 1
instance = comp, \proc0|d0|reg0|registro~79\, proc0|d0|reg0|registro~79, sisa, 1
instance = comp, \proc0|d0|reg0|registro~241\, proc0|d0|reg0|registro~241, sisa, 1
instance = comp, \proc0|d0|reg0|registro~242\, proc0|d0|reg0|registro~242, sisa, 1
instance = comp, \proc0|d0|reg0|registro~128\, proc0|d0|reg0|registro~128, sisa, 1
instance = comp, \proc0|d0|reg0|registro~96\, proc0|d0|reg0|registro~96, sisa, 1
instance = comp, \proc0|d0|reg0|registro~243\, proc0|d0|reg0|registro~243, sisa, 1
instance = comp, \proc0|d0|reg0|registro~244\, proc0|d0|reg0|registro~244, sisa, 1
instance = comp, \proc0|d0|reg0|registro~32\, proc0|d0|reg0|registro~32, sisa, 1
instance = comp, \proc0|d0|reg0|registro~245\, proc0|d0|reg0|registro~245, sisa, 1
instance = comp, \proc0|d0|reg0|registro~80\, proc0|d0|reg0|registro~80, sisa, 1
instance = comp, \proc0|d0|reg0|registro~246\, proc0|d0|reg0|registro~246, sisa, 1
instance = comp, \proc0|d0|reg0|registro~247\, proc0|d0|reg0|registro~247, sisa, 1
instance = comp, \proc0|d0|reg0|registro~113\, proc0|d0|reg0|registro~113, sisa, 1
instance = comp, \proc0|d0|reg0|registro~129\, proc0|d0|reg0|registro~129, sisa, 1
instance = comp, \proc0|d0|reg0|registro~97\, proc0|d0|reg0|registro~97, sisa, 1
instance = comp, \proc0|d0|reg0|registro~248\, proc0|d0|reg0|registro~248, sisa, 1
instance = comp, \proc0|d0|reg0|registro~145\, proc0|d0|reg0|registro~145, sisa, 1
instance = comp, \proc0|d0|reg0|registro~249\, proc0|d0|reg0|registro~249, sisa, 1
instance = comp, \proc0|d0|reg0|registro~250\, proc0|d0|reg0|registro~250, sisa, 1
instance = comp, \proc0|d0|reg0|registro~81\, proc0|d0|reg0|registro~81, sisa, 1
instance = comp, \proc0|d0|reg0|registro~251\, proc0|d0|reg0|registro~251, sisa, 1
instance = comp, \proc0|d0|reg0|registro~252\, proc0|d0|reg0|registro~252, sisa, 1
instance = comp, \proc0|d0|reg0|registro~114\, proc0|d0|reg0|registro~114, sisa, 1
instance = comp, \proc0|d0|reg0|registro~130\, proc0|d0|reg0|registro~130, sisa, 1
instance = comp, \proc0|d0|reg0|registro~253\, proc0|d0|reg0|registro~253, sisa, 1
instance = comp, \proc0|d0|reg0|registro~254\, proc0|d0|reg0|registro~254, sisa, 1
instance = comp, \proc0|d0|reg0|registro~66\, proc0|d0|reg0|registro~66, sisa, 1
instance = comp, \proc0|d0|reg0|registro~51\, proc0|d0|reg0|registro~51, sisa, 1
instance = comp, \counter_clock[2]\, counter_clock[2], sisa, 1
instance = comp, \proc0|cu0|clogic0|Mux0~0\, proc0|cu0|clogic0|Mux0~0, sisa, 1
instance = comp, \proc0|cu0|new_pc[14]~17\, proc0|cu0|new_pc[14]~17, sisa, 1
instance = comp, \counter_clock[0]\, counter_clock[0], sisa, 1
instance = comp, \counter_clock[1]\, counter_clock[1], sisa, 1
instance = comp, \counter_clock[2]~0\, counter_clock[2]~0, sisa, 1
instance = comp, \proc0|d0|reg0|registro~282\, proc0|d0|reg0|registro~282, sisa, 1
instance = comp, \proc0|d0|reg0|registro~284\, proc0|d0|reg0|registro~284, sisa, 1
instance = comp, \proc0|d0|reg0|registro~286\, proc0|d0|reg0|registro~286, sisa, 1
instance = comp, \proc0|d0|reg0|registro~287\, proc0|d0|reg0|registro~287, sisa, 1
instance = comp, \proc0|d0|reg0|registro~288\, proc0|d0|reg0|registro~288, sisa, 1
instance = comp, \proc0|d0|reg0|registro~294\, proc0|d0|reg0|registro~294, sisa, 1
instance = comp, \proc0|d0|reg0|registro~295\, proc0|d0|reg0|registro~295, sisa, 1
instance = comp, \proc0|d0|reg0|registro~296\, proc0|d0|reg0|registro~296, sisa, 1
instance = comp, \proc0|d0|reg0|registro~300\, proc0|d0|reg0|registro~300, sisa, 1
instance = comp, \proc0|d0|reg0|registro~301\, proc0|d0|reg0|registro~301, sisa, 1
instance = comp, \proc0|d0|reg0|registro~308\, proc0|d0|reg0|registro~308, sisa, 1
instance = comp, \proc0|d0|reg0|registro~310\, proc0|d0|reg0|registro~310, sisa, 1
instance = comp, \proc0|d0|reg0|registro~311\, proc0|d0|reg0|registro~311, sisa, 1
instance = comp, \counter_clock[1]~1\, counter_clock[1]~1, sisa, 1
instance = comp, \counter_clock[0]~2\, counter_clock[0]~2, sisa, 1
instance = comp, \counter_clock[2]~clkctrl\, counter_clock[2]~clkctrl, sisa, 1
instance = comp, \proc0|d0|reg0|registro~133feeder\, proc0|d0|reg0|registro~133feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~105feeder\, proc0|d0|reg0|registro~105feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~59feeder\, proc0|d0|reg0|registro~59feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~91feeder\, proc0|d0|reg0|registro~91feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~43feeder\, proc0|d0|reg0|registro~43feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~124feeder\, proc0|d0|reg0|registro~124feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~125feeder\, proc0|d0|reg0|registro~125feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~77feeder\, proc0|d0|reg0|registro~77feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~78feeder\, proc0|d0|reg0|registro~78feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~126feeder\, proc0|d0|reg0|registro~126feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~32feeder\, proc0|d0|reg0|registro~32feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~51feeder\, proc0|d0|reg0|registro~51feeder, sisa, 1
instance = comp, \SRAM_DQ[0]~I\, SRAM_DQ[0], sisa, 1
instance = comp, \SRAM_DQ[1]~I\, SRAM_DQ[1], sisa, 1
instance = comp, \SRAM_DQ[2]~I\, SRAM_DQ[2], sisa, 1
instance = comp, \SRAM_DQ[3]~I\, SRAM_DQ[3], sisa, 1
instance = comp, \SRAM_DQ[4]~I\, SRAM_DQ[4], sisa, 1
instance = comp, \SRAM_DQ[5]~I\, SRAM_DQ[5], sisa, 1
instance = comp, \SRAM_DQ[6]~I\, SRAM_DQ[6], sisa, 1
instance = comp, \SRAM_DQ[7]~I\, SRAM_DQ[7], sisa, 1
instance = comp, \SRAM_DQ[8]~I\, SRAM_DQ[8], sisa, 1
instance = comp, \SRAM_DQ[9]~I\, SRAM_DQ[9], sisa, 1
instance = comp, \SRAM_DQ[10]~I\, SRAM_DQ[10], sisa, 1
instance = comp, \SRAM_DQ[11]~I\, SRAM_DQ[11], sisa, 1
instance = comp, \SRAM_DQ[12]~I\, SRAM_DQ[12], sisa, 1
instance = comp, \SRAM_DQ[13]~I\, SRAM_DQ[13], sisa, 1
instance = comp, \SRAM_DQ[14]~I\, SRAM_DQ[14], sisa, 1
instance = comp, \SRAM_DQ[15]~I\, SRAM_DQ[15], sisa, 1
instance = comp, \proc0|cu0|ge|estat~0\, proc0|cu0|ge|estat~0, sisa, 1
instance = comp, \SW[9]~I\, SW[9], sisa, 1
instance = comp, \proc0|cu0|ge|estat\, proc0|cu0|ge|estat, sisa, 1
instance = comp, \proc0|cu0|ir_actual~9\, proc0|cu0|ir_actual~9, sisa, 1
instance = comp, \proc0|cu0|ir_actual~16\, proc0|cu0|ir_actual~16, sisa, 1
instance = comp, \proc0|cu0|ir_actual[13]~1\, proc0|cu0|ir_actual[13]~1, sisa, 1
instance = comp, \proc0|cu0|ir_actual[0]\, proc0|cu0|ir_actual[0], sisa, 1
instance = comp, \proc0|cu0|ir_actual~11\, proc0|cu0|ir_actual~11, sisa, 1
instance = comp, \proc0|cu0|ir_actual~12\, proc0|cu0|ir_actual~12, sisa, 1
instance = comp, \proc0|cu0|ir_actual[13]\, proc0|cu0|ir_actual[13], sisa, 1
instance = comp, \memory0|sram_controller|dataReaded[15]~8\, memory0|sram_controller|dataReaded[15]~8, sisa, 1
instance = comp, \proc0|cu0|ir_actual~13\, proc0|cu0|ir_actual~13, sisa, 1
instance = comp, \proc0|cu0|ir_actual[15]\, proc0|cu0|ir_actual[15], sisa, 1
instance = comp, \proc0|cu0|clogic0|Mux3~0\, proc0|cu0|clogic0|Mux3~0, sisa, 1
instance = comp, \proc0|d0|TOy~0\, proc0|d0|TOy~0, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~44\, proc0|d0|alu0|Add0~44, sisa, 1
instance = comp, \proc0|d0|TOd[8]~5\, proc0|d0|TOd[8]~5, sisa, 1
instance = comp, \proc0|cu0|ir_actual~15\, proc0|cu0|ir_actual~15, sisa, 1
instance = comp, \proc0|cu0|ir_actual[8]\, proc0|cu0|ir_actual[8], sisa, 1
instance = comp, \proc0|d0|alu0|Add0~100\, proc0|d0|alu0|Add0~100, sisa, 1
instance = comp, \proc0|d0|addr_m[0]~17\, proc0|d0|addr_m[0]~17, sisa, 1
instance = comp, \proc0|cu0|ge|word_byte~0\, proc0|cu0|ge|word_byte~0, sisa, 1
instance = comp, \memory0|sram_controller|dataReaded[10]~6\, memory0|sram_controller|dataReaded[10]~6, sisa, 1
instance = comp, \proc0|cu0|ir_actual~10\, proc0|cu0|ir_actual~10, sisa, 1
instance = comp, \proc0|cu0|ir_actual[14]\, proc0|cu0|ir_actual[14], sisa, 1
instance = comp, \proc0|cu0|ir_actual~7\, proc0|cu0|ir_actual~7, sisa, 1
instance = comp, \proc0|cu0|ir_actual~8\, proc0|cu0|ir_actual~8, sisa, 1
instance = comp, \proc0|cu0|ir_actual[12]\, proc0|cu0|ir_actual[12], sisa, 1
instance = comp, \proc0|cu0|clogic0|Mux4~0\, proc0|cu0|clogic0|Mux4~0, sisa, 1
instance = comp, \memory0|sram_controller|dataReaded[0]~7\, memory0|sram_controller|dataReaded[0]~7, sisa, 1
instance = comp, \proc0|cu0|ir_actual~14\, proc0|cu0|ir_actual~14, sisa, 1
instance = comp, \proc0|cu0|ir_actual[7]\, proc0|cu0|ir_actual[7], sisa, 1
instance = comp, \proc0|cu0|ir_actual~2\, proc0|cu0|ir_actual~2, sisa, 1
instance = comp, \proc0|cu0|ir_actual~3\, proc0|cu0|ir_actual~3, sisa, 1
instance = comp, \proc0|cu0|ir_actual[10]\, proc0|cu0|ir_actual[10], sisa, 1
instance = comp, \proc0|cu0|clogic0|Mux9~0\, proc0|cu0|clogic0|Mux9~0, sisa, 1
instance = comp, \proc0|cu0|clogic0|Mux6~0\, proc0|cu0|clogic0|Mux6~0, sisa, 1
instance = comp, \proc0|cu0|ir_actual~5\, proc0|cu0|ir_actual~5, sisa, 1
instance = comp, \proc0|cu0|ir_actual[11]\, proc0|cu0|ir_actual[11], sisa, 1
instance = comp, \proc0|d0|reg0|registro~269\, proc0|d0|reg0|registro~269, sisa, 1
instance = comp, \proc0|d0|TOd[9]~4\, proc0|d0|TOd[9]~4, sisa, 1
instance = comp, \proc0|cu0|ir_actual~0\, proc0|cu0|ir_actual~0, sisa, 1
instance = comp, \proc0|cu0|ir_actual[9]\, proc0|cu0|ir_actual[9], sisa, 1
instance = comp, \proc0|d0|reg0|registro~270\, proc0|d0|reg0|registro~270, sisa, 1
instance = comp, \proc0|d0|reg0|registro~52\, proc0|d0|reg0|registro~52, sisa, 1
instance = comp, \proc0|d0|reg0|registro~161\, proc0|d0|reg0|registro~161, sisa, 1
instance = comp, \proc0|cu0|clogic0|Mux5~0\, proc0|cu0|clogic0|Mux5~0, sisa, 1
instance = comp, \proc0|d0|reg0|registro~263\, proc0|d0|reg0|registro~263, sisa, 1
instance = comp, \proc0|d0|reg0|registro~264\, proc0|d0|reg0|registro~264, sisa, 1
instance = comp, \proc0|d0|reg0|registro~100\, proc0|d0|reg0|registro~100, sisa, 1
instance = comp, \proc0|d0|reg0|registro~265\, proc0|d0|reg0|registro~265, sisa, 1
instance = comp, \proc0|d0|reg0|registro~268\, proc0|d0|reg0|registro~268, sisa, 1
instance = comp, \proc0|d0|reg0|registro~132\, proc0|d0|reg0|registro~132, sisa, 1
instance = comp, \proc0|d0|reg0|registro~267\, proc0|d0|reg0|registro~267, sisa, 1
instance = comp, \proc0|d0|reg0|registro~84\, proc0|d0|reg0|registro~84, sisa, 1
instance = comp, \proc0|cu0|ir_actual~6\, proc0|cu0|ir_actual~6, sisa, 1
instance = comp, \proc0|cu0|ir_actual[6]\, proc0|cu0|ir_actual[6], sisa, 1
instance = comp, \proc0|cu0|clogic0|Mux7~0\, proc0|cu0|clogic0|Mux7~0, sisa, 1
instance = comp, \proc0|d0|reg0|registro~158\, proc0|d0|reg0|registro~158, sisa, 1
instance = comp, \proc0|d0|reg0|registro~159\, proc0|d0|reg0|registro~159, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~79\, proc0|d0|alu0|Add0~79, sisa, 1
instance = comp, \proc0|cu0|clogic0|Mux2~0\, proc0|cu0|clogic0|Mux2~0, sisa, 1
instance = comp, \proc0|d0|TOd[0]~6\, proc0|d0|TOd[0]~6, sisa, 1
instance = comp, \proc0|d0|TOd[0]~34\, proc0|d0|TOd[0]~34, sisa, 1
instance = comp, \proc0|d0|reg0|registro~274\, proc0|d0|reg0|registro~274, sisa, 1
instance = comp, \proc0|d0|reg0|registro~68\, proc0|d0|reg0|registro~68, sisa, 1
instance = comp, \proc0|d0|reg0|registro~271\, proc0|d0|reg0|registro~271, sisa, 1
instance = comp, \proc0|d0|reg0|registro~273\, proc0|d0|reg0|registro~273, sisa, 1
instance = comp, \proc0|d0|reg0|registro~20\, proc0|d0|reg0|registro~20, sisa, 1
instance = comp, \proc0|d0|reg0|registro~272\, proc0|d0|reg0|registro~272, sisa, 1
instance = comp, \proc0|d0|reg0|registro~36\, proc0|d0|reg0|registro~36, sisa, 1
instance = comp, \proc0|d0|reg0|registro~277\, proc0|d0|reg0|registro~277, sisa, 1
instance = comp, \proc0|d0|reg0|registro~278\, proc0|d0|reg0|registro~278, sisa, 1
instance = comp, \proc0|d0|reg0|registro~266\, proc0|d0|reg0|registro~266, sisa, 1
instance = comp, \proc0|d0|reg0|registro~116\, proc0|d0|reg0|registro~116, sisa, 1
instance = comp, \proc0|d0|reg0|registro~275\, proc0|d0|reg0|registro~275, sisa, 1
instance = comp, \proc0|d0|reg0|registro~276\, proc0|d0|reg0|registro~276, sisa, 1
instance = comp, \proc0|d0|reg0|registro~279\, proc0|d0|reg0|registro~279, sisa, 1
instance = comp, \proc0|cu0|clogic0|Mux1~0\, proc0|cu0|clogic0|Mux1~0, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[7]~34\, memory0|sram_controller|SRAM_DQ[7]~34, sisa, 1
instance = comp, \proc0|d0|reg0|registro~53feeder\, proc0|d0|reg0|registro~53feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~53\, proc0|d0|reg0|registro~53, sisa, 1
instance = comp, \proc0|d0|reg0|registro~69\, proc0|d0|reg0|registro~69, sisa, 1
instance = comp, \proc0|d0|reg0|registro~37\, proc0|d0|reg0|registro~37, sisa, 1
instance = comp, \proc0|d0|reg0|registro~155\, proc0|d0|reg0|registro~155, sisa, 1
instance = comp, \proc0|d0|reg0|registro~156\, proc0|d0|reg0|registro~156, sisa, 1
instance = comp, \proc0|d0|reg0|registro~117\, proc0|d0|reg0|registro~117, sisa, 1
instance = comp, \proc0|d0|reg0|registro~85\, proc0|d0|reg0|registro~85, sisa, 1
instance = comp, \proc0|d0|reg0|registro~153\, proc0|d0|reg0|registro~153, sisa, 1
instance = comp, \proc0|d0|reg0|registro~154\, proc0|d0|reg0|registro~154, sisa, 1
instance = comp, \proc0|d0|reg0|registro~157\, proc0|d0|reg0|registro~157, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~46\, proc0|d0|alu0|Add0~46, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~81\, proc0|d0|alu0|Add0~81, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~82\, proc0|d0|alu0|Add0~82, sisa, 1
instance = comp, \proc0|d0|TOd[1]~2\, proc0|d0|TOd[1]~2, sisa, 1
instance = comp, \proc0|d0|TOd[1]~3\, proc0|d0|TOd[1]~3, sisa, 1
instance = comp, \proc0|d0|reg0|registro~101\, proc0|d0|reg0|registro~101, sisa, 1
instance = comp, \proc0|d0|reg0|registro~148\, proc0|d0|reg0|registro~148, sisa, 1
instance = comp, \proc0|d0|reg0|registro~149\, proc0|d0|reg0|registro~149, sisa, 1
instance = comp, \proc0|d0|reg0|registro~21\, proc0|d0|reg0|registro~21, sisa, 1
instance = comp, \proc0|d0|reg0|registro~150\, proc0|d0|reg0|registro~150, sisa, 1
instance = comp, \proc0|d0|reg0|registro~151\, proc0|d0|reg0|registro~151, sisa, 1
instance = comp, \proc0|d0|reg0|registro~152\, proc0|d0|reg0|registro~152, sisa, 1
instance = comp, \proc0|d0|TOd[2]~7\, proc0|d0|TOd[2]~7, sisa, 1
instance = comp, \proc0|d0|reg0|registro~22\, proc0|d0|reg0|registro~22, sisa, 1
instance = comp, \proc0|d0|reg0|registro~170\, proc0|d0|reg0|registro~170, sisa, 1
instance = comp, \proc0|d0|reg0|registro~171\, proc0|d0|reg0|registro~171, sisa, 1
instance = comp, \proc0|d0|reg0|registro~134\, proc0|d0|reg0|registro~134, sisa, 1
instance = comp, \proc0|d0|reg0|registro~102\, proc0|d0|reg0|registro~102, sisa, 1
instance = comp, \proc0|d0|reg0|registro~118feeder\, proc0|d0|reg0|registro~118feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~118\, proc0|d0|reg0|registro~118, sisa, 1
instance = comp, \proc0|d0|reg0|registro~86\, proc0|d0|reg0|registro~86, sisa, 1
instance = comp, \proc0|d0|reg0|registro~168\, proc0|d0|reg0|registro~168, sisa, 1
instance = comp, \proc0|d0|reg0|registro~169\, proc0|d0|reg0|registro~169, sisa, 1
instance = comp, \proc0|d0|reg0|registro~172\, proc0|d0|reg0|registro~172, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~48\, proc0|d0|alu0|Add0~48, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~83\, proc0|d0|alu0|Add0~83, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~84\, proc0|d0|alu0|Add0~84, sisa, 1
instance = comp, \proc0|d0|TOd[2]~8\, proc0|d0|TOd[2]~8, sisa, 1
instance = comp, \proc0|d0|reg0|registro~54\, proc0|d0|reg0|registro~54, sisa, 1
instance = comp, \proc0|d0|reg0|registro~38\, proc0|d0|reg0|registro~38, sisa, 1
instance = comp, \proc0|d0|reg0|registro~165\, proc0|d0|reg0|registro~165, sisa, 1
instance = comp, \proc0|d0|reg0|registro~166\, proc0|d0|reg0|registro~166, sisa, 1
instance = comp, \proc0|d0|reg0|registro~163\, proc0|d0|reg0|registro~163, sisa, 1
instance = comp, \proc0|d0|reg0|registro~164\, proc0|d0|reg0|registro~164, sisa, 1
instance = comp, \proc0|d0|reg0|registro~167\, proc0|d0|reg0|registro~167, sisa, 1
instance = comp, \proc0|d0|TOd[3]~9\, proc0|d0|TOd[3]~9, sisa, 1
instance = comp, \proc0|d0|reg0|registro~55\, proc0|d0|reg0|registro~55, sisa, 1
instance = comp, \proc0|d0|reg0|registro~23\, proc0|d0|reg0|registro~23, sisa, 1
instance = comp, \proc0|d0|reg0|registro~180\, proc0|d0|reg0|registro~180, sisa, 1
instance = comp, \proc0|d0|reg0|registro~181\, proc0|d0|reg0|registro~181, sisa, 1
instance = comp, \proc0|d0|reg0|registro~135feeder\, proc0|d0|reg0|registro~135feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~135\, proc0|d0|reg0|registro~135, sisa, 1
instance = comp, \proc0|d0|reg0|registro~119\, proc0|d0|reg0|registro~119, sisa, 1
instance = comp, \proc0|d0|reg0|registro~87\, proc0|d0|reg0|registro~87, sisa, 1
instance = comp, \proc0|d0|reg0|registro~178\, proc0|d0|reg0|registro~178, sisa, 1
instance = comp, \proc0|d0|reg0|registro~103\, proc0|d0|reg0|registro~103, sisa, 1
instance = comp, \proc0|d0|reg0|registro~179\, proc0|d0|reg0|registro~179, sisa, 1
instance = comp, \proc0|d0|reg0|registro~182\, proc0|d0|reg0|registro~182, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~50\, proc0|d0|alu0|Add0~50, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~85\, proc0|d0|alu0|Add0~85, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~86\, proc0|d0|alu0|Add0~86, sisa, 1
instance = comp, \proc0|d0|TOd[3]~10\, proc0|d0|TOd[3]~10, sisa, 1
instance = comp, \proc0|d0|reg0|registro~71\, proc0|d0|reg0|registro~71, sisa, 1
instance = comp, \proc0|d0|reg0|registro~39feeder\, proc0|d0|reg0|registro~39feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~39\, proc0|d0|reg0|registro~39, sisa, 1
instance = comp, \proc0|d0|reg0|registro~175\, proc0|d0|reg0|registro~175, sisa, 1
instance = comp, \proc0|d0|reg0|registro~176\, proc0|d0|reg0|registro~176, sisa, 1
instance = comp, \proc0|d0|reg0|registro~173\, proc0|d0|reg0|registro~173, sisa, 1
instance = comp, \proc0|d0|reg0|registro~174\, proc0|d0|reg0|registro~174, sisa, 1
instance = comp, \proc0|d0|reg0|registro~177\, proc0|d0|reg0|registro~177, sisa, 1
instance = comp, \proc0|d0|reg0|registro~136feeder\, proc0|d0|reg0|registro~136feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~136\, proc0|d0|reg0|registro~136, sisa, 1
instance = comp, \proc0|d0|reg0|registro~104\, proc0|d0|reg0|registro~104, sisa, 1
instance = comp, \proc0|d0|reg0|registro~120\, proc0|d0|reg0|registro~120, sisa, 1
instance = comp, \proc0|d0|reg0|registro~88\, proc0|d0|reg0|registro~88, sisa, 1
instance = comp, \proc0|d0|reg0|registro~188\, proc0|d0|reg0|registro~188, sisa, 1
instance = comp, \proc0|d0|reg0|registro~189\, proc0|d0|reg0|registro~189, sisa, 1
instance = comp, \proc0|d0|reg0|registro~72\, proc0|d0|reg0|registro~72, sisa, 1
instance = comp, \proc0|d0|reg0|registro~24\, proc0|d0|reg0|registro~24, sisa, 1
instance = comp, \proc0|d0|reg0|registro~190\, proc0|d0|reg0|registro~190, sisa, 1
instance = comp, \proc0|d0|reg0|registro~191\, proc0|d0|reg0|registro~191, sisa, 1
instance = comp, \proc0|d0|reg0|registro~192\, proc0|d0|reg0|registro~192, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~52\, proc0|d0|alu0|Add0~52, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~87\, proc0|d0|alu0|Add0~87, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~88\, proc0|d0|alu0|Add0~88, sisa, 1
instance = comp, \proc0|d0|TOd[4]~11\, proc0|d0|TOd[4]~11, sisa, 1
instance = comp, \proc0|d0|TOd[4]~12\, proc0|d0|TOd[4]~12, sisa, 1
instance = comp, \proc0|d0|reg0|registro~56\, proc0|d0|reg0|registro~56, sisa, 1
instance = comp, \proc0|d0|reg0|registro~40\, proc0|d0|reg0|registro~40, sisa, 1
instance = comp, \proc0|d0|reg0|registro~185\, proc0|d0|reg0|registro~185, sisa, 1
instance = comp, \proc0|d0|reg0|registro~186\, proc0|d0|reg0|registro~186, sisa, 1
instance = comp, \proc0|d0|reg0|registro~183\, proc0|d0|reg0|registro~183, sisa, 1
instance = comp, \proc0|d0|reg0|registro~184\, proc0|d0|reg0|registro~184, sisa, 1
instance = comp, \proc0|d0|reg0|registro~187\, proc0|d0|reg0|registro~187, sisa, 1
instance = comp, \proc0|d0|TOd[5]~13\, proc0|d0|TOd[5]~13, sisa, 1
instance = comp, \proc0|d0|reg0|registro~57\, proc0|d0|reg0|registro~57, sisa, 1
instance = comp, \proc0|d0|reg0|registro~25\, proc0|d0|reg0|registro~25, sisa, 1
instance = comp, \proc0|d0|reg0|registro~41\, proc0|d0|reg0|registro~41, sisa, 1
instance = comp, \proc0|d0|reg0|registro~200\, proc0|d0|reg0|registro~200, sisa, 1
instance = comp, \proc0|d0|reg0|registro~201\, proc0|d0|reg0|registro~201, sisa, 1
instance = comp, \proc0|d0|reg0|registro~137\, proc0|d0|reg0|registro~137, sisa, 1
instance = comp, \proc0|d0|reg0|registro~121\, proc0|d0|reg0|registro~121, sisa, 1
instance = comp, \proc0|d0|reg0|registro~89\, proc0|d0|reg0|registro~89, sisa, 1
instance = comp, \proc0|d0|reg0|registro~198\, proc0|d0|reg0|registro~198, sisa, 1
instance = comp, \proc0|d0|reg0|registro~199\, proc0|d0|reg0|registro~199, sisa, 1
instance = comp, \proc0|d0|reg0|registro~202\, proc0|d0|reg0|registro~202, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~54\, proc0|d0|alu0|Add0~54, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~89\, proc0|d0|alu0|Add0~89, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~101\, proc0|d0|alu0|Add0~101, sisa, 1
instance = comp, \proc0|d0|TOd[5]~14\, proc0|d0|TOd[5]~14, sisa, 1
instance = comp, \proc0|d0|reg0|registro~73\, proc0|d0|reg0|registro~73, sisa, 1
instance = comp, \proc0|d0|reg0|registro~195\, proc0|d0|reg0|registro~195, sisa, 1
instance = comp, \proc0|d0|reg0|registro~196\, proc0|d0|reg0|registro~196, sisa, 1
instance = comp, \proc0|d0|reg0|registro~193\, proc0|d0|reg0|registro~193, sisa, 1
instance = comp, \proc0|d0|reg0|registro~194\, proc0|d0|reg0|registro~194, sisa, 1
instance = comp, \proc0|d0|reg0|registro~197\, proc0|d0|reg0|registro~197, sisa, 1
instance = comp, \proc0|cu0|clogic0|Mux19~0\, proc0|cu0|clogic0|Mux19~0, sisa, 1
instance = comp, \proc0|d0|reg0|registro~138\, proc0|d0|reg0|registro~138, sisa, 1
instance = comp, \proc0|d0|reg0|registro~90\, proc0|d0|reg0|registro~90, sisa, 1
instance = comp, \proc0|d0|reg0|registro~122\, proc0|d0|reg0|registro~122, sisa, 1
instance = comp, \proc0|d0|reg0|registro~203\, proc0|d0|reg0|registro~203, sisa, 1
instance = comp, \proc0|d0|reg0|registro~204\, proc0|d0|reg0|registro~204, sisa, 1
instance = comp, \proc0|d0|reg0|registro~58feeder\, proc0|d0|reg0|registro~58feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~58\, proc0|d0|reg0|registro~58, sisa, 1
instance = comp, \proc0|d0|reg0|registro~26\, proc0|d0|reg0|registro~26, sisa, 1
instance = comp, \proc0|d0|reg0|registro~205\, proc0|d0|reg0|registro~205, sisa, 1
instance = comp, \proc0|d0|reg0|registro~206\, proc0|d0|reg0|registro~206, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~56\, proc0|d0|alu0|Add0~56, sisa, 1
instance = comp, \proc0|d0|TOd[6]~15\, proc0|d0|TOd[6]~15, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~57\, proc0|d0|alu0|Add0~57, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~90\, proc0|d0|alu0|Add0~90, sisa, 1
instance = comp, \proc0|d0|TOd[6]~16\, proc0|d0|TOd[6]~16, sisa, 1
instance = comp, \proc0|d0|reg0|registro~74\, proc0|d0|reg0|registro~74, sisa, 1
instance = comp, \proc0|d0|reg0|registro~42\, proc0|d0|reg0|registro~42, sisa, 1
instance = comp, \proc0|d0|reg0|registro~209\, proc0|d0|reg0|registro~209, sisa, 1
instance = comp, \proc0|d0|reg0|registro~210\, proc0|d0|reg0|registro~210, sisa, 1
instance = comp, \proc0|d0|reg0|registro~106feeder\, proc0|d0|reg0|registro~106feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~106\, proc0|d0|reg0|registro~106, sisa, 1
instance = comp, \proc0|d0|reg0|registro~207\, proc0|d0|reg0|registro~207, sisa, 1
instance = comp, \proc0|d0|reg0|registro~208\, proc0|d0|reg0|registro~208, sisa, 1
instance = comp, \proc0|d0|reg0|registro~211\, proc0|d0|reg0|registro~211, sisa, 1
instance = comp, \proc0|d0|TOd[7]~17\, proc0|d0|TOd[7]~17, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~60\, proc0|d0|alu0|Add0~60, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~91\, proc0|d0|alu0|Add0~91, sisa, 1
instance = comp, \proc0|d0|TOd[7]~18\, proc0|d0|TOd[7]~18, sisa, 1
instance = comp, \proc0|d0|reg0|registro~75\, proc0|d0|reg0|registro~75, sisa, 1
instance = comp, \proc0|d0|reg0|registro~27feeder\, proc0|d0|reg0|registro~27feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~27\, proc0|d0|reg0|registro~27, sisa, 1
instance = comp, \proc0|d0|reg0|registro~219\, proc0|d0|reg0|registro~219, sisa, 1
instance = comp, \proc0|d0|reg0|registro~220\, proc0|d0|reg0|registro~220, sisa, 1
instance = comp, \proc0|d0|reg0|registro~123\, proc0|d0|reg0|registro~123, sisa, 1
instance = comp, \proc0|d0|reg0|registro~217\, proc0|d0|reg0|registro~217, sisa, 1
instance = comp, \proc0|d0|reg0|registro~139\, proc0|d0|reg0|registro~139, sisa, 1
instance = comp, \proc0|d0|reg0|registro~107feeder\, proc0|d0|reg0|registro~107feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~107\, proc0|d0|reg0|registro~107, sisa, 1
instance = comp, \proc0|d0|reg0|registro~218\, proc0|d0|reg0|registro~218, sisa, 1
instance = comp, \proc0|d0|reg0|registro~221\, proc0|d0|reg0|registro~221, sisa, 1
instance = comp, \proc0|cu0|ir_actual~17\, proc0|cu0|ir_actual~17, sisa, 1
instance = comp, \proc0|cu0|ir_actual[5]\, proc0|cu0|ir_actual[5], sisa, 1
instance = comp, \proc0|cu0|clogic0|Mux9~1\, proc0|cu0|clogic0|Mux9~1, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~63\, proc0|d0|alu0|Add0~63, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~92\, proc0|d0|alu0|Add0~92, sisa, 1
instance = comp, \proc0|d0|TOd[8]~19\, proc0|d0|TOd[8]~19, sisa, 1
instance = comp, \proc0|d0|TOd[8]~20\, proc0|d0|TOd[8]~20, sisa, 1
instance = comp, \proc0|d0|reg0|registro~76\, proc0|d0|reg0|registro~76, sisa, 1
instance = comp, \proc0|d0|reg0|registro~60\, proc0|d0|reg0|registro~60, sisa, 1
instance = comp, \proc0|d0|reg0|registro~283\, proc0|d0|reg0|registro~283, sisa, 1
instance = comp, \proc0|d0|reg0|registro~92\, proc0|d0|reg0|registro~92, sisa, 1
instance = comp, \proc0|d0|reg0|registro~280\, proc0|d0|reg0|registro~280, sisa, 1
instance = comp, \proc0|d0|reg0|registro~108feeder\, proc0|d0|reg0|registro~108feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~108\, proc0|d0|reg0|registro~108, sisa, 1
instance = comp, \proc0|d0|reg0|registro~281\, proc0|d0|reg0|registro~281, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[8]~35\, memory0|sram_controller|SRAM_DQ[8]~35, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[8]~43\, memory0|sram_controller|SRAM_DQ[8]~43, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~80\, proc0|d0|alu0|Add0~80, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[15]~44\, memory0|sram_controller|SRAM_DQ[15]~44, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~65\, proc0|d0|alu0|Add0~65, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~93\, proc0|d0|alu0|Add0~93, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~102\, proc0|d0|alu0|Add0~102, sisa, 1
instance = comp, \proc0|d0|TOd[9]~21\, proc0|d0|TOd[9]~21, sisa, 1
instance = comp, \proc0|d0|reg0|registro~141\, proc0|d0|reg0|registro~141, sisa, 1
instance = comp, \proc0|d0|reg0|registro~109feeder\, proc0|d0|reg0|registro~109feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~109\, proc0|d0|reg0|registro~109, sisa, 1
instance = comp, \proc0|d0|reg0|registro~285\, proc0|d0|reg0|registro~285, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[9]~36\, memory0|sram_controller|SRAM_DQ[9]~36, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[9]~45\, memory0|sram_controller|SRAM_DQ[9]~45, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~62\, proc0|d0|alu0|Add0~62, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~67\, proc0|d0|alu0|Add0~67, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~94\, proc0|d0|alu0|Add0~94, sisa, 1
instance = comp, \proc0|d0|TOd[10]~22\, proc0|d0|TOd[10]~22, sisa, 1
instance = comp, \proc0|d0|TOd[10]~23\, proc0|d0|TOd[10]~23, sisa, 1
instance = comp, \proc0|d0|reg0|registro~62feeder\, proc0|d0|reg0|registro~62feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~62\, proc0|d0|reg0|registro~62, sisa, 1
instance = comp, \proc0|d0|reg0|registro~30\, proc0|d0|reg0|registro~30, sisa, 1
instance = comp, \proc0|d0|reg0|registro~46feeder\, proc0|d0|reg0|registro~46feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~46\, proc0|d0|reg0|registro~46, sisa, 1
instance = comp, \proc0|d0|reg0|registro~290\, proc0|d0|reg0|registro~290, sisa, 1
instance = comp, \proc0|d0|reg0|registro~291\, proc0|d0|reg0|registro~291, sisa, 1
instance = comp, \proc0|d0|reg0|registro~142\, proc0|d0|reg0|registro~142, sisa, 1
instance = comp, \proc0|d0|reg0|registro~110feeder\, proc0|d0|reg0|registro~110feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~110\, proc0|d0|reg0|registro~110, sisa, 1
instance = comp, \proc0|d0|reg0|registro~289\, proc0|d0|reg0|registro~289, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[10]~37\, memory0|sram_controller|SRAM_DQ[10]~37, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[10]~46\, memory0|sram_controller|SRAM_DQ[10]~46, sisa, 1
instance = comp, \proc0|cu0|ir_actual~4\, proc0|cu0|ir_actual~4, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~69\, proc0|d0|alu0|Add0~69, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~95\, proc0|d0|alu0|Add0~95, sisa, 1
instance = comp, \proc0|d0|TOd[11]~24\, proc0|d0|TOd[11]~24, sisa, 1
instance = comp, \proc0|d0|TOd[11]~25\, proc0|d0|TOd[11]~25, sisa, 1
instance = comp, \proc0|d0|reg0|registro~95feeder\, proc0|d0|reg0|registro~95feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~95\, proc0|d0|reg0|registro~95, sisa, 1
instance = comp, \proc0|d0|reg0|registro~127\, proc0|d0|reg0|registro~127, sisa, 1
instance = comp, \proc0|d0|reg0|registro~292\, proc0|d0|reg0|registro~292, sisa, 1
instance = comp, \proc0|d0|reg0|registro~143feeder\, proc0|d0|reg0|registro~143feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~143\, proc0|d0|reg0|registro~143, sisa, 1
instance = comp, \proc0|d0|reg0|registro~293\, proc0|d0|reg0|registro~293, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[11]~38\, memory0|sram_controller|SRAM_DQ[11]~38, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[11]~47\, memory0|sram_controller|SRAM_DQ[11]~47, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~71\, proc0|d0|alu0|Add0~71, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~96\, proc0|d0|alu0|Add0~96, sisa, 1
instance = comp, \proc0|d0|TOd[12]~26\, proc0|d0|TOd[12]~26, sisa, 1
instance = comp, \proc0|d0|TOd[12]~27\, proc0|d0|TOd[12]~27, sisa, 1
instance = comp, \proc0|d0|reg0|registro~144feeder\, proc0|d0|reg0|registro~144feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~144\, proc0|d0|reg0|registro~144, sisa, 1
instance = comp, \proc0|d0|reg0|registro~112feeder\, proc0|d0|reg0|registro~112feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~112\, proc0|d0|reg0|registro~112, sisa, 1
instance = comp, \proc0|d0|reg0|registro~297\, proc0|d0|reg0|registro~297, sisa, 1
instance = comp, \proc0|d0|reg0|registro~48feeder\, proc0|d0|reg0|registro~48feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~48\, proc0|d0|reg0|registro~48, sisa, 1
instance = comp, \proc0|d0|reg0|registro~298\, proc0|d0|reg0|registro~298, sisa, 1
instance = comp, \proc0|d0|reg0|registro~64feeder\, proc0|d0|reg0|registro~64feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~64\, proc0|d0|reg0|registro~64, sisa, 1
instance = comp, \proc0|d0|reg0|registro~299\, proc0|d0|reg0|registro~299, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[12]~39\, memory0|sram_controller|SRAM_DQ[12]~39, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[12]~48\, memory0|sram_controller|SRAM_DQ[12]~48, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~73\, proc0|d0|alu0|Add0~73, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~97\, proc0|d0|alu0|Add0~97, sisa, 1
instance = comp, \proc0|d0|TOd[13]~28\, proc0|d0|TOd[13]~28, sisa, 1
instance = comp, \proc0|d0|TOd[13]~29\, proc0|d0|TOd[13]~29, sisa, 1
instance = comp, \proc0|d0|reg0|registro~49\, proc0|d0|reg0|registro~49, sisa, 1
instance = comp, \proc0|d0|reg0|registro~33\, proc0|d0|reg0|registro~33, sisa, 1
instance = comp, \proc0|d0|reg0|registro~302\, proc0|d0|reg0|registro~302, sisa, 1
instance = comp, \proc0|d0|reg0|registro~65\, proc0|d0|reg0|registro~65, sisa, 1
instance = comp, \proc0|d0|reg0|registro~303\, proc0|d0|reg0|registro~303, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[13]~40\, memory0|sram_controller|SRAM_DQ[13]~40, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[13]~49\, memory0|sram_controller|SRAM_DQ[13]~49, sisa, 1
instance = comp, \proc0|d0|reg0|registro~34feeder\, proc0|d0|reg0|registro~34feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~34\, proc0|d0|reg0|registro~34, sisa, 1
instance = comp, \proc0|d0|reg0|registro~255\, proc0|d0|reg0|registro~255, sisa, 1
instance = comp, \proc0|d0|reg0|registro~82\, proc0|d0|reg0|registro~82, sisa, 1
instance = comp, \proc0|d0|reg0|registro~256\, proc0|d0|reg0|registro~256, sisa, 1
instance = comp, \proc0|d0|reg0|registro~257\, proc0|d0|reg0|registro~257, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~75\, proc0|d0|alu0|Add0~75, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~98\, proc0|d0|alu0|Add0~98, sisa, 1
instance = comp, \proc0|d0|TOd[14]~30\, proc0|d0|TOd[14]~30, sisa, 1
instance = comp, \proc0|d0|TOd[14]~31\, proc0|d0|TOd[14]~31, sisa, 1
instance = comp, \proc0|d0|reg0|registro~50\, proc0|d0|reg0|registro~50, sisa, 1
instance = comp, \proc0|d0|reg0|registro~306\, proc0|d0|reg0|registro~306, sisa, 1
instance = comp, \proc0|d0|reg0|registro~307\, proc0|d0|reg0|registro~307, sisa, 1
instance = comp, \proc0|d0|reg0|registro~98\, proc0|d0|reg0|registro~98, sisa, 1
instance = comp, \proc0|d0|reg0|registro~304\, proc0|d0|reg0|registro~304, sisa, 1
instance = comp, \proc0|d0|reg0|registro~146\, proc0|d0|reg0|registro~146, sisa, 1
instance = comp, \proc0|d0|reg0|registro~305\, proc0|d0|reg0|registro~305, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[14]~41\, memory0|sram_controller|SRAM_DQ[14]~41, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[14]~50\, memory0|sram_controller|SRAM_DQ[14]~50, sisa, 1
instance = comp, \proc0|d0|TOd[15]~32\, proc0|d0|TOd[15]~32, sisa, 1
instance = comp, \proc0|d0|reg0|registro~83feeder\, proc0|d0|reg0|registro~83feeder, sisa, 1
instance = comp, \proc0|d0|reg0|registro~83\, proc0|d0|reg0|registro~83, sisa, 1
instance = comp, \proc0|d0|reg0|registro~67\, proc0|d0|reg0|registro~67, sisa, 1
instance = comp, \proc0|d0|reg0|registro~35\, proc0|d0|reg0|registro~35, sisa, 1
instance = comp, \proc0|d0|reg0|registro~260\, proc0|d0|reg0|registro~260, sisa, 1
instance = comp, \proc0|d0|reg0|registro~261\, proc0|d0|reg0|registro~261, sisa, 1
instance = comp, \proc0|d0|reg0|registro~115\, proc0|d0|reg0|registro~115, sisa, 1
instance = comp, \proc0|d0|reg0|registro~131\, proc0|d0|reg0|registro~131, sisa, 1
instance = comp, \proc0|d0|reg0|registro~99\, proc0|d0|reg0|registro~99, sisa, 1
instance = comp, \proc0|d0|reg0|registro~258\, proc0|d0|reg0|registro~258, sisa, 1
instance = comp, \proc0|d0|reg0|registro~259\, proc0|d0|reg0|registro~259, sisa, 1
instance = comp, \proc0|d0|reg0|registro~262\, proc0|d0|reg0|registro~262, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~77\, proc0|d0|alu0|Add0~77, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~99\, proc0|d0|alu0|Add0~99, sisa, 1
instance = comp, \proc0|d0|TOd[15]~33\, proc0|d0|TOd[15]~33, sisa, 1
instance = comp, \proc0|d0|reg0|registro~147\, proc0|d0|reg0|registro~147, sisa, 1
instance = comp, \proc0|d0|reg0|registro~309\, proc0|d0|reg0|registro~309, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[15]~42\, memory0|sram_controller|SRAM_DQ[15]~42, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_DQ[15]~51\, memory0|sram_controller|SRAM_DQ[15]~51, sisa, 1
instance = comp, \proc0|cu0|new_pc[1]~15\, proc0|cu0|new_pc[1]~15, sisa, 1
instance = comp, \~GND\, ~GND, sisa, 1
instance = comp, \proc0|cu0|ir_actual~21\, proc0|cu0|ir_actual~21, sisa, 1
instance = comp, \proc0|cu0|ir_actual[4]\, proc0|cu0|ir_actual[4], sisa, 1
instance = comp, \proc0|cu0|new_pc[14]~19\, proc0|cu0|new_pc[14]~19, sisa, 1
instance = comp, \proc0|cu0|new_pc[14]~20\, proc0|cu0|new_pc[14]~20, sisa, 1
instance = comp, \proc0|cu0|ir_actual~19\, proc0|cu0|ir_actual~19, sisa, 1
instance = comp, \proc0|cu0|ir_actual[2]\, proc0|cu0|ir_actual[2], sisa, 1
instance = comp, \proc0|cu0|ir_actual~18\, proc0|cu0|ir_actual~18, sisa, 1
instance = comp, \proc0|cu0|ir_actual[1]\, proc0|cu0|ir_actual[1], sisa, 1
instance = comp, \proc0|cu0|ir_actual~20\, proc0|cu0|ir_actual~20, sisa, 1
instance = comp, \proc0|cu0|ir_actual[3]\, proc0|cu0|ir_actual[3], sisa, 1
instance = comp, \proc0|cu0|new_pc[14]~18\, proc0|cu0|new_pc[14]~18, sisa, 1
instance = comp, \proc0|cu0|new_pc[14]~21\, proc0|cu0|new_pc[14]~21, sisa, 1
instance = comp, \proc0|cu0|new_pc[14]~22\, proc0|cu0|new_pc[14]~22, sisa, 1
instance = comp, \proc0|cu0|new_pc[1]\, proc0|cu0|new_pc[1], sisa, 1
instance = comp, \proc0|d0|addr_m[1]~2\, proc0|d0|addr_m[1]~2, sisa, 1
instance = comp, \proc0|cu0|new_pc[2]~23\, proc0|cu0|new_pc[2]~23, sisa, 1
instance = comp, \proc0|cu0|new_pc[2]\, proc0|cu0|new_pc[2], sisa, 1
instance = comp, \proc0|d0|addr_m[2]~3\, proc0|d0|addr_m[2]~3, sisa, 1
instance = comp, \proc0|cu0|new_pc[3]~25\, proc0|cu0|new_pc[3]~25, sisa, 1
instance = comp, \proc0|cu0|new_pc[3]\, proc0|cu0|new_pc[3], sisa, 1
instance = comp, \proc0|d0|addr_m[3]~4\, proc0|d0|addr_m[3]~4, sisa, 1
instance = comp, \proc0|cu0|new_pc[4]~27\, proc0|cu0|new_pc[4]~27, sisa, 1
instance = comp, \proc0|cu0|new_pc[4]\, proc0|cu0|new_pc[4], sisa, 1
instance = comp, \proc0|d0|addr_m[4]~5\, proc0|d0|addr_m[4]~5, sisa, 1
instance = comp, \proc0|cu0|new_pc[5]~29\, proc0|cu0|new_pc[5]~29, sisa, 1
instance = comp, \proc0|cu0|new_pc[5]\, proc0|cu0|new_pc[5], sisa, 1
instance = comp, \proc0|d0|addr_m[5]~18\, proc0|d0|addr_m[5]~18, sisa, 1
instance = comp, \proc0|d0|addr_m[5]~6\, proc0|d0|addr_m[5]~6, sisa, 1
instance = comp, \proc0|cu0|new_pc[6]~31\, proc0|cu0|new_pc[6]~31, sisa, 1
instance = comp, \proc0|cu0|new_pc[6]\, proc0|cu0|new_pc[6], sisa, 1
instance = comp, \proc0|d0|addr_m[6]~7\, proc0|d0|addr_m[6]~7, sisa, 1
instance = comp, \proc0|cu0|new_pc[7]~33\, proc0|cu0|new_pc[7]~33, sisa, 1
instance = comp, \proc0|cu0|new_pc[7]\, proc0|cu0|new_pc[7], sisa, 1
instance = comp, \proc0|d0|reg0|registro~215\, proc0|d0|reg0|registro~215, sisa, 1
instance = comp, \proc0|d0|reg0|registro~216\, proc0|d0|reg0|registro~216, sisa, 1
instance = comp, \proc0|d0|alu0|Add0~59\, proc0|d0|alu0|Add0~59, sisa, 1
instance = comp, \proc0|d0|addr_m[7]~8\, proc0|d0|addr_m[7]~8, sisa, 1
instance = comp, \proc0|cu0|new_pc[8]~35\, proc0|cu0|new_pc[8]~35, sisa, 1
instance = comp, \proc0|cu0|new_pc[8]\, proc0|cu0|new_pc[8], sisa, 1
instance = comp, \proc0|d0|addr_m[8]~9\, proc0|d0|addr_m[8]~9, sisa, 1
instance = comp, \proc0|cu0|new_pc[9]~37\, proc0|cu0|new_pc[9]~37, sisa, 1
instance = comp, \proc0|cu0|new_pc[9]\, proc0|cu0|new_pc[9], sisa, 1
instance = comp, \proc0|d0|addr_m[9]~10\, proc0|d0|addr_m[9]~10, sisa, 1
instance = comp, \proc0|cu0|new_pc[10]~39\, proc0|cu0|new_pc[10]~39, sisa, 1
instance = comp, \proc0|cu0|new_pc[10]\, proc0|cu0|new_pc[10], sisa, 1
instance = comp, \proc0|d0|addr_m[10]~11\, proc0|d0|addr_m[10]~11, sisa, 1
instance = comp, \proc0|cu0|new_pc[11]~41\, proc0|cu0|new_pc[11]~41, sisa, 1
instance = comp, \proc0|cu0|new_pc[11]\, proc0|cu0|new_pc[11], sisa, 1
instance = comp, \proc0|d0|addr_m[11]~12\, proc0|d0|addr_m[11]~12, sisa, 1
instance = comp, \proc0|cu0|new_pc[12]~43\, proc0|cu0|new_pc[12]~43, sisa, 1
instance = comp, \proc0|cu0|new_pc[12]\, proc0|cu0|new_pc[12], sisa, 1
instance = comp, \proc0|d0|addr_m[12]~13\, proc0|d0|addr_m[12]~13, sisa, 1
instance = comp, \proc0|cu0|new_pc[13]~45\, proc0|cu0|new_pc[13]~45, sisa, 1
instance = comp, \proc0|cu0|new_pc[13]\, proc0|cu0|new_pc[13], sisa, 1
instance = comp, \proc0|d0|addr_m[13]~14\, proc0|d0|addr_m[13]~14, sisa, 1
instance = comp, \proc0|cu0|new_pc[14]~47\, proc0|cu0|new_pc[14]~47, sisa, 1
instance = comp, \proc0|cu0|new_pc[14]\, proc0|cu0|new_pc[14], sisa, 1
instance = comp, \proc0|d0|addr_m[14]~15\, proc0|d0|addr_m[14]~15, sisa, 1
instance = comp, \proc0|cu0|new_pc[15]~49\, proc0|cu0|new_pc[15]~49, sisa, 1
instance = comp, \proc0|cu0|new_pc[15]\, proc0|cu0|new_pc[15], sisa, 1
instance = comp, \proc0|d0|addr_m[15]~16\, proc0|d0|addr_m[15]~16, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_UB_N~0\, memory0|sram_controller|SRAM_UB_N~0, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_LB_N\, memory0|sram_controller|SRAM_LB_N, sisa, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, sisa, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, sisa, 1
instance = comp, \memory0|sram_controller|Selector2~0\, memory0|sram_controller|Selector2~0, sisa, 1
instance = comp, \memory0|sram_controller|estat.WAITING\, memory0|sram_controller|estat.WAITING, sisa, 1
instance = comp, \memory0|sram_controller|estat~5\, memory0|sram_controller|estat~5, sisa, 1
instance = comp, \memory0|sram_controller|estat.WRITING\, memory0|sram_controller|estat.WRITING, sisa, 1
instance = comp, \memory0|sram_controller|Selector1~0\, memory0|sram_controller|Selector1~0, sisa, 1
instance = comp, \memory0|sram_controller|estat.NOTHING\, memory0|sram_controller|estat.NOTHING, sisa, 1
instance = comp, \memory0|sram_controller|Selector0~0\, memory0|sram_controller|Selector0~0, sisa, 1
instance = comp, \memory0|sram_controller|SRAM_WE_N\, memory0|sram_controller|SRAM_WE_N, sisa, 1
instance = comp, \Segments|h0|Mux6~0\, Segments|h0|Mux6~0, sisa, 1
instance = comp, \Segments|h0|Mux5~0\, Segments|h0|Mux5~0, sisa, 1
instance = comp, \Segments|h0|Mux4~0\, Segments|h0|Mux4~0, sisa, 1
instance = comp, \Segments|h0|Mux3~0\, Segments|h0|Mux3~0, sisa, 1
instance = comp, \Segments|h0|Mux2~0\, Segments|h0|Mux2~0, sisa, 1
instance = comp, \Segments|h0|Mux1~0\, Segments|h0|Mux1~0, sisa, 1
instance = comp, \Segments|h0|Mux0~0\, Segments|h0|Mux0~0, sisa, 1
instance = comp, \Segments|h1|Mux6~0\, Segments|h1|Mux6~0, sisa, 1
instance = comp, \Segments|h1|Mux5~0\, Segments|h1|Mux5~0, sisa, 1
instance = comp, \Segments|h1|Mux4~0\, Segments|h1|Mux4~0, sisa, 1
instance = comp, \Segments|h1|Mux3~0\, Segments|h1|Mux3~0, sisa, 1
instance = comp, \Segments|h1|Mux2~0\, Segments|h1|Mux2~0, sisa, 1
instance = comp, \Segments|h1|Mux1~0\, Segments|h1|Mux1~0, sisa, 1
instance = comp, \Segments|h1|Mux0~0\, Segments|h1|Mux0~0, sisa, 1
instance = comp, \Segments|h2|Mux6~0\, Segments|h2|Mux6~0, sisa, 1
instance = comp, \Segments|h2|Mux5~0\, Segments|h2|Mux5~0, sisa, 1
instance = comp, \Segments|h2|Mux4~0\, Segments|h2|Mux4~0, sisa, 1
instance = comp, \Segments|h2|Mux3~0\, Segments|h2|Mux3~0, sisa, 1
instance = comp, \Segments|h2|Mux2~0\, Segments|h2|Mux2~0, sisa, 1
instance = comp, \Segments|h2|Mux1~0\, Segments|h2|Mux1~0, sisa, 1
instance = comp, \Segments|h2|Mux0~0\, Segments|h2|Mux0~0, sisa, 1
instance = comp, \Segments|h3|Mux6~0\, Segments|h3|Mux6~0, sisa, 1
instance = comp, \Segments|h3|Mux5~0\, Segments|h3|Mux5~0, sisa, 1
instance = comp, \Segments|h3|Mux4~0\, Segments|h3|Mux4~0, sisa, 1
instance = comp, \Segments|h3|Mux3~0\, Segments|h3|Mux3~0, sisa, 1
instance = comp, \Segments|h3|Mux2~0\, Segments|h3|Mux2~0, sisa, 1
instance = comp, \Segments|h3|Mux1~0\, Segments|h3|Mux1~0, sisa, 1
instance = comp, \Segments|h3|Mux0~0\, Segments|h3|Mux0~0, sisa, 1
instance = comp, \SRAM_ADDR[0]~I\, SRAM_ADDR[0], sisa, 1
instance = comp, \SRAM_ADDR[1]~I\, SRAM_ADDR[1], sisa, 1
instance = comp, \SRAM_ADDR[2]~I\, SRAM_ADDR[2], sisa, 1
instance = comp, \SRAM_ADDR[3]~I\, SRAM_ADDR[3], sisa, 1
instance = comp, \SRAM_ADDR[4]~I\, SRAM_ADDR[4], sisa, 1
instance = comp, \SRAM_ADDR[5]~I\, SRAM_ADDR[5], sisa, 1
instance = comp, \SRAM_ADDR[6]~I\, SRAM_ADDR[6], sisa, 1
instance = comp, \SRAM_ADDR[7]~I\, SRAM_ADDR[7], sisa, 1
instance = comp, \SRAM_ADDR[8]~I\, SRAM_ADDR[8], sisa, 1
instance = comp, \SRAM_ADDR[9]~I\, SRAM_ADDR[9], sisa, 1
instance = comp, \SRAM_ADDR[10]~I\, SRAM_ADDR[10], sisa, 1
instance = comp, \SRAM_ADDR[11]~I\, SRAM_ADDR[11], sisa, 1
instance = comp, \SRAM_ADDR[12]~I\, SRAM_ADDR[12], sisa, 1
instance = comp, \SRAM_ADDR[13]~I\, SRAM_ADDR[13], sisa, 1
instance = comp, \SRAM_ADDR[14]~I\, SRAM_ADDR[14], sisa, 1
instance = comp, \SRAM_ADDR[15]~I\, SRAM_ADDR[15], sisa, 1
instance = comp, \SRAM_ADDR[16]~I\, SRAM_ADDR[16], sisa, 1
instance = comp, \SRAM_ADDR[17]~I\, SRAM_ADDR[17], sisa, 1
instance = comp, \SRAM_UB_N~I\, SRAM_UB_N, sisa, 1
instance = comp, \SRAM_LB_N~I\, SRAM_LB_N, sisa, 1
instance = comp, \SRAM_CE_N~I\, SRAM_CE_N, sisa, 1
instance = comp, \SRAM_OE_N~I\, SRAM_OE_N, sisa, 1
instance = comp, \SRAM_WE_N~I\, SRAM_WE_N, sisa, 1
instance = comp, \HEX0[0]~I\, HEX0[0], sisa, 1
instance = comp, \HEX0[1]~I\, HEX0[1], sisa, 1
instance = comp, \HEX0[2]~I\, HEX0[2], sisa, 1
instance = comp, \HEX0[3]~I\, HEX0[3], sisa, 1
instance = comp, \HEX0[4]~I\, HEX0[4], sisa, 1
instance = comp, \HEX0[5]~I\, HEX0[5], sisa, 1
instance = comp, \HEX0[6]~I\, HEX0[6], sisa, 1
instance = comp, \HEX1[0]~I\, HEX1[0], sisa, 1
instance = comp, \HEX1[1]~I\, HEX1[1], sisa, 1
instance = comp, \HEX1[2]~I\, HEX1[2], sisa, 1
instance = comp, \HEX1[3]~I\, HEX1[3], sisa, 1
instance = comp, \HEX1[4]~I\, HEX1[4], sisa, 1
instance = comp, \HEX1[5]~I\, HEX1[5], sisa, 1
instance = comp, \HEX1[6]~I\, HEX1[6], sisa, 1
instance = comp, \HEX2[0]~I\, HEX2[0], sisa, 1
instance = comp, \HEX2[1]~I\, HEX2[1], sisa, 1
instance = comp, \HEX2[2]~I\, HEX2[2], sisa, 1
instance = comp, \HEX2[3]~I\, HEX2[3], sisa, 1
instance = comp, \HEX2[4]~I\, HEX2[4], sisa, 1
instance = comp, \HEX2[5]~I\, HEX2[5], sisa, 1
instance = comp, \HEX2[6]~I\, HEX2[6], sisa, 1
instance = comp, \HEX3[0]~I\, HEX3[0], sisa, 1
instance = comp, \HEX3[1]~I\, HEX3[1], sisa, 1
instance = comp, \HEX3[2]~I\, HEX3[2], sisa, 1
instance = comp, \HEX3[3]~I\, HEX3[3], sisa, 1
instance = comp, \HEX3[4]~I\, HEX3[4], sisa, 1
instance = comp, \HEX3[5]~I\, HEX3[5], sisa, 1
instance = comp, \HEX3[6]~I\, HEX3[6], sisa, 1
